char 10 e:l e:p e:s extract e:i extract extract e:o extract e:i
bool 12 e:0 e:0 e:0 extract extract extract e:0 extract e:0 e:1 extract e:1
char 12 e:e e:j extract extract e:g e:a extract e:k extract e:e extract extract
int 13 e:40 e:20 e:9 extract e:8 e:96 e:2 extract e:81 e:48 e:75 e:39 e:24
char 13 e:k e:t extract e:g e:b e:m extract e:k extract e:j e:d e:l extract
char 13 e:e e:b e:t extract e:k e:b e:c extract extract extract e:h e:c extract
char 15 e:s e:d extract extract e:g extract e:t e:j extract extract e:t extract e:q extract e:d
char 16 e:h e:m extract extract e:t extract e:h e:d e:h extract e:q e:s extract e:g extract e:e
int 16 e:63 e:44 extract extract e:11 extract e:81 e:67 e:46 extract extract e:5 extract extract e:43 e:59
int 17 e:56 extract e:14 e:60 extract e:48 extract e:86 e:36 e:49 extract e:41 extract extract extract e:75 e:20
bool 21 e:1 extract e:0 extract e:1 e:1 extract extract e:0 e:1 extract e:1 extract extract e:0 extract e:1 extract e:1 extract e:1
bool 21 e:1 extract e:0 extract e:0 extract e:1 e:0 e:1 extract e:0 e:1 e:0 extract e:0 e:1 extract e:0 e:0 extract extract
double 22 e:7.31 extract e:0.75 e:1.86 extract e:8.27 e:2.38 extract e:4.51 extract extract e:0.98 e:2.44 extract extract extract e:7.27 extract e:4.32 e:8.78 e:2.3 extract
double 23 e:5.7 e:7.86 e:7 e:8.78 extract e:0.11 e:5.75 extract e:6.16 extract e:1.07 e:5.63 e:7.62 e:6.6 e:2.67 extract extract extract extract e:2.92 extract extract extract
int 23 e:48 extract e:34 e:49 e:73 extract extract e:13 extract e:5 e:79 e:16 e:66 e:60 extract extract extract extract extract e:91 e:28 e:56 e:92
int 23 e:58 e:95 e:35 e:70 extract e:56 e:37 e:7 extract extract e:55 e:63 extract extract e:58 e:62 extract extract extract extract extract e:14 e:34
bool 24 e:1 extract e:1 extract e:1 extract e:0 e:0 extract extract e:1 extract e:0 e:0 e:1 extract extract extract e:0 e:0 e:1 e:1 e:1 extract
int 24 e:13 e:89 extract e:58 e:71 e:28 extract extract e:49 e:32 e:68 extract extract extract e:69 extract e:28 e:46 extract extract extract e:50 e:45 e:95
char 26 e:l extract e:a e:e extract e:j e:l e:q e:r e:q extract extract e:p e:f extract e:e e:o e:b e:f extract extract extract e:t extract e:b extract
bool 31 e:0 extract e:0 e:1 extract extract e:1 e:0 e:1 extract extract e:1 extract e:0 e:0 extract e:0 e:1 extract e:1 extract e:1 extract extract e:1 extract extract extract e:1 extract e:0
char 32 e:n extract e:e extract e:b e:c e:a e:r e:t e:c e:m extract extract extract e:e e:e extract extract e:e extract extract e:t extract e:o extract e:a extract extract extract e:r e:j e:l
bool 35 e:0 e:0 e:1 e:1 e:0 extract extract e:1 e:0 e:0 extract extract extract extract extract extract e:0 e:0 e:1 e:0 e:0 extract e:0 extract extract extract e:0 e:0 e:0 e:1 extract e:1 e:1 e:1 e:1
char 37 e:q extract e:d e:q e:j e:r e:h extract e:a e:m extract e:e extract e:n e:t extract e:l e:a extract e:i extract e:a extract extract e:d extract e:j extract extract extract e:f e:g extract e:h extract e:k extract
bool 37 e:0 e:1 e:0 e:0 e:0 e:1 extract extract extract e:0 e:0 e:0 extract extract extract extract extract extract e:0 e:0 e:0 extract e:1 extract e:1 e:1 e:1 e:0 e:0 e:1 extract e:1 extract e:1 e:0 extract extract
bool 39 e:0 e:1 extract extract e:0 extract e:0 e:1 e:1 e:0 e:0 e:1 extract e:0 e:1 e:1 e:0 extract e:1 extract e:1 e:0 extract e:1 e:1 extract e:1 extract e:0 e:0 e:1 extract extract extract extract e:0 e:0 extract extract
double 40 e:0.09 extract e:6.44 extract e:0.81 extract e:6.19 e:0.37 e:1.02 extract extract extract e:3.22 extract e:0.35 extract e:6.72 extract e:5.29 e:8.94 e:6.26 e:0.59 e:1.7 extract e:7 e:7.63 e:4.64 extract e:2.94 extract e:9.93 e:5.69 extract e:3.27 e:0.5 e:5.95 extract extract e:2.93 extract
double 40 e:3.56 extract e:8.22 e:6.71 extract e:4.19 extract e:8.86 extract extract e:5.96 e:6.88 e:0.03 extract extract extract e:0.93 e:1.19 extract e:9.29 e:1.21 extract extract extract e:0.47 extract e:6.16 extract e:5.06 extract e:6.6 extract e:4.71 extract e:2.69 extract e:4.42 extract e:4.21 e:2.5
double 42 e:6.47 extract e:2.64 e:8.27 extract extract e:7.97 extract e:9.86 e:2.9 e:9.2 e:5.79 extract e:8.25 extract extract extract e:6.7 e:0.02 extract e:2.02 e:6.35 e:3.68 e:7.51 extract e:2.6 e:4.47 extract extract extract extract e:0.48 e:8.96 e:1.29 extract extract extract e:3.52 e:4.98 e:1.98 extract e:6.25
char 44 e:g e:c e:g e:k extract extract extract extract e:l e:r e:s extract e:c extract extract e:o e:t e:f extract extract e:l e:b extract extract extract e:j extract extract e:q e:s e:k extract extract extract e:o extract e:h e:p extract extract e:b e:b e:a extract
double 44 e:3.89 e:8.05 e:6.38 extract e:2.87 extract extract e:5.09 extract extract e:1.73 extract e:0.78 e:4 e:2.25 extract e:3.95 e:8.34 e:2.43 extract extract extract e:9.36 extract extract e:9.74 e:4.67 extract extract e:5.72 extract e:1.71 extract e:1.73 extract e:6.71 e:8.94 e:4.33 extract extract extract e:9.42 e:0.19 extract
bool 45 e:0 extract e:0 e:1 e:1 e:0 extract e:1 e:1 e:1 e:1 e:0 e:1 extract extract extract extract extract e:1 extract e:1 extract e:1 e:1 e:0 extract extract extract e:0 e:1 extract extract extract e:0 extract extract e:1 extract e:0 extract e:1 e:1 e:1 e:1 extract
int 45 e:21 e:35 extract e:77 extract extract e:27 extract e:21 extract e:19 e:41 extract extract e:79 e:28 extract e:88 extract e:73 e:98 extract e:36 e:4 e:37 e:3 extract e:64 e:25 extract extract extract e:12 extract e:69 e:3 e:73 extract e:71 extract e:94 extract extract extract e:43
char 47 e:o e:i e:n extract e:p e:k extract extract extract extract e:c extract e:p e:k e:h extract e:k e:a e:n extract e:n extract e:n e:s e:h extract e:t e:a extract extract extract extract extract extract e:k e:i extract e:h extract e:g extract e:j extract e:j extract e:m extract
double 47 e:0.16 extract e:7.03 extract e:9.06 e:6.64 e:8.85 extract extract extract e:3.5 extract e:2.68 extract e:5.31 extract e:3.48 e:2.06 extract e:7.81 extract extract e:1.81 extract e:0.34 extract e:8 extract e:4.63 extract e:7.45 e:6.98 extract extract e:7.13 e:6.25 extract e:8.43 e:1.22 extract extract extract e:9.15 e:5.07 extract e:6.37 extract
bool 47 e:0 e:1 e:0 e:1 e:1 e:1 extract e:0 e:0 extract extract extract extract extract extract extract e:0 e:0 e:1 extract e:1 extract extract e:1 extract e:1 e:1 e:1 e:0 e:0 e:1 extract extract e:1 e:1 extract e:1 extract extract extract e:1 extract extract e:0 e:1 e:0 extract
bool 47 e:1 e:0 e:0 extract e:0 e:1 e:0 e:0 e:0 e:1 extract extract e:1 extract extract e:1 e:0 e:1 extract e:0 extract extract e:1 extract e:0 extract extract extract extract e:0 extract extract e:0 e:1 e:0 e:0 e:1 extract extract extract extract extract e:0 e:1 e:1 extract e:1
int 48 e:29 e:83 extract e:82 extract extract e:15 e:11 e:54 extract e:33 e:56 e:87 extract extract extract extract e:30 e:32 extract extract e:90 extract extract e:54 extract e:28 extract e:61 extract e:33 extract e:41 extract e:25 e:29 extract extract e:71 e:69 e:44 e:79 e:95 e:16 extract extract extract e:60
char 49 e:e e:g extract e:i e:b extract e:h e:q e:j extract e:b extract extract e:r e:d extract e:c extract e:p e:o e:c e:j e:m e:c extract extract extract extract e:r extract extract extract e:c extract e:j extract e:b extract e:q extract e:n extract e:s e:m e:k extract extract extract extract
int 51 e:11 extract e:22 extract e:11 e:32 e:45 e:68 e:22 e:74 extract extract e:60 extract extract extract e:96 extract e:99 e:26 extract extract extract extract e:56 e:58 extract e:17 e:48 e:75 e:6 extract extract extract e:6 e:28 e:93 e:48 e:71 e:98 extract extract e:18 extract e:46 e:51 e:68 extract e:21 extract extract
char 51 e:q extract e:p e:q extract extract e:a e:l extract e:o extract extract e:r extract e:c e:k extract e:j e:b e:c e:m extract extract e:q extract e:e e:q extract extract e:t e:n extract e:g extract e:f e:h extract extract e:j extract e:t extract e:g e:q extract extract extract e:d extract e:o e:r
int 53 e:96 extract e:82 extract e:92 extract e:12 e:81 extract extract e:89 e:7 e:59 extract e:81 e:44 extract e:90 extract e:18 e:47 extract extract e:24 e:94 e:4 extract extract e:1 extract e:62 extract extract extract e:30 e:29 e:70 e:52 extract e:30 e:9 e:74 e:38 e:24 e:52 extract e:96 e:41 extract extract extract e:69 e:93
int 54 e:67 e:35 extract e:55 extract extract e:19 extract e:38 e:54 extract e:86 e:65 e:22 e:7 extract e:69 e:10 extract extract e:50 extract e:76 extract e:32 extract extract extract e:18 e:99 extract e:78 extract e:71 e:91 e:30 extract extract extract extract extract extract e:91 e:44 extract e:32 extract extract e:50 e:51 e:36 extract e:68 e:18
int 54 e:17 e:58 e:54 e:50 extract e:77 extract extract extract extract e:30 extract e:92 e:42 extract e:46 e:73 extract extract extract e:47 e:97 extract extract e:27 e:21 e:47 e:30 extract extract e:1 e:12 extract e:25 e:25 extract extract e:5 e:76 e:56 e:18 e:77 extract extract extract e:16 extract e:77 e:79 e:17 extract e:42 extract extract
char 56 e:p extract e:s extract e:n e:d extract e:a extract extract e:n extract e:q extract e:d extract e:f e:d e:l e:e extract extract extract extract e:b extract e:l extract e:f e:g extract e:m e:i e:p e:a e:o e:d extract extract extract e:s extract extract extract extract e:r e:n extract extract extract e:j e:n extract extract e:m extract
double 58 e:9.86 e:9.54 extract extract e:4.3 extract e:0.9 extract e:8.06 extract e:0.83 e:5.03 e:5.01 extract e:4.03 extract extract e:6.47 extract e:5.71 extract extract e:4.26 extract e:6.31 extract e:2.05 e:1.74 e:7.57 e:7.38 e:0.27 e:0.15 extract extract extract e:4.13 extract extract extract extract e:5.88 e:6.35 e:8.41 e:5.61 e:2.77 e:8.67 extract extract e:6.99 e:9.88 e:5.11 e:7.42 extract extract extract extract extract extract
int 61 e:71 extract e:29 e:46 extract extract e:46 extract e:73 extract e:56 e:22 e:82 extract extract e:68 extract e:5 e:46 e:23 e:29 e:75 extract extract extract e:98 e:86 e:88 e:39 e:89 extract e:94 extract extract extract extract e:50 extract e:85 e:7 e:96 e:79 e:13 e:42 e:45 extract extract extract e:72 e:16 e:97 e:17 e:45 extract extract e:58 e:68 extract e:66 extract extract
char 61 e:i e:o extract e:h extract e:t e:i extract e:m extract e:d extract extract extract e:b extract e:s extract e:t extract e:n e:t extract extract e:g e:m extract extract e:h e:i extract extract e:n e:q extract e:h e:n e:s e:a e:i e:p extract e:t extract e:c e:h extract extract e:p extract extract extract extract e:l e:e extract e:j extract extract e:n extract
int 62 e:52 extract e:67 extract e:16 e:8 extract extract e:18 e:19 e:14 e:89 e:57 e:53 e:45 e:17 extract extract e:69 e:87 e:74 e:87 extract e:98 e:30 extract e:5 extract e:66 extract extract e:74 e:47 e:63 extract extract e:6 extract e:11 extract e:47 extract e:37 extract e:92 extract e:67 extract e:36 extract e:90 extract e:46 e:3 extract e:29 e:73 e:30 e:16 extract e:41 e:1
char 64 e:i e:k e:c e:a extract extract e:d extract extract e:g extract extract e:p e:j extract e:j extract e:p e:a extract extract extract e:j e:m e:a e:o extract extract e:b e:a e:h e:g e:r extract e:e e:t e:e extract e:c extract extract extract e:q extract extract e:d extract extract e:h extract e:n e:e e:b e:f extract e:j e:g e:c extract extract e:r extract e:t extract
double 65 e:0.11 e:5.9 extract extract e:3.11 e:0.48 e:7.45 e:9.87 extract extract e:2.85 e:9.33 extract extract extract extract e:8.01 extract e:6.59 e:9.03 e:5.81 extract extract extract e:8.58 e:5.82 extract e:3.99 extract e:7.78 extract e:1.6 e:5.88 e:7.14 extract e:2.6 extract e:1.87 extract extract e:9.28 extract extract extract e:8.71 extract e:7.2 e:1.53 e:3.63 e:9.2 e:8.58 e:4.16 extract extract extract extract extract e:2.66 extract e:8.01 e:3.74 e:0.09 extract e:1.19 extract
int 65 e:58 extract e:28 e:18 extract e:52 extract extract e:75 e:67 extract extract e:44 extract e:80 e:11 extract e:73 extract e:30 e:86 extract extract extract e:77 extract e:53 extract e:29 e:82 e:60 extract e:60 extract extract extract e:24 e:6 extract e:30 extract e:80 extract e:18 extract e:82 e:99 e:15 extract extract extract extract e:65 e:45 extract extract e:13 e:79 e:23 e:25 e:58 e:93 e:82 extract extract
char 67 e:e e:c extract extract e:t extract e:a extract e:l extract e:h e:a e:f e:b e:r e:b e:g extract extract e:h extract extract e:o e:f e:p extract e:g extract e:a e:a extract extract extract e:e e:q e:e extract e:f extract extract e:s extract e:t extract e:s e:s e:t e:e extract e:r e:b extract extract extract extract extract e:g e:o e:i e:g e:t e:q e:g e:k extract e:n extract
int 67 e:90 e:91 extract extract e:59 extract e:55 extract e:42 e:69 e:36 extract extract e:54 e:59 extract e:50 extract e:79 extract e:86 extract extract extract e:61 extract e:78 extract e:80 e:62 extract extract e:71 extract e:47 e:75 extract e:72 e:40 e:76 e:11 e:80 extract e:61 e:79 extract extract e:7 extract extract extract e:11 extract e:45 extract e:69 e:63 extract extract extract e:14 extract extract e:7 e:11 extract extract
double 67 e:2.45 e:3.39 e:2.07 e:4.18 extract e:7.82 e:6.06 e:4.19 extract extract extract e:0.23 e:6.24 extract extract extract e:0.53 extract e:3.36 e:6.85 e:2.61 e:4.81 extract extract e:7.61 extract e:2.53 extract extract extract e:9.02 extract extract extract e:1.05 extract e:9.69 e:4.38 e:3.46 e:2.11 extract extract extract extract e:3.51 e:1.94 extract extract e:2.44 extract e:3.2 e:6.28 e:1.47 e:9.45 e:9.89 e:7.68 e:8.1 extract extract extract e:8.51 extract extract extract extract e:2.43 e:0.7
bool 68 e:0 extract e:1 e:0 e:0 e:0 extract e:0 e:0 extract e:0 extract extract extract extract e:0 extract extract e:1 extract e:1 e:1 e:0 extract extract extract e:1 e:1 extract e:1 e:0 e:1 extract extract extract e:1 e:0 extract extract extract e:0 e:1 e:1 extract extract e:0 extract e:1 e:0 e:0 e:1 extract extract extract e:1 e:0 e:1 extract extract extract e:0 e:0 extract extract extract e:0 extract extract
bool 68 e:0 extract e:0 e:0 extract e:0 extract extract e:1 e:1 extract extract e:1 extract e:0 extract e:1 extract e:0 extract e:0 extract e:0 extract e:1 extract e:0 e:1 e:1 extract e:0 e:1 e:0 extract e:1 extract extract extract e:1 e:0 extract e:1 extract extract e:0 extract e:0 extract e:1 e:1 e:0 e:1 extract extract extract extract extract extract e:0 extract e:1 extract e:1 extract e:0 e:0 extract e:0
int 72 e:67 e:4 extract e:65 extract e:63 e:81 e:46 e:6 extract e:71 extract e:40 extract extract e:55 e:34 extract extract extract extract e:46 e:79 e:3 e:73 extract e:42 extract e:42 e:8 extract e:86 extract extract extract e:17 e:7 e:39 e:37 extract extract extract e:34 e:41 e:39 extract extract extract extract extract extract e:50 extract e:97 extract e:99 e:74 e:20 extract e:62 e:90 e:34 extract e:53 e:40 e:23 e:9 extract e:90 e:12 extract extract
char 72 e:j e:b extract e:s extract extract e:n extract e:t extract e:t extract e:b e:p extract e:t e:a e:p e:j extract e:a e:h e:i e:d e:r extract extract extract e:g e:g extract e:h extract extract extract extract extract extract extract extract e:h extract e:a e:n e:e extract extract e:f e:q extract extract extract e:k e:c extract extract e:o e:d extract extract e:d e:s extract extract e:i e:p e:r extract extract e:q extract extract
double 74 e:3.13 extract e:7.15 extract e:5.7 extract e:8.56 extract e:1.93 extract e:0.84 e:8.56 e:5.73 extract extract e:7.18 e:7.41 extract e:2.75 e:4.96 e:9.78 e:9.44 e:8.13 e:2.01 extract e:2.97 e:3.4 e:3.79 extract e:7.5 e:9.21 extract e:3.02 extract e:9.32 extract e:5.14 extract extract extract extract extract extract e:7.28 e:3.01 e:6.68 extract extract e:7.77 e:5.54 extract e:1.93 extract extract extract e:9.84 extract e:6.85 extract e:3.64 extract extract e:7.43 extract extract e:3.3 extract e:2.52 e:6.72 e:3.98 e:9.61 e:8.09 e:2.35 extract
char 74 e:k e:m e:h e:a e:d e:j extract e:n extract e:m e:i e:b e:r extract extract e:p e:c e:f extract extract extract extract extract extract e:e e:c extract extract extract e:p e:j extract e:e e:q extract extract extract extract extract extract e:d e:i e:g extract extract e:g extract extract e:d extract e:j e:k e:j extract extract e:k e:t e:b extract e:p e:k extract e:e extract extract extract e:s e:r e:d extract e:m extract extract e:o
char 75 e:t extract e:q e:n e:n e:p extract extract e:a e:s e:f extract extract e:i extract e:t extract e:q extract extract e:q extract extract e:n e:f e:g e:l e:f extract extract extract extract e:s extract e:o extract extract extract e:f e:e e:n extract extract e:h e:p extract e:b e:e e:t e:j e:s e:d e:k e:o e:c e:c extract extract extract extract e:o e:m e:p extract e:s extract extract extract extract extract extract extract e:k extract extract
double 75 e:9.7 extract e:0.75 e:2.64 extract extract e:9.88 e:3.1 extract e:1.08 extract e:3.44 extract e:7.81 e:8.3 e:1.59 extract e:1.72 extract e:6.34 e:3.93 extract e:9.71 extract e:3.02 e:5.18 e:1.84 extract extract e:4.58 e:5.6 extract e:3.56 extract extract e:6.22 e:8.71 extract e:1.26 e:3.12 extract e:0.95 e:2.57 e:1.99 extract e:2.07 e:5.59 extract e:7.21 e:2.38 extract e:3.19 extract e:2.69 extract e:7.72 extract extract extract extract e:9.42 extract extract extract extract extract e:7.79 e:4.59 extract extract extract e:4.84 extract extract e:0.81
int 76 e:20 e:37 extract extract e:8 e:99 extract extract e:73 e:49 extract extract e:25 e:29 e:21 e:97 e:59 extract e:98 extract extract extract extract e:27 extract extract e:52 extract e:40 e:23 e:68 extract extract extract e:10 e:62 extract e:42 extract e:61 extract extract e:11 extract e:20 e:34 e:85 e:49 e:24 extract extract extract e:13 extract e:1 extract e:15 e:12 e:50 extract extract extract e:66 e:5 e:27 e:15 extract e:15 e:47 e:35 e:3 extract e:12 e:54 e:98 e:36
int 78 e:79 e:4 extract e:67 e:82 e:76 extract e:74 e:83 extract e:29 e:14 extract e:17 extract extract e:95 extract extract e:8 extract e:77 e:38 extract extract e:70 e:33 e:62 extract e:97 e:82 e:96 extract extract extract e:43 extract e:72 extract extract e:54 extract extract e:64 extract extract extract e:84 e:93 e:63 extract e:27 e:38 e:8 extract e:93 extract e:71 extract extract e:70 extract extract e:52 extract e:57 e:68 e:30 e:80 e:3 e:86 extract extract extract extract e:44 e:52 extract
char 79 e:b e:n e:p e:p extract extract e:f extract extract extract e:n extract e:a extract e:e e:t e:t e:k extract e:k e:e e:o e:d extract extract extract extract extract e:b extract e:t e:h e:b extract extract e:d e:f e:s e:f extract e:g e:h e:b extract extract extract e:b e:q extract e:n extract e:l e:c e:i extract e:p e:f e:l extract e:t e:g extract extract e:p extract extract e:o e:k extract extract e:f e:j extract extract extract e:g e:p extract extract
double 79 e:3.96 e:0.57 e:4.01 e:4.15 e:6.67 extract e:4.03 extract e:2.96 extract e:6.83 extract extract e:5.22 e:1.78 e:4.98 extract extract extract e:0.47 extract e:9.72 e:8.85 e:5.97 extract e:7.93 e:7.28 extract extract extract extract extract e:6.53 e:2.92 extract e:7.33 e:0.99 extract extract extract extract extract e:0.39 e:5 extract e:7.5 extract e:4.62 e:8.98 extract extract extract e:4.14 extract e:4.2 extract e:2.4 e:0.9 e:3.53 e:5.65 e:4.02 e:2.29 extract e:3.27 e:3.7 extract e:1.3 e:4.63 e:6.3 extract e:4.08 e:6.31 e:0.54 extract extract extract extract extract extract
bool 81 e:0 e:0 extract extract e:0 e:1 extract e:1 e:0 extract e:0 e:0 e:1 extract e:0 extract extract extract extract extract e:0 extract e:1 extract e:0 e:1 e:1 e:0 extract e:1 extract extract e:0 e:0 e:1 extract extract e:1 extract e:1 e:1 e:1 e:1 e:1 extract extract extract extract extract extract extract extract e:1 extract e:1 e:0 extract extract e:0 extract e:1 extract e:1 e:1 e:1 extract extract extract e:0 extract e:1 e:1 extract e:0 extract extract e:1 e:0 e:0 e:0 e:0
char 82 e:h extract e:f e:d extract e:p extract extract e:a extract e:t extract e:h e:j e:q extract e:h e:t e:l extract extract extract extract extract e:n extract e:a extract e:t e:p extract e:b e:f e:q extract e:d extract extract extract extract e:e extract e:l e:i extract e:n e:o e:m extract e:j extract extract e:l e:f e:c e:d e:h extract extract e:b e:c e:q extract extract extract extract extract e:p extract e:s extract extract extract extract e:o e:e extract extract e:m extract e:t e:a
double 82 e:9.01 e:5.96 e:7.15 e:8.77 extract e:4.99 e:8.32 extract extract extract extract extract e:1.49 e:3.64 extract extract e:3.41 extract e:2.83 extract e:1.33 e:6.37 extract extract e:4.72 e:5.99 e:7.61 e:3.41 extract e:4.97 e:6.18 e:3.58 e:2.05 e:7.34 extract extract extract e:1.35 e:8.61 extract extract extract e:4.01 extract e:0.58 e:3.27 extract extract e:4.56 extract extract e:8.04 e:8.19 e:4.38 e:2.56 extract extract extract e:2.58 e:4.71 extract e:4.43 e:6.82 e:7.16 e:3.6 extract e:3.05 e:9.34 e:1.93 e:0.91 e:8.74 extract e:4.66 e:4.06 e:4.67 e:1.26 extract extract extract e:1.16 e:5.41 extract
char 83 e:m e:s e:p e:c e:i extract e:t extract extract extract extract e:e e:r extract extract extract e:r extract e:g e:f e:j e:r extract extract e:e extract extract e:k extract e:d extract extract e:j e:m extract extract e:q e:a extract extract e:b e:a extract extract e:a e:p e:b e:n extract extract e:d extract e:j e:b e:e e:c extract e:l e:m extract e:p extract extract e:s extract extract e:o e:q extract e:n e:h extract e:t e:s extract extract e:f extract extract e:m e:r e:a extract
int 83 e:15 extract e:95 e:91 extract extract e:98 e:77 extract e:50 extract extract e:87 extract e:60 extract e:18 e:51 e:41 e:91 extract extract extract e:36 extract extract e:57 e:98 extract extract e:91 e:21 e:76 extract extract e:27 e:84 extract extract e:75 extract extract e:53 e:10 extract e:63 e:28 e:10 extract extract extract e:5 extract extract e:75 extract e:17 extract e:90 extract e:8 e:23 extract extract e:16 e:97 extract extract e:8 extract e:90 e:85 e:46 extract e:80 extract extract extract e:16 extract e:36 e:89 e:91
double 84 e:2.05 e:7.75 extract extract e:4.39 e:8.75 extract e:8.01 extract e:7.76 e:4.44 e:5.95 e:2.05 e:2.47 e:2.15 e:0.98 extract extract e:8.65 e:0.12 e:0.41 e:1.14 e:6.68 extract extract e:6.25 e:7.22 e:8.86 extract extract e:1.47 extract e:4.31 extract extract extract e:6.87 extract e:0.54 extract extract e:6.83 e:9.63 extract e:7.63 extract e:6.73 e:3.9 extract extract e:7.01 e:2.24 e:1.59 e:9.88 e:3.69 e:5.65 extract e:9.27 extract extract e:3.01 e:7.1 extract extract e:0.72 extract e:6.74 extract e:7.47 extract extract extract extract extract extract extract e:8.15 extract e:1.22 extract e:5.77 extract extract extract
double 84 e:7.45 e:4.11 e:9.25 e:8.83 extract e:6.7 e:5.18 e:6.08 e:7.1 extract e:3.59 extract e:1.33 extract extract e:5.67 extract extract extract extract e:0.74 e:6.33 e:7.51 e:9.63 e:6.3 extract e:1.4 extract e:3.62 e:6.96 e:9.45 e:9.08 e:3.69 e:6.72 e:6.08 extract e:9.79 e:5.01 extract e:1.18 extract e:8.06 e:6.62 extract extract extract e:5.13 extract e:6.65 e:6.25 extract extract e:2.95 extract e:4.17 e:1.54 e:7.8 e:8.94 extract e:1.59 e:9.36 extract e:5.05 e:3.83 extract e:6.11 extract extract extract extract e:9.76 extract extract extract e:0.31 extract e:5.49 extract extract e:1.52 e:0.55 e:1.3 e:2.24 extract
int 85 e:45 e:56 extract extract e:45 extract e:40 extract e:44 e:76 extract extract e:25 extract e:97 e:27 e:57 extract e:66 extract e:60 extract e:40 e:5 e:97 e:33 extract e:97 e:18 e:21 e:22 e:3 extract e:91 e:29 e:19 e:8 extract e:35 e:51 extract extract extract extract extract extract extract extract e:64 e:82 e:7 extract extract extract e:96 extract e:14 e:9 e:76 e:26 e:77 e:63 extract extract e:81 e:42 e:16 extract extract extract e:14 extract e:73 extract extract e:89 e:10 e:97 extract extract e:77 extract e:1 e:85 e:48
double 86 e:7.87 extract e:6.11 e:0.6 e:9.94 extract extract e:7.79 extract extract e:5.04 extract e:6.85 extract e:5.62 extract e:3.19 e:4.3 e:4.78 e:5.9 e:4.44 extract e:6.87 e:6.3 e:1.36 extract extract extract e:9.17 e:4.95 e:6.58 extract extract extract extract e:6.05 e:7.85 e:5.23 extract e:8.63 extract e:1.66 extract e:8.45 e:8.61 extract e:1.91 e:2.51 extract e:8 extract e:0.17 extract extract e:5.23 extract extract e:0.93 extract extract extract e:7.67 extract extract e:5.67 e:3.46 e:8.58 extract extract extract e:2.4 extract extract e:9.9 e:7.33 e:0.95 e:0.03 extract e:0.39 e:5.74 extract extract e:2.34 extract extract extract
int 88 e:87 extract e:93 extract e:52 e:25 e:69 extract e:7 e:93 extract extract extract extract e:63 e:16 e:71 e:74 e:41 extract e:27 e:94 e:50 extract e:28 extract e:90 e:47 extract e:15 e:68 extract e:99 extract extract e:45 e:16 e:90 e:74 extract extract e:26 e:30 extract e:14 e:55 e:23 extract extract extract e:91 e:79 e:38 e:68 e:6 extract e:53 extract extract extract extract e:85 extract extract extract e:83 extract e:28 e:85 extract e:82 extract extract e:8 e:92 extract extract e:69 extract extract e:20 e:23 extract e:73 extract extract e:53 e:16
double 88 e:0.92 extract e:1.37 extract e:4.03 extract e:1.35 extract e:2.08 e:4.55 extract e:2.84 extract extract e:4.27 e:2.72 extract extract e:1.43 extract e:5.32 extract e:3.81 extract e:5.44 e:6.15 extract extract e:8.33 e:7.47 e:1.84 extract extract e:2.98 extract extract e:0.67 extract e:0.41 extract e:9.97 e:4.9 extract e:2.14 extract extract e:2.66 e:7.48 extract e:0.19 extract e:6.84 e:6.94 e:4.93 extract e:1.39 extract extract extract extract e:3.23 extract e:8.85 e:5.01 e:5.6 e:4.65 extract e:2.6 extract e:9.35 e:6.92 extract extract e:7.06 e:9.33 extract e:5.39 e:1.55 extract extract extract extract extract e:6.45 extract e:9.92 e:8.61 e:2.8
char 89 e:m extract e:p extract e:b extract e:h extract e:j extract e:h extract e:m e:a extract e:c e:r extract e:q extract extract e:h e:f e:g e:l e:l extract extract e:f e:n e:f extract e:c e:e extract e:c extract extract e:d extract extract extract extract e:i e:c e:j extract extract e:c extract e:b e:j extract extract e:l e:t e:o e:p extract extract e:a e:c extract extract extract extract e:b extract e:s e:c e:s extract extract extract e:m e:s extract extract e:e extract e:a extract e:n extract extract extract extract e:p e:e
bool 89 e:0 e:0 extract extract e:1 e:0 extract extract e:0 extract e:1 e:1 e:1 e:0 extract e:0 e:1 e:0 extract extract extract e:1 e:1 e:1 e:1 e:0 extract e:0 e:1 extract e:1 extract extract e:1 extract e:0 e:1 extract extract extract extract extract extract e:1 e:1 e:0 e:1 extract extract extract extract e:0 extract e:0 extract extract extract extract e:1 e:0 e:1 extract extract e:0 e:1 extract extract extract e:1 extract e:1 e:0 e:0 extract e:0 extract e:0 extract e:1 e:1 e:0 e:0 e:0 e:1 e:0 e:0 e:1 e:0 extract
char 91 e:n e:m extract e:i extract e:s e:e e:f extract extract e:c extract e:l extract extract extract e:f e:i extract e:t e:l e:b extract extract extract extract e:l e:k e:p e:i e:d e:m extract e:m e:h e:c e:b extract e:l extract extract extract e:k e:f e:e extract e:s extract extract e:l e:b e:b extract e:t extract extract extract e:j extract e:g e:e extract extract e:t extract e:d e:j extract e:g e:f e:p extract extract extract e:s extract e:f extract e:c e:g extract e:f extract extract extract extract e:a extract extract extract extract
bool 94 e:0 e:1 extract e:1 e:0 extract e:0 e:0 extract e:1 extract extract e:0 e:0 extract e:0 extract e:0 extract e:1 e:1 e:1 e:1 e:0 e:0 e:1 extract extract e:1 extract e:1 e:1 extract e:1 e:0 extract extract e:1 extract e:1 e:1 extract extract extract e:1 e:0 e:1 extract e:0 e:1 e:1 e:1 e:1 e:0 e:0 extract e:0 e:1 e:1 e:1 extract extract e:1 extract extract extract extract extract extract e:1 extract extract e:1 e:0 extract extract e:0 e:0 extract e:0 extract e:0 extract e:1 e:1 extract extract e:1 e:0 e:0 extract e:1 extract e:1
bool 95 e:1 extract e:0 e:0 extract extract e:1 e:0 extract e:1 extract e:1 extract e:0 e:0 extract e:1 extract extract e:1 e:1 e:0 e:0 e:0 extract extract extract extract e:1 e:1 extract e:0 e:0 e:1 e:0 e:1 e:0 e:0 extract e:1 extract e:0 e:1 extract e:1 extract e:1 e:1 e:0 e:0 e:1 extract extract e:1 e:1 e:1 e:1 extract e:0 e:0 e:0 e:0 e:1 extract e:0 extract e:0 e:1 e:1 extract extract extract e:1 e:1 extract e:1 e:1 extract extract e:1 extract extract extract e:1 extract e:0 extract extract extract extract e:1 extract e:0 extract extract
bool 96 e:0 extract e:0 e:0 extract extract e:1 extract e:0 e:1 extract e:1 extract extract e:0 extract e:1 e:0 extract extract e:1 extract e:0 extract e:1 extract e:0 e:0 extract e:1 extract e:0 extract extract e:1 e:0 e:1 e:0 extract e:1 e:1 e:0 extract e:1 extract e:0 extract e:1 extract e:0 e:0 extract extract extract e:1 extract extract extract e:0 e:0 extract e:1 extract e:0 e:1 e:1 e:0 e:0 extract e:1 extract extract extract extract e:0 e:0 extract extract extract extract e:1 e:0 extract extract extract e:1 e:1 extract e:0 extract extract extract e:0 e:0 extract extract
bool 97 e:1 e:0 e:1 e:0 e:0 e:1 e:1 e:1 extract e:1 e:0 extract e:1 extract extract e:0 extract extract e:0 extract extract e:1 extract e:1 extract e:0 extract e:1 extract extract e:1 extract extract e:1 e:1 extract extract e:1 e:1 extract e:1 extract e:1 e:0 extract e:0 extract extract e:1 extract extract extract e:1 extract extract e:1 extract extract e:0 e:1 extract extract e:1 extract e:0 e:0 e:0 extract e:0 e:1 e:1 extract e:0 e:0 e:1 extract e:0 e:1 extract extract e:0 e:0 extract e:1 e:0 extract extract extract e:0 e:0 extract e:0 e:1 e:0 e:1 e:0 e:0
double 97 e:6.69 extract e:9 extract e:3.46 extract e:9.02 extract e:1.12 extract e:9.62 e:6.55 e:8.93 extract extract e:4.34 extract extract e:2.9 e:9.6 e:8.92 e:8.58 e:1.24 e:2.29 extract extract extract extract e:9.31 e:5.79 extract extract extract e:6.28 extract e:4.88 extract extract e:3.73 extract e:2.14 e:7.61 extract e:5.1 e:2.4 e:5.44 extract extract extract e:4.55 extract extract e:3.51 extract e:6.57 extract e:1.58 extract e:8.11 extract e:1.45 e:6.08 extract e:4.66 extract e:8.86 extract extract e:4.23 e:2.26 extract extract e:5.8 e:6.16 extract e:6.22 extract e:2.32 extract extract e:9.24 extract e:1.04 e:9.21 extract e:7.82 e:2.38 extract extract extract e:7.66 extract e:1.13 e:4.4 extract extract e:0.01
bool 99 e:0 extract e:1 e:0 e:0 e:0 e:1 e:0 e:0 extract e:0 e:0 e:1 extract e:0 extract e:1 extract e:0 extract e:1 extract extract e:1 extract e:1 e:1 extract e:0 e:1 extract extract e:0 e:0 extract extract e:1 extract extract e:1 extract extract extract e:0 e:1 e:0 e:0 e:1 e:0 e:1 e:1 e:0 extract extract e:0 e:1 extract extract e:1 e:0 e:1 e:0 e:1 extract e:1 extract e:0 extract extract e:1 extract e:0 e:1 e:0 extract extract e:0 extract extract e:1 e:0 extract extract extract e:0 extract e:1 e:1 extract extract e:1 extract e:0 extract e:0 extract e:0 extract e:1
char 100 e:p extract e:t extract e:e e:m extract e:h e:g e:c extract e:h extract e:f extract e:t e:n e:m extract extract e:o e:n extract extract e:r extract extract extract extract e:j extract extract e:r e:h e:i extract extract extract e:h e:h e:k extract extract e:g e:q e:a extract e:j e:d extract e:o extract e:l e:m extract e:d extract e:q e:j e:j e:o extract extract e:p e:a e:m e:n extract e:g extract e:i e:b e:p extract e:g e:a extract e:m e:t e:b extract extract extract e:c extract e:c extract e:m extract e:i e:l e:i e:j e:a e:r extract extract e:n extract extract
char 100 e:e e:j e:t e:p e:j e:h extract extract extract e:t extract e:n extract extract e:h extract extract e:f e:e extract extract extract e:n extract e:a e:o extract extract e:a extract e:q extract e:d extract e:c extract e:i e:a extract extract e:a e:f e:q extract extract extract e:d e:j extract e:q e:m e:r extract e:b extract extract e:t extract extract extract e:o e:d extract e:m e:t e:s extract e:b extract extract extract extract e:l e:j e:s extract e:g extract extract extract e:b extract e:d e:t e:n extract e:e e:c extract e:m e:m extract extract extract e:s extract extract extract e:k e:g
bool 101 e:1 e:1 extract e:1 e:1 e:1 extract extract extract e:1 extract extract e:1 e:1 extract e:1 e:1 extract e:1 e:0 extract e:1 e:1 e:0 extract e:0 extract extract extract e:0 extract extract e:0 extract extract e:1 e:1 extract extract e:0 extract extract e:0 extract e:0 e:1 extract extract e:1 extract e:0 e:0 extract e:0 extract extract e:0 e:0 extract extract e:0 e:1 extract e:0 e:1 e:0 extract extract e:1 extract e:0 e:0 e:0 extract extract e:1 extract e:1 e:1 e:1 e:1 extract extract e:1 extract e:1 extract e:0 e:1 e:0 e:1 e:0 e:0 e:0 extract e:1 e:1 extract extract extract e:0
double 101 e:8.95 extract e:7.35 e:5.03 extract e:7.17 e:1.86 extract e:6.97 e:3.98 e:9.65 e:9.51 e:9.02 extract extract e:3.55 e:6.76 e:4.73 e:7.34 extract extract e:6.78 e:6.88 e:5.14 e:5.14 e:0.52 e:8.65 extract e:5.63 e:0.96 extract extract extract extract extract extract e:8.74 e:5.15 extract extract extract extract e:5.46 e:4.27 e:6.15 extract extract e:5.36 extract e:9.01 e:4.49 e:2.48 extract e:6.27 e:3.64 extract e:5.83 extract e:0.07 e:3.18 extract e:0.49 extract extract e:7.15 e:9.89 extract e:1.59 extract e:8.66 e:7.71 extract extract e:9.38 e:8.26 extract extract extract e:5.84 extract extract extract extract extract e:0.07 e:3.83 e:6.04 extract e:4.11 extract e:3.76 e:4.75 extract e:2.14 extract e:5.67 e:7.33 extract extract extract e:8.06
char 101 e:a extract e:m e:c extract e:q e:m extract e:p extract e:f extract e:m e:k extract e:d e:d e:h extract e:c e:n extract extract extract extract e:j extract e:p extract e:t e:s extract e:f extract e:r extract e:r e:m extract e:e extract e:g extract e:j e:j extract e:i extract extract e:s extract e:a e:n e:k extract extract e:t e:p e:r extract extract e:i e:i extract e:c e:a e:s e:c extract extract e:o extract e:d e:i e:h e:p extract e:g e:m extract extract extract e:j extract e:o extract e:d e:e e:p extract e:s e:j e:b extract e:c e:n extract extract e:m extract extract
double 105 e:4.75 e:4.79 e:3.57 e:4.03 extract extract extract e:8.9 e:4.74 extract e:8.86 e:1.21 extract e:2.59 extract e:6.67 extract extract extract extract e:0.68 e:2.55 e:6.38 extract e:3.14 e:5.58 e:5.24 e:3.98 e:0.94 extract extract extract e:1.63 e:0.7 extract e:3.06 e:9.69 e:2.03 extract e:7.29 e:5.08 extract e:3.96 extract extract extract extract e:9.54 extract e:1.22 extract extract e:7.12 extract extract extract e:6.64 extract extract extract e:3.37 e:1.98 extract extract e:5.8 e:5.36 extract e:2.53 e:3.83 e:9.57 extract e:4.37 e:6.98 extract extract e:1.51 e:7.97 extract e:8.98 extract extract extract e:2.76 e:8.85 e:0.56 extract e:9.48 extract extract e:6.43 e:7.42 e:0.22 extract extract e:6.76 e:3.59 e:2.04 extract e:5.21 extract e:2.52 extract e:6.22 e:2.65 extract
double 105 e:7.79 e:5.04 e:2.81 extract e:4.73 extract extract e:9.37 e:0.89 e:7.61 e:0.37 e:3.33 e:7.4 e:4.59 extract e:2.08 extract extract e:1.85 e:5.77 e:9.98 e:3.14 extract extract extract extract extract extract extract extract e:5.96 e:0.01 extract e:7.36 extract e:5.42 e:7.78 extract e:0.64 extract e:5.3 e:4.75 e:2.38 e:2.65 e:1.72 e:0.58 e:0.31 extract e:5.13 e:6.67 e:5.52 e:8.47 e:3.22 extract e:9.87 extract e:1.08 extract e:7.17 e:1.02 e:4.72 e:8.91 e:8.81 extract extract extract extract extract e:0.14 extract extract extract e:7.51 extract e:5.54 extract extract extract extract e:6.96 extract extract e:3.72 e:2.55 extract e:3.06 extract e:3.12 e:7.11 extract extract extract e:6.92 e:3.19 extract e:3 e:8.3 extract extract e:5.95 e:3.93 extract e:8.06 extract extract
double 105 e:5.78 e:7.86 extract extract e:7.24 extract e:3.29 extract e:7.34 extract e:0.37 e:6.94 extract extract e:8.41 extract e:5.44 e:5.9 extract extract e:8.69 e:7.64 e:1.82 extract extract e:2.8 extract e:0.68 e:9.62 extract extract extract e:2.77 extract e:2.82 extract e:3.75 extract e:8.88 e:3.46 extract extract e:6.41 e:8.67 extract e:6.44 extract extract e:4.54 e:5.75 extract extract e:9.29 e:9.54 extract extract e:6.49 e:1.46 extract extract e:2.74 e:4.98 extract e:7.24 extract extract e:9.41 extract e:1.78 extract e:9.35 e:0.55 e:3.22 extract extract e:1.39 e:0.08 extract e:7.34 e:6.17 e:3.68 extract e:9.63 e:0.79 extract e:6.67 extract extract extract e:1.42 e:0.73 e:4.21 extract e:5.17 e:3.03 e:3.83 extract e:9.78 e:4.84 e:7.24 extract extract extract e:8.53 extract
int 107 e:38 e:40 extract extract e:96 extract e:98 extract e:10 e:67 e:28 e:97 e:47 extract extract extract extract e:81 extract extract e:66 extract e:22 e:49 extract extract e:41 e:18 e:68 extract e:72 extract extract e:19 extract e:53 extract extract e:72 extract e:41 e:84 e:14 e:32 extract e:99 e:66 extract extract extract extract e:85 e:41 e:82 extract extract e:70 extract extract e:76 extract extract e:15 extract e:58 extract e:42 extract e:3 extract e:38 extract e:49 extract e:64 extract e:10 e:62 extract e:20 extract e:6 e:47 extract e:92 extract e:39 e:99 e:30 e:4 e:92 e:81 extract extract extract extract extract extract extract e:68 e:2 extract extract e:79 extract extract e:56
bool 108 e:0 extract e:0 e:0 e:0 e:0 extract e:1 e:0 e:0 extract e:1 e:1 e:1 e:0 extract extract extract e:1 extract extract extract e:0 e:1 e:1 extract extract extract extract extract extract extract e:0 e:1 e:1 extract extract e:1 e:1 e:0 extract e:0 extract extract e:0 e:0 e:0 extract e:0 extract extract extract extract extract e:0 extract e:1 e:1 extract extract e:0 e:0 extract e:0 extract e:1 extract e:0 extract e:1 e:1 e:1 e:1 e:1 extract extract e:1 e:1 extract extract extract extract e:0 e:0 e:1 e:1 extract extract extract extract extract e:0 e:0 e:0 extract extract e:0 extract extract extract e:1 extract e:1 extract e:0 extract e:1 extract
char 108 e:k extract e:t e:s extract e:i e:j extract e:a extract e:h e:a extract e:t e:b extract extract e:m extract e:t extract e:h e:l e:o extract e:j extract extract e:r extract e:l e:i e:j extract e:f extract e:b extract extract extract extract e:h extract extract e:a e:k extract extract extract e:i extract extract e:j extract e:b e:c e:c e:h e:j e:k extract extract e:f e:d extract extract extract e:m extract e:o e:q e:f e:n extract e:p e:l e:e extract extract extract e:e e:f extract e:g extract extract e:b e:j extract e:k e:k extract e:c e:h e:b extract extract e:l e:l e:d extract extract e:c e:q e:a extract e:q extract
bool 109 e:0 e:1 extract e:1 e:1 extract extract e:1 e:1 e:0 e:0 e:1 e:1 extract extract e:0 extract e:1 extract e:0 e:0 extract e:1 e:0 e:0 e:0 e:1 e:0 e:0 extract extract e:1 e:1 e:1 e:1 extract e:1 e:0 extract extract extract e:0 e:1 e:0 e:0 e:0 e:0 extract e:0 e:0 extract e:0 e:1 extract extract extract extract e:1 extract extract extract e:0 e:1 e:1 e:1 e:0 e:1 extract e:0 e:1 e:0 e:0 e:1 e:1 extract extract e:0 e:1 extract e:0 e:1 extract extract extract extract e:0 e:1 e:0 extract extract extract e:0 extract extract extract e:1 extract extract e:0 extract e:0 extract e:0 extract extract e:1 e:1 e:0 e:0
int 109 e:26 extract e:71 e:79 extract e:89 extract e:27 e:85 e:84 extract e:28 e:16 extract extract extract e:40 extract e:72 e:11 e:58 e:79 e:43 extract extract e:58 e:50 e:67 e:77 extract extract extract e:3 e:97 e:12 extract extract e:23 extract extract extract extract extract e:9 extract extract extract extract e:20 extract e:91 extract e:48 extract e:32 extract e:78 e:22 extract extract e:86 extract e:24 e:96 extract e:47 extract e:33 e:79 e:24 extract e:96 e:12 e:95 e:25 extract extract extract e:44 e:48 extract e:68 extract extract e:26 extract extract extract extract e:49 e:57 e:8 extract extract extract e:11 extract e:8 extract extract e:41 extract e:80 extract e:21 extract e:78 extract e:55
double 109 e:1.73 extract e:9.37 extract e:8.38 e:8.07 extract extract e:9.46 e:3.92 e:7.41 extract extract e:0.85 e:9.59 extract extract e:9.38 e:0.82 extract extract extract e:0.67 e:3.22 extract e:5.52 extract e:1.47 extract extract e:0.81 e:6.88 e:9.29 e:2.45 e:3.79 extract e:6.6 e:2.05 e:7.24 extract e:2.47 e:9.74 e:5.24 e:7.93 e:9.34 e:1.72 extract e:7.64 extract extract e:0.1 e:4.81 extract e:2.14 e:2.1 extract e:1.77 e:5.48 e:5.38 e:7.58 extract e:9.72 extract extract extract e:9.17 extract e:8.69 e:1.09 extract extract extract e:0.42 e:5.98 extract e:9.09 extract extract e:9.22 extract e:7.37 extract e:1.11 extract e:9.65 e:0.24 e:3.85 e:4.85 extract extract extract extract extract e:9.12 extract e:2.78 extract e:0.49 extract extract e:4.44 extract e:3.01 e:4.23 extract e:6.24 e:5.48 e:7.19 extract
