int 10 (46 57) (5 43) (79 28) (72 89) (53 39) (78 56) (18 10) (20 20) (19 58) (74 12)
int 11 (81 55) (4 72) (40 34) (7 81) (90 79) (36 78) (4 67) (45 4) (77 27) (69 85) (51 30)
bool 12 (1 1) (0 1) (1 1) (0 0) (1 0) (1 1) (0 1) (1 0) (1 1) (1 1) (0 0) (0 0)
char 13 (i n) (p a) (a q) (h k) (h d) (n m) (b e) (a a) (s r) (d s) (o f) (c j) (k j)
double 13 (1.32 1.21) (9.52 3.94) (0.63 2.81) (8.62 0.65) (7.88 9.09) (7.32 9.58) (4.37 0.63) (1.78 6.07) (9.92 7.32) (3.32 1.49) (1.62 9.21) (3.04 3.92) (6.33 5.64)
int 14 (2 20) (18 51) (4 56) (29 34) (8 13) (55 85) (72 51) (19 99) (65 42) (17 34) (72 19) (20 88) (13 46) (7 49)
int 14 (65 12) (55 7) (26 90) (60 8) (52 20) (58 15) (98 75) (58 65) (69 31) (82 78) (78 69) (1 9) (50 19) (12 34)
char 15 (l t) (p j) (i i) (s r) (d s) (i j) (g i) (g t) (p j) (q i) (q t) (e r) (q s) (l d) (s a)
char 15 (b l) (s r) (g b) (s i) (d p) (g i) (i t) (t d) (r m) (n s) (n p) (l p) (e c) (m t) (l p)
double 15 (7.45 5.37) (2.39 8.31) (2.97 4.13) (9.19 1.07) (1.76 2.86) (5.73 6.8) (1.52 6.91) (3.83 3.72) (4.28 5.09) (8.67 8.41) (4.37 7.73) (8.49 0.67) (9.18 4.71) (1.58 1.89) (6.41 8.78)
bool 17 (1 1) (1 1) (0 1) (1 1) (0 0) (0 1) (0 0) (1 1) (1 1) (0 0) (0 1) (0 1) (0 1) (1 1) (0 1) (1 1) (0 0)
int 17 (44 40) (71 86) (14 43) (23 85) (81 87) (36 22) (9 20) (99 34) (25 38) (42 70) (52 99) (26 75) (12 92) (39 93) (40 31) (48 83) (99 42)
bool 19 (1 1) (1 0) (1 0) (0 0) (0 0) (1 1) (0 1) (0 1) (0 0) (1 0) (1 0) (1 0) (1 1) (0 0) (0 0) (0 0) (1 0) (1 0) (0 0)
int 22 (52 42) (41 88) (36 15) (44 62) (93 82) (34 86) (79 65) (4 45) (61 74) (59 15) (62 80) (22 60) (20 57) (55 36) (43 51) (69 30) (74 93) (42 92) (9 63) (56 13) (12 47) (3 85)
int 22 (71 22) (28 55) (53 26) (49 82) (32 38) (68 37) (79 51) (12 69) (53 5) (28 98) (46 59) (6 13) (51 50) (83 45) (74 95) (5 28) (47 64) (41 15) (99 98) (43 92) (22 50) (19 39)
bool 23 (1 0) (1 0) (1 1) (1 1) (0 1) (0 1) (1 1) (0 0) (0 1) (0 1) (0 0) (0 0) (1 1) (0 0) (0 1) (0 1) (1 0) (1 1) (1 0) (1 0) (0 0) (0 1) (1 0)
bool 25 (1 0) (0 1) (0 0) (0 0) (1 1) (1 0) (0 1) (0 1) (1 1) (0 1) (1 0) (0 0) (1 0) (1 1) (0 1) (1 1) (1 0) (0 0) (0 1) (0 0) (0 1) (0 1) (1 0) (0 1) (1 0)
double 26 (4.5 8.03) (1.53 3.01) (5.46 7.28) (1.31 7.82) (3.99 5.61) (3.33 5.53) (5.73 2.16) (2.01 2.2) (8.52 8.92) (6.79 7.61) (5.56 3.91) (5.14 7.99) (8.42 9.36) (5.13 3.77) (5.99 6.56) (0.05 2.15) (8.82 6.91) (9.43 2.71) (9.26 1.21) (3.78 4.55) (3.66 9.06) (6.41 4.74) (0.34 0.13) (3.35 8.27) (5.96 0.24) (1.18 2.46)
char 28 (e h) (i b) (o h) (r f) (t f) (s j) (p o) (e l) (e j) (p t) (p t) (l j) (g i) (t l) (b n) (e l) (k g) (o b) (l h) (j i) (q j) (t j) (b k) (o b) (c b) (f b) (s m) (h n)
double 29 (3.9 9.64) (5.62 3.14) (7.42 6.29) (1.21 1.01) (4.5 9.78) (8.79 8.89) (4.02 8.16) (7.84 1.9) (5.83 5.21) (0.04 2.79) (5.75 2.85) (8.41 7.34) (6.4 3.38) (4.22 6.51) (9.9 8.41) (6.01 4.25) (9.52 2.58) (8.77 0.74) (6.05 7.6) (8.78 8.95) (6.59 1.37) (7.98 7.27) (9.99 4.19) (5.59 4.2) (7.46 4.26) (8.23 1.58) (8.84 0.57) (4.45 5.58) (5.81 3.39)
int 30 (72 66) (80 25) (18 30) (63 72) (70 60) (63 68) (83 90) (26 54) (60 4) (44 70) (42 25) (36 45) (33 5) (31 64) (97 5) (47 53) (30 4) (21 81) (76 49) (79 80) (16 44) (8 10) (11 4) (56 30) (74 20) (88 90) (4 70) (99 92) (46 10) (38 31)
bool 30 (0 1) (1 0) (0 0) (1 1) (1 0) (0 0) (1 0) (0 1) (1 0) (1 1) (1 0) (0 1) (1 1) (0 1) (0 1) (1 1) (1 0) (1 1) (0 0) (0 0) (0 1) (1 0) (0 0) (1 1) (1 1) (0 1) (1 0) (0 1) (0 0) (1 1)
char 35 (o p) (f o) (l n) (n c) (i h) (i p) (e h) (c m) (i c) (n b) (c j) (n h) (o m) (l o) (q g) (o t) (t n) (a c) (q q) (n b) (o d) (d s) (q b) (k q) (s q) (r d) (p q) (q f) (k i) (e r) (i b) (c s) (i a) (a k) (s e)
char 35 (k j) (s s) (i n) (d a) (k f) (r d) (f a) (q c) (c g) (e o) (h o) (q e) (b d) (o c) (g k) (b f) (d t) (n n) (o g) (c f) (k a) (m b) (i o) (k e) (k b) (m f) (k k) (q l) (d e) (g r) (s m) (f o) (t q) (g r) (b o)
char 37 (g r) (p p) (b b) (p b) (s t) (o o) (p e) (n t) (q a) (o d) (s o) (m p) (f i) (e g) (s f) (h g) (b i) (o c) (m c) (b t) (b k) (f i) (m h) (j p) (o k) (i t) (f h) (j d) (h r) (j p) (a h) (f h) (s m) (c c) (h m) (f q) (n c)
int 39 (66 74) (33 28) (35 71) (25 11) (15 51) (7 58) (25 58) (39 73) (16 69) (42 12) (71 74) (56 72) (35 75) (89 58) (62 90) (51 25) (32 53) (98 2) (63 79) (65 82) (62 46) (6 39) (32 59) (77 33) (68 41) (57 80) (14 83) (67 56) (86 65) (11 54) (67 43) (23 9) (3 30) (66 66) (76 93) (56 49) (58 27) (52 15) (99 22)
char 39 (a s) (n g) (e p) (o f) (b f) (e i) (m c) (g r) (e f) (i b) (e j) (c c) (c h) (e i) (j k) (n q) (i l) (g l) (c b) (g r) (k a) (q q) (c n) (l r) (r d) (s g) (l c) (o q) (l o) (d t) (b f) (a g) (b l) (n b) (s e) (k f) (j g) (i h) (q j)
bool 39 (1 1) (1 0) (1 1) (1 0) (0 1) (0 0) (0 0) (0 1) (1 0) (0 1) (0 0) (1 1) (0 1) (1 1) (1 0) (0 1) (0 0) (1 1) (0 1) (1 1) (0 0) (0 1) (0 0) (1 0) (1 1) (1 1) (1 0) (1 1) (0 1) (0 1) (0 1) (0 0) (1 0) (0 0) (0 1) (1 0) (1 0) (1 1) (1 1)
int 40 (18 12) (50 76) (20 98) (49 79) (48 32) (71 89) (72 26) (25 44) (62 23) (77 29) (81 24) (61 55) (47 30) (17 8) (6 89) (66 70) (48 61) (86 30) (48 27) (93 44) (86 3) (37 90) (29 17) (21 33) (35 53) (47 77) (87 80) (86 27) (76 49) (21 16) (81 19) (24 41) (9 12) (84 79) (92 28) (40 88) (88 21) (57 73) (5 98) (10 44)
char 41 (i r) (n f) (e i) (c n) (k i) (f i) (p d) (l r) (o k) (n d) (a d) (k b) (r i) (d n) (p l) (l p) (a p) (e o) (e b) (r f) (e t) (t b) (e c) (n k) (o a) (g f) (h j) (r d) (p j) (k a) (b c) (h l) (e e) (p m) (l k) (f g) (r o) (p o) (l p) (f i) (e k)
char 41 (l s) (o t) (e m) (e p) (b p) (d e) (m o) (d i) (n m) (p j) (r i) (f m) (o d) (r p) (l h) (c h) (l l) (o k) (p d) (r q) (l p) (e e) (g s) (s n) (e q) (b s) (d d) (b t) (b l) (n e) (j h) (p r) (r s) (k q) (p a) (c l) (q q) (m n) (t c) (t r) (r o)
bool 42 (1 1) (1 1) (1 1) (0 0) (1 1) (0 0) (0 0) (1 1) (0 1) (1 0) (0 1) (0 0) (0 1) (0 0) (0 0) (0 0) (0 1) (1 1) (0 0) (0 0) (0 0) (0 1) (0 0) (0 1) (0 1) (1 1) (1 0) (1 0) (0 0) (1 1) (0 0) (0 0) (0 1) (0 1) (0 0) (1 1) (1 1) (0 0) (1 1) (1 1) (0 1) (1 1)
int 42 (38 34) (68 9) (78 84) (30 68) (7 70) (96 88) (30 84) (33 9) (22 46) (40 2) (43 27) (68 62) (36 92) (5 31) (52 86) (16 16) (66 93) (77 99) (41 22) (43 56) (45 2) (41 25) (23 90) (81 66) (62 10) (67 11) (25 95) (77 45) (81 2) (70 88) (24 95) (19 91) (73 86) (12 40) (88 92) (75 46) (50 76) (36 70) (85 77) (31 69) (75 25) (47 89)
char 42 (p p) (b d) (c h) (m n) (b n) (l p) (a k) (b g) (i s) (i e) (j f) (a g) (f f) (j j) (q e) (b b) (c t) (m k) (j r) (r l) (b e) (k q) (o k) (l j) (t r) (k n) (a b) (m l) (m s) (h e) (n e) (j q) (m h) (d r) (q s) (j t) (k l) (j g) (r h) (r g) (n f) (d b)
int 43 (70 22) (80 14) (73 96) (7 10) (50 60) (20 76) (5 3) (44 68) (97 7) (78 2) (3 3) (55 74) (53 66) (16 49) (14 54) (81 33) (7 81) (89 77) (67 83) (89 69) (74 56) (83 62) (2 97) (26 90) (86 50) (44 20) (64 24) (76 19) (63 93) (93 28) (19 75) (79 81) (76 28) (16 33) (45 19) (37 94) (57 64) (45 59) (8 38) (61 78) (94 88) (71 84) (92 35)
double 44 (6.03 4.1) (3.31 8.89) (0.32 8.15) (5.08 9.95) (6.04 3.72) (1.71 5.33) (8.76 8) (4.18 9.95) (7.67 3.64) (1.1 2.5) (2.42 4.13) (3.24 4.09) (6.35 9.11) (9.4 4.53) (0.12 5.72) (2.52 2.02) (4.81 2.78) (6.27 5.63) (8.44 0.42) (6.21 8.53) (5.2 8.3) (6.14 1.86) (6.31 4.99) (0.15 6.17) (7.47 9.87) (8.1 0.76) (4.07 4.69) (8.37 9.02) (9.78 5.21) (2.62 1.78) (0.8 7.15) (2.76 5.61) (0.48 4.76) (4.6 5.29) (5.89 1.74) (8.67 8.47) (5.73 5.75) (7.71 9.66) (9.22 0.24) (8.34 2.24) (8.63 2.97) (4.31 6.01) (3.32 5.71) (8.93 3.62)
int 44 (29 59) (88 94) (96 28) (93 23) (17 97) (24 35) (76 32) (44 55) (50 30) (58 23) (7 98) (8 27) (81 96) (69 35) (72 19) (22 72) (27 32) (36 19) (86 64) (5 80) (45 45) (97 97) (82 90) (73 49) (60 79) (85 48) (40 3) (61 8) (70 75) (33 79) (76 80) (72 59) (91 68) (79 81) (52 35) (69 85) (57 37) (81 63) (40 6) (34 19) (98 49) (39 23) (51 17) (50 78)
bool 45 (1 1) (0 1) (1 0) (1 1) (0 1) (1 1) (0 0) (0 1) (1 0) (1 0) (0 1) (0 1) (1 0) (0 1) (1 0) (0 0) (0 1) (1 0) (0 0) (1 1) (0 1) (0 1) (0 0) (1 0) (1 0) (0 0) (1 0) (1 1) (1 1) (0 1) (1 1) (0 1) (0 1) (0 0) (0 1) (1 0) (1 1) (1 1) (1 1) (1 0) (1 1) (1 0) (0 0) (1 1) (0 0)
double 46 (1.73 5) (6.02 8.23) (3.44 8.74) (5.87 8.12) (4.69 6.81) (3.94 4.11) (6.69 9.43) (6.17 3.86) (3.86 6.75) (7.09 9) (4.09 6.99) (7.46 5.86) (1.87 2.06) (4.87 5.22) (9.92 5.16) (8.96 4.07) (0.93 2.16) (3.88 2.74) (4.46 1.8) (2.72 6.68) (3.95 4.67) (6.26 6.33) (3.53 3.59) (5.26 8.58) (6.58 5.65) (2.7 5.11) (2.56 7.74) (7.16 6.33) (4.2 2.94) (8.93 0.43) (0.82 5.99) (4.7 8.18) (9.37 1.14) (1.6 8.17) (2.6 9.36) (2.64 3.15) (2.22 0.77) (4.92 6.66) (2.25 1.16) (7.55 8.57) (4.9 3.26) (0.43 8.31) (9.51 5.69) (6.84 2.09) (4.8 0.05) (1.15 1.88)
int 48 (91 32) (52 45) (71 14) (52 12) (39 66) (57 47) (68 35) (32 53) (48 52) (36 4) (59 73) (5 19) (28 95) (8 84) (10 29) (71 50) (71 48) (56 41) (99 41) (56 73) (58 96) (37 29) (46 86) (8 74) (28 69) (35 61) (24 74) (67 47) (33 59) (97 8) (59 13) (51 47) (33 56) (35 5) (26 26) (95 29) (59 92) (15 72) (5 8) (93 52) (51 64) (20 43) (32 24) (89 37) (58 21) (56 46) (60 38) (83 13)
char 50 (i q) (l t) (d s) (m a) (k g) (b p) (q f) (b r) (i a) (p r) (i c) (d o) (a a) (s s) (t e) (j r) (t d) (p d) (o e) (f e) (a g) (b t) (s d) (s h) (n e) (e b) (a m) (t m) (n l) (s r) (f b) (t b) (a n) (f g) (p q) (t a) (d o) (c b) (g t) (d l) (e s) (s e) (q s) (d j) (i k) (f r) (b a) (m b) (i j) (n t)
double 50 (0.49 6.17) (7.41 8.86) (4.31 0.37) (2.84 3.06) (5.54 6.66) (4.9 7.93) (5.33 2.31) (7.63 6.77) (3.97 8.29) (0.02 8.84) (8.7 7.63) (1.95 0.51) (7.63 7.21) (9.42 5) (3.28 6.54) (5.13 9.28) (6.79 3.72) (2.38 9.55) (2.58 9.77) (7.9 5.05) (2.43 6.44) (4.68 4.99) (6.3 2.98) (6.24 4.06) (5.44 8.25) (8.8 8.78) (7.41 4.87) (7.78 8.16) (2.66 1.07) (0.03 1.53) (8.12 6.75) (0.15 0.74) (0.64 5.86) (8.01 8.32) (0.32 0.91) (0.61 5.9) (6.35 6.5) (0.41 3.93) (1.35 7.63) (1.24 1.48) (7.1 1.91) (7.49 5.21) (6.17 2.51) (3.89 2.89) (6.62 2.13) (2.1 2.76) (6.83 0.09) (5.27 3.36) (5.78 1.34) (4.74 1.55)
char 52 (o e) (m q) (s t) (o r) (k a) (a t) (b f) (i f) (n d) (q f) (e b) (t o) (t m) (p k) (s r) (i g) (d j) (p s) (r e) (l r) (m i) (q l) (q c) (b t) (t b) (h s) (m r) (c h) (a k) (h t) (h t) (f t) (f b) (n i) (d b) (l q) (b d) (q n) (l b) (f s) (g e) (b o) (l f) (e r) (f l) (f c) (q d) (r q) (r h) (m i) (t m) (l n)
double 52 (3.7 9.86) (0.23 9.54) (6.82 3.8) (9.43 4.3) (8.23 8.63) (0.9 9.91) (8.55 8.06) (2.67 5.63) (0.83 2.91) (5.03 6.19) (5.01 6.76) (1.9 4.03) (9.42 2.99) (0.22 6.47) (0.22 8.4) (5.71 3.38) (0.16 9.43) (4.26 0.97) (8.58 6.31) (8.5 9.93) (2.05 9.56) (1.74 2.43) (7.57 7.04) (7.38 6) (0.27 4.05) (0.15 7.69) (3.9 9.82) (4.1 4.13) (4.11 9.21) (4.72 0.13) (4.44 5.88) (4.65 6.35) (7.1 8.41) (3.42 5.61) (8.58 2.77) (6.74 8.67) (3.43 3.32) (0.22 6.99) (1.73 9.88) (5.63 5.11) (9.11 7.42) (6.83 0.87) (6.32 3.13) (2.12 3.39) (2.8 5.6) (7.28 4.94) (1.92 4.55) (4 5.45) (2.55 7.8) (2.33 6.3) (6.09 8.87) (8.04 7.19)
int 52 (18 36) (48 70) (90 96) (55 1) (30 95) (35 28) (83 26) (74 59) (72 49) (6 44) (20 31) (68 95) (4 40) (51 17) (54 11) (50 63) (56 38) (60 39) (71 95) (93 67) (33 84) (84 16) (80 79) (44 27) (87 61) (29 36) (80 6) (37 30) (69 94) (75 83) (38 14) (67 76) (91 78) (27 80) (84 47) (27 69) (21 4) (39 96) (60 70) (74 20) (78 13) (80 5) (6 80) (3 52) (38 62) (47 63) (17 38) (56 9) (50 96) (25 85) (67 17) (25 66)
int 52 (63 59) (99 66) (52 62) (11 68) (33 46) (65 25) (98 80) (41 98) (57 45) (46 77) (95 59) (48 63) (82 49) (52 85) (7 29) (47 22) (65 50) (65 25) (31 29) (79 98) (46 68) (76 38) (5 42) (74 26) (29 49) (87 13) (16 84) (40 27) (3 97) (5 42) (53 53) (8 80) (78 70) (74 5) (70 57) (83 75) (41 85) (44 88) (56 65) (54 75) (13 10) (83 8) (68 73) (18 10) (37 48) (15 70) (62 84) (56 91) (20 76) (91 51) (77 7) (90 12)
int 53 (27 87) (40 98) (57 79) (69 84) (62 78) (31 2) (27 46) (38 51) (27 38) (2 41) (44 50) (58 78) (22 1) (77 6) (46 16) (17 99) (41 14) (47 41) (35 59) (86 30) (62 49) (36 60) (11 95) (98 84) (72 8) (73 30) (1 52) (71 13) (28 8) (47 54) (86 68) (35 54) (69 78) (88 60) (73 5) (86 91) (57 28) (74 15) (18 56) (72 8) (7 3) (23 80) (18 80) (89 54) (78 46) (96 81) (25 71) (54 62) (43 92) (46 11) (64 74) (15 61) (42 85)
char 54 (p k) (j q) (n b) (i m) (s e) (i h) (n f) (b r) (b n) (k g) (m e) (c q) (p o) (e o) (k r) (r s) (f p) (m i) (g s) (r d) (s g) (h i) (k k) (m q) (s n) (k o) (c h) (f b) (o j) (t e) (i j) (i t) (m q) (t t) (d a) (n h) (e s) (i t) (p q) (f q) (n d) (l t) (a k) (t a) (i r) (t m) (d o) (n b) (t p) (e m) (f f) (m i) (o r) (j t)
int 55 (30 97) (67 27) (26 18) (91 76) (88 68) (97 31) (89 68) (14 10) (12 53) (11 10) (93 15) (13 35) (67 50) (62 88) (26 71) (46 59) (81 73) (10 55) (34 77) (90 11) (88 97) (6 90) (37 66) (74 32) (39 18) (77 19) (34 98) (28 81) (7 60) (21 32) (83 67) (31 3) (95 47) (39 14) (94 94) (3 52) (70 6) (96 23) (13 11) (13 89) (67 28) (75 14) (1 39) (22 30) (48 59) (8 48) (63 95) (97 86) (85 81) (39 23) (85 98) (69 37) (40 42) (26 15) (76 25)
int 55 (55 10) (7 88) (88 30) (67 16) (81 65) (74 72) (94 33) (9 90) (13 95) (3 69) (24 51) (22 29) (53 3) (63 36) (11 8) (56 52) (22 85) (67 56) (58 16) (48 8) (14 66) (14 18) (42 19) (53 14) (32 89) (32 57) (9 53) (98 45) (12 17) (92 85) (61 69) (52 87) (43 74) (20 87) (53 41) (98 85) (30 96) (9 5) (52 3) (66 56) (31 95) (74 45) (47 96) (63 12) (2 84) (6 44) (17 11) (4 93) (47 42) (91 37) (54 53) (92 88) (12 67) (16 65) (36 68)
char 56 (k d) (t o) (r s) (s t) (n r) (r h) (s g) (k a) (j t) (m h) (s c) (s t) (p q) (f r) (s g) (t g) (g n) (d d) (m r) (t g) (d k) (e f) (e t) (e p) (d p) (e c) (h a) (t t) (i g) (t p) (g h) (l n) (o l) (r i) (f q) (s j) (b j) (i m) (s b) (i e) (s s) (f t) (c o) (i r) (m d) (b l) (p m) (n m) (e r) (q l) (l n) (c a) (d s) (l q) (s i) (c p)
int 57 (58 99) (6 27) (9 25) (24 49) (61 24) (17 63) (19 7) (23 14) (13 98) (84 17) (55 99) (28 92) (67 86) (87 40) (77 59) (85 83) (98 20) (70 79) (23 21) (74 95) (87 25) (99 79) (2 15) (52 33) (73 83) (68 64) (56 13) (90 46) (49 17) (60 13) (85 86) (86 93) (75 84) (35 10) (1 11) (80 41) (72 17) (67 25) (72 46) (5 25) (86 87) (37 92) (52 56) (74 6) (3 89) (91 1) (51 81) (72 24) (31 12) (91 50) (14 69) (79 79) (61 88) (53 13) (53 83) (35 17) (95 80)
bool 59 (1 0) (1 0) (0 0) (1 1) (1 1) (0 1) (1 1) (0 1) (0 0) (1 1) (1 0) (0 1) (1 1) (0 0) (0 1) (1 0) (0 0) (1 0) (0 0) (1 1) (0 1) (0 1) (0 0) (1 1) (1 1) (1 0) (0 0) (0 1) (0 0) (0 0) (0 0) (0 1) (1 0) (1 0) (0 0) (0 1) (0 0) (0 0) (1 0) (1 0) (0 1) (0 1) (0 1) (0 0) (1 0) (1 0) (0 1) (0 1) (1 1) (0 0) (0 1) (0 0) (1 1) (1 1) (1 0) (1 0) (0 0) (1 0) (0 0)
bool 60 (1 1) (0 0) (1 0) (1 1) (1 1) (1 0) (0 1) (1 1) (1 0) (1 1) (1 1) (0 0) (0 0) (1 0) (0 0) (1 1) (0 1) (0 1) (0 1) (1 1) (1 0) (1 0) (1 0) (1 1) (1 0) (1 1) (1 0) (1 0) (0 1) (0 1) (1 1) (1 1) (0 0) (0 1) (1 1) (1 1) (1 1) (0 1) (0 1) (0 0) (0 0) (0 0) (0 0) (1 1) (0 0) (1 1) (0 0) (0 0) (1 1) (1 1) (0 0) (0 1) (0 0) (0 1) (1 1) (0 1) (0 1) (0 0) (0 0) (1 0)
double 60 (0.23 8.86) (5.69 8.53) (8.06 4.93) (2.52 2.14) (9.27 2.4) (6.07 6.92) (5.22 4.57) (1.5 7.7) (2.29 8.7) (2.46 8.29) (0.99 6.25) (9.51 6.36) (8.34 8.68) (9.76 5.91) (8.34 8.77) (1.85 9.61) (0.73 6.46) (1.35 4.79) (0.73 7.13) (4.86 2.3) (9.61 1.11) (8.13 3.74) (6.38 9.98) (5.01 4.95) (8.31 3.52) (9.8 5.72) (8.43 3.28) (9.01 5.87) (3.81 6.94) (4.29 6.5) (7.71 0.77) (7.66 2.08) (6.14 3.97) (2.76 8.92) (9.85 2.2) (4.34 0.01) (6.14 1.28) (1.26 0.16) (2.81 3.15) (5.03 5.97) (4.73 2.37) (4.8 6.93) (2.82 4.78) (5.55 2.34) (9.28 7.72) (7.45 7.06) (7.33 5.02) (6.53 4.08) (2.23 5.41) (1.13 0.31) (9.24 3.07) (5.18 0.67) (9.77 5.33) (5.19 5.77) (8.84 8.84) (5.18 9.62) (2.59 9.7) (5.41 3.18) (4.92 0.24) (1.42 4.37)
int 60 (72 86) (43 4) (46 62) (36 80) (88 75) (6 7) (19 11) (48 13) (70 90) (36 79) (50 93) (74 88) (43 94) (73 5) (95 63) (42 5) (69 33) (79 36) (67 23) (67 50) (69 54) (16 30) (25 27) (91 87) (26 36) (13 65) (72 18) (69 17) (19 62) (24 22) (21 81) (33 92) (20 25) (36 49) (18 57) (38 87) (26 66) (56 71) (9 64) (13 84) (67 8) (53 83) (62 73) (58 59) (48 62) (97 85) (65 44) (75 9) (18 24) (87 35) (26 5) (38 35) (89 42) (4 2) (98 21) (39 32) (19 82) (30 39) (73 34) (77 75)
int 61 (74 4) (63 71) (25 24) (56 32) (9 69) (19 7) (70 65) (51 88) (21 97) (58 71) (3 93) (74 65) (28 46) (35 77) (61 39) (66 95) (35 37) (19 69) (47 10) (4 76) (2 91) (70 14) (44 32) (29 31) (75 91) (38 69) (70 37) (66 92) (72 82) (40 64) (74 10) (77 48) (52 17) (23 13) (63 74) (64 6) (98 39) (13 77) (10 16) (61 63) (66 65) (7 35) (87 97) (47 25) (15 74) (26 44) (71 13) (60 38) (57 92) (5 81) (20 48) (29 8) (91 88) (56 32) (12 96) (59 47) (36 14) (31 38) (60 97) (61 75) (10 57)
double 62 (2.82 6.13) (7.9 9.43) (2.73 4.3) (2.86 1.99) (4.89 7.15) (4.67 2.54) (9.69 0.44) (4.38 7.82) (6.62 5.66) (0.49 2.85) (4.99 8.62) (6.82 3.59) (9.01 5.21) (6.27 0.67) (1.32 8.2) (8.18 9.8) (6.13 8.93) (4.98 9.64) (5.66 7.26) (3.17 1.57) (0.26 7.47) (6.77 4.24) (6.02 7.6) (7.91 5.64) (4.78 8.66) (8.22 2.18) (9.98 2.73) (6.43 5.6) (9.51 0.31) (6.92 8.28) (7.38 9.29) (5.11 1.02) (3.25 2.33) (8.33 2.49) (8.64 9.66) (0.2 2.27) (8.58 9.29) (7.34 6.55) (9.14 9.04) (3.21 2.45) (2.27 8.27) (9.06 7.6) (4.07 4.86) (2.12 0.45) (3.05 6.68) (4.25 5.81) (6.1 0.61) (7.55 7.68) (4.43 6.36) (0.18 1.26) (6.05 5.96) (4.26 7.08) (0.35 3.44) (9.25 9.77) (8.36 9.51) (0.93 1.77) (3.84 0.23) (2.5 6.69) (7.92 9.44) (5.86 1.63) (3.99 3.9) (0.98 0.53)
double 65 (9.53 9.05) (2.02 9.23) (2.45 6.9) (8.37 9.57) (3.74 2) (3.07 6.38) (5.98 2.97) (6.37 9) (2.42 8.66) (7.19 1.2) (5.9 5.91) (7.58 1.98) (2.79 9.55) (3.84 4.76) (0.46 7.51) (7.23 1.15) (6.77 9.21) (7.53 1.03) (8.7 7.73) (1.13 3.49) (7.17 3.72) (7.56 4.04) (7.02 1.02) (2.9 8.55) (2.67 8.2) (5.51 6.56) (2.39 2.86) (6.43 4.37) (2.69 5.73) (0.91 6.83) (6.2 3.83) (1.79 8.77) (0.2 1.91) (6.95 6.81) (1.65 5.61) (0.92 6.81) (2.83 6.16) (1.27 5.86) (4.5 7.59) (8.98 7.06) (7.3 4.43) (4.7 8.1) (1.27 3.85) (4.91 8.26) (9.59 7.61) (9.42 9.74) (9.12 4.09) (9.37 8.89) (5.43 9.93) (7.85 1.34) (2.59 7.22) (8.85 2.22) (8.13 0.88) (8.03 2.11) (7.5 1.07) (0.96 8.43) (4.53 8.64) (6.55 7.08) (5.2 5.48) (9.8 5.61) (4.93 0.98) (5.69 3.24) (4.67 5.33) (0.37 1.23) (8.95 1.98)
char 65 (m p) (o j) (b f) (i t) (a o) (a m) (e s) (j r) (a e) (k d) (b q) (m f) (f n) (n n) (h n) (l o) (n j) (g c) (i c) (i i) (i n) (f o) (p o) (j g) (g r) (c n) (p c) (t k) (l n) (k n) (i c) (a l) (t g) (s l) (t k) (g i) (d p) (e k) (n k) (q k) (n r) (o s) (g b) (m b) (d s) (j o) (e k) (k k) (t m) (p h) (b n) (f g) (r q) (n m) (b h) (k s) (n j) (i p) (b e) (b s) (p a) (s g) (g b) (p n) (i c)
double 70 (2.44 7.79) (8.22 5.1) (1.06 8.79) (4.3 0.92) (8.29 2.34) (9.55 3.02) (5.7 3.08) (2.42 2.54) (7.29 0.58) (5.64 3.97) (6.76 7.87) (5.8 8.32) (0.69 2.54) (9.97 1.58) (7.69 1.16) (3.47 0.07) (2.51 0.73) (1.34 9.55) (1.85 0.73) (7.46 6.59) (7.93 5.51) (3.84 0.82) (5.91 4.65) (7.25 2.84) (5.97 8.66) (0.86 3.08) (3.89 9.87) (0.16 7.45) (6.88 8.4) (6.46 5.96) (2.57 6.02) (5.5 6.16) (2.9 3.27) (6.69 5.72) (2.77 0.97) (2.8 9.49) (0.95 0.91) (7.39 8.15) (2.08 5.07) (2.14 9.31) (9.54 3.36) (2.69 5.37) (6.07 2.42) (8.39 9.65) (8.63 1.59) (9.34 1.26) (0.19 5.6) (7.68 5.33) (3.16 7.41) (7.64 7.56) (5.42 1.38) (3.84 7.22) (8.24 9.71) (9.73 2.52) (1.36 7.28) (0.72 9.94) (0.81 7.36) (8.76 1.26) (5.71 9.34) (4.18 6.41) (4.68 0.65) (0.18 2.12) (5.78 6.15) (4.38 8.89) (1.22 5.13) (7.84 2.46) (0.09 7.42) (8.5 9.38) (9.23 9.03) (6.02 7.23)
int 70 (85 18) (30 34) (66 37) (8 65) (36 51) (9 76) (21 84) (54 24) (24 96) (14 54) (26 88) (1 53) (10 48) (89 18) (91 96) (8 1) (32 27) (57 53) (10 14) (72 11) (76 52) (18 1) (81 36) (96 94) (55 61) (67 50) (59 95) (46 97) (19 2) (93 62) (48 30) (19 40) (25 48) (32 5) (81 13) (36 9) (19 54) (15 52) (83 11) (62 84) (42 96) (76 81) (79 72) (72 30) (51 70) (48 11) (88 47) (64 72) (11 83) (93 99) (47 88) (60 40) (93 55) (83 69) (9 13) (57 63) (77 82) (1 42) (73 72) (87 97) (71 80) (17 32) (32 89) (30 35) (99 27) (45 88) (82 75) (37 43) (64 34) (38 89)
bool 72 (0 0) (1 1) (0 0) (0 1) (0 1) (0 0) (0 1) (1 1) (1 1) (1 1) (1 0) (1 0) (0 1) (1 0) (0 1) (0 0) (0 0) (0 0) (0 0) (0 0) (1 0) (0 1) (0 1) (1 1) (0 0) (0 0) (1 1) (0 1) (1 1) (1 0) (0 1) (0 1) (0 1) (0 1) (0 1) (0 1) (1 1) (0 0) (1 1) (0 0) (0 1) (1 0) (0 0) (0 0) (1 1) (0 0) (1 0) (1 1) (1 0) (1 1) (1 1) (1 1) (0 0) (0 0) (1 0) (0 1) (0 0) (0 1) (1 1) (0 1) (0 1) (0 1) (1 1) (0 1) (1 1) (1 0) (0 1) (1 0) (1 1) (1 1) (0 0) (0 0)
bool 73 (1 0) (1 0) (1 1) (0 1) (1 0) (0 1) (0 0) (0 0) (1 1) (1 0) (0 0) (0 1) (1 0) (0 1) (0 0) (1 1) (1 1) (0 1) (0 0) (1 0) (1 1) (0 1) (1 1) (0 1) (0 0) (0 1) (1 0) (0 0) (1 0) (0 1) (1 0) (0 0) (0 1) (1 1) (0 0) (1 1) (0 1) (0 1) (1 0) (0 0) (1 1) (1 1) (0 1) (0 1) (0 1) (0 0) (0 1) (0 0) (0 1) (0 1) (1 0) (1 0) (1 0) (0 1) (0 0) (1 1) (0 0) (0 1) (1 1) (0 1) (0 0) (0 1) (0 0) (1 1) (0 1) (1 1) (1 0) (1 1) (0 0) (0 0) (0 1) (1 0) (0 1)
bool 73 (1 1) (0 0) (1 1) (1 1) (1 1) (0 0) (0 0) (0 1) (1 0) (1 0) (0 1) (1 1) (1 0) (1 1) (1 1) (1 0) (0 1) (1 0) (0 0) (0 0) (0 0) (0 1) (1 0) (0 1) (1 1) (0 1) (0 0) (1 1) (0 0) (1 1) (1 1) (1 0) (1 1) (1 1) (0 0) (1 1) (1 0) (1 0) (0 0) (0 0) (0 1) (1 0) (1 0) (0 0) (0 0) (0 0) (1 0) (0 0) (1 0) (0 0) (1 1) (0 0) (0 0) (1 0) (1 0) (1 0) (0 1) (0 1) (1 0) (0 0) (0 0) (1 1) (1 1) (0 0) (0 1) (0 1) (0 0) (1 1) (1 1) (0 0) (0 0) (1 0) (1 1)
char 73 (m h) (k f) (m d) (s a) (e j) (j j) (o t) (s l) (m m) (n i) (f n) (r b) (k r) (p a) (s o) (l d) (e i) (q j) (l k) (m k) (t m) (f t) (s p) (m m) (n e) (t b) (i d) (d o) (r f) (d m) (i i) (r k) (j f) (g h) (j s) (t p) (p h) (p q) (k k) (g j) (n l) (i i) (g e) (b d) (b a) (j h) (i f) (s b) (t e) (j t) (k p) (c p) (m l) (n h) (l b) (l f) (k o) (l m) (r k) (n g) (s q) (e k) (m p) (s n) (p f) (c t) (i q) (p t) (k o) (i o) (p e) (j r) (g k)
int 74 (1 91) (53 90) (60 77) (85 77) (3 95) (89 28) (80 1) (36 20) (50 7) (81 80) (85 57) (4 37) (48 8) (56 82) (44 39) (42 92) (72 14) (85 44) (27 44) (23 81) (73 68) (4 82) (27 81) (61 58) (44 73) (78 55) (13 21) (41 86) (31 82) (47 19) (56 56) (53 68) (37 72) (2 15) (43 42) (38 13) (81 35) (82 27) (1 75) (84 42) (45 21) (97 32) (82 36) (19 5) (82 97) (64 34) (97 77) (83 48) (40 25) (10 87) (30 80) (66 12) (3 64) (83 23) (86 28) (76 20) (58 5) (46 60) (29 93) (51 69) (55 13) (39 73) (38 18) (81 85) (23 20) (34 13) (39 63) (11 2) (30 57) (34 92) (88 16) (36 95) (42 4) (64 47)
int 74 (48 95) (49 42) (80 27) (99 60) (46 73) (50 89) (53 80) (84 4) (94 30) (97 58) (49 32) (82 12) (13 31) (44 54) (2 36) (48 98) (7 1) (35 40) (20 71) (21 75) (85 66) (97 34) (25 51) (86 39) (20 22) (31 70) (5 80) (59 48) (80 54) (74 4) (86 21) (1 40) (93 99) (99 5) (6 28) (35 74) (63 40) (28 66) (67 44) (29 77) (72 92) (52 84) (59 7) (84 93) (41 46) (55 41) (53 50) (88 78) (18 43) (5 35) (88 23) (49 16) (63 21) (81 87) (45 99) (24 76) (8 97) (69 79) (64 16) (33 44) (17 87) (36 94) (5 1) (50 75) (81 26) (19 5) (92 74) (48 63) (67 88) (83 22) (39 65) (77 1) (33 3) (23 23)
double 75 (5.24 8.18) (3.17 4) (4.51 1.13) (3.96 4.57) (2.49 4.55) (1.73 6.54) (4.85 3.82) (5.15 2.06) (8.89 7.2) (6.53 0.7) (5.75 7.47) (7.57 8.2) (1.93 4.22) (7.94 8.47) (6.11 1.61) (3.06 9.67) (1.48 1.61) (5.88 0.74) (4.75 1.88) (9.1 5.09) (6.25 6.39) (7.84 9.2) (3.52 3.39) (5.72 8.34) (2.59 9.64) (7.6 8.08) (5.09 7.18) (1.74 6.08) (9.77 9.52) (6.37 3.03) (9.75 4.1) (6.81 3.91) (8.41 0.59) (7.86 9.65) (3.56 2.03) (9.13 3.51) (8.64 7.19) (0.22 9.54) (8.86 6.88) (3.21 7.82) (6.77 6.71) (0.72 1.26) (2.82 2.66) (7.18 8.47) (7.42 5.03) (4.88 9.61) (5.47 8.62) (4.61 2.05) (4.34 8.74) (0.54 7.29) (4.15 9.89) (0.13 9.05) (6.39 8.85) (2.03 4.75) (8.24 3.83) (7.69 5.37) (0.92 8.93) (2.95 1.77) (9.3 0.45) (3.85 6.65) (7.22 6.23) (2.57 2.72) (4.41 1.36) (3 5.7) (5.48 1.03) (8.52 4.68) (9.74 2.38) (4.92 0.32) (2.14 9.86) (6.7 7.81) (4.68 9.64) (5.48 4.32) (1.09 4.99) (6.48 3.19) (1.61 0.8)
double 75 (5.86 3.17) (4.89 6.7) (5.87 0.6) (7.12 3.25) (6.52 4.76) (6.77 6.04) (7.2 7.29) (3.09 6.06) (8.45 7.31) (3.78 2.05) (7.55 2.38) (4.12 9.04) (8.53 1.92) (4.31 8.96) (4.48 7.74) (1.35 1.31) (5.22 3.16) (9.02 2.48) (3.94 5.86) (9.4 1.7) (1.5 8.91) (0.44 1.04) (5.84 2.48) (0.38 1.76) (0.74 2.3) (3.81 9.32) (9.41 1.46) (9 3.71) (8.03 9.42) (6.12 5.31) (6.22 5.56) (0.85 5.17) (3.41 5.39) (2.01 4.18) (0.07 7.69) (1.61 5.45) (8.65 6.85) (3.83 0.29) (7.51 7.21) (4.68 5.21) (4.47 5.03) (2.37 3.47) (7.95 7.88) (7.25 1.78) (9.95 8.11) (1.76 0.8) (9.09 7.53) (0.63 9.29) (0.44 8.51) (6.73 7.83) (1.08 8.78) (0.83 7.46) (5.08 9.3) (5.9 9.41) (5.62 0.16) (2.34 2.68) (7.87 9.25) (6.41 7.05) (6.77 5.16) (9.8 9.14) (7.74 5.4) (7.4 3.88) (4.46 5.16) (2.24 0.66) (1.22 2.86) (4.86 7.87) (0.67 3.48) (6.91 7.39) (1.46 5.56) (2.55 4.75) (4.29 6.88) (6.08 9.65) (3.07 8.77) (1.48 2.55) (3.45 3.37)
int 76 (46 31) (57 90) (97 72) (28 80) (67 84) (43 39) (36 21) (39 59) (18 93) (3 54) (27 46) (83 87) (33 26) (46 74) (41 94) (70 21) (57 31) (35 24) (6 4) (58 77) (31 57) (28 42) (90 9) (19 58) (75 71) (6 47) (72 79) (69 27) (86 31) (89 27) (18 80) (56 66) (33 87) (21 44) (65 71) (62 89) (11 91) (9 30) (71 77) (34 62) (56 9) (17 57) (21 47) (39 63) (77 49) (48 11) (96 94) (72 60) (86 86) (5 85) (99 78) (85 85) (13 60) (12 75) (98 65) (25 92) (73 18) (11 5) (89 66) (74 9) (57 71) (96 55) (69 29) (43 99) (53 40) (4 30) (85 84) (56 18) (11 68) (3 60) (59 29) (46 61) (26 67) (37 36) (90 86) (71 38)
int 77 (81 9) (16 51) (10 51) (22 42) (81 46) (66 82) (71 56) (21 41) (50 81) (75 55) (63 62) (35 75) (47 73) (31 24) (71 33) (20 95) (85 23) (41 24) (50 94) (15 94) (73 20) (21 7) (67 34) (72 11) (33 49) (69 36) (43 98) (15 69) (17 27) (20 65) (51 3) (16 58) (50 62) (49 50) (97 7) (38 18) (57 67) (92 27) (58 46) (9 88) (49 66) (63 86) (65 4) (22 76) (10 37) (67 39) (75 4) (18 30) (89 55) (47 46) (11 13) (29 89) (57 87) (12 73) (85 38) (94 2) (90 91) (89 36) (94 75) (75 46) (52 68) (70 71) (86 26) (38 96) (36 98) (74 39) (96 26) (56 95) (58 98) (24 82) (3 89) (29 23) (11 15) (27 64) (26 32) (27 16) (35 40)
bool 78 (1 1) (1 1) (1 1) (1 0) (0 1) (0 0) (1 0) (0 1) (0 0) (0 0) (1 1) (0 0) (1 1) (0 0) (0 1) (0 1) (0 1) (1 0) (1 1) (0 1) (1 1) (1 0) (1 1) (0 0) (1 0) (1 0) (0 0) (0 0) (1 0) (1 0) (0 0) (1 0) (0 0) (0 0) (0 1) (0 1) (0 0) (0 1) (1 0) (0 1) (1 1) (1 1) (0 0) (1 1) (0 1) (1 1) (1 0) (1 1) (1 1) (1 1) (1 1) (1 0) (0 0) (1 1) (1 1) (1 1) (1 1) (0 1) (1 1) (0 0) (1 0) (1 0) (1 0) (1 0) (1 0) (1 0) (0 0) (1 0) (1 0) (1 0) (1 1) (0 0) (0 1) (0 0) (1 0) (0 1) (1 0) (0 0)
bool 78 (0 1) (0 0) (1 1) (0 0) (0 1) (1 1) (0 1) (0 1) (1 1) (1 0) (0 1) (1 1) (1 1) (0 1) (1 0) (1 0) (1 1) (1 0) (1 1) (0 0) (0 0) (1 1) (0 1) (1 1) (1 0) (1 1) (0 0) (1 0) (1 0) (0 1) (1 1) (0 0) (1 0) (1 0) (0 1) (0 1) (0 0) (1 1) (1 0) (1 1) (1 1) (0 1) (0 1) (1 0) (0 0) (0 0) (1 1) (0 1) (1 0) (1 1) (1 1) (1 0) (1 0) (1 0) (1 0) (1 0) (0 1) (1 1) (1 1) (1 0) (0 1) (0 0) (0 1) (0 0) (0 0) (0 1) (0 0) (0 1) (0 1) (0 0) (0 1) (1 1) (0 0) (1 1) (0 1) (0 1) (0 0) (0 1)
char 79 (f l) (f e) (p l) (n i) (l d) (r i) (b t) (l j) (l a) (q j) (o k) (e h) (f l) (h h) (n j) (f n) (g o) (n d) (b n) (l j) (j b) (n p) (p l) (i m) (l b) (e a) (t o) (c k) (m e) (j r) (m m) (l f) (e o) (p p) (i a) (h p) (g r) (k l) (t j) (n g) (n p) (r p) (o b) (i n) (d l) (g c) (d g) (g n) (q t) (a q) (c g) (b d) (l e) (p d) (e q) (l a) (m s) (d q) (n l) (n q) (i s) (n j) (n o) (e p) (h l) (a h) (c q) (k j) (n f) (f h) (t d) (s n) (h e) (p t) (b h) (t g) (f d) (e s) (n f)
int 81 (12 96) (27 19) (72 20) (23 74) (19 3) (79 96) (62 96) (28 41) (42 35) (93 46) (8 97) (75 29) (66 49) (36 98) (64 3) (21 72) (3 40) (31 21) (28 1) (13 92) (32 65) (7 99) (59 25) (29 89) (2 66) (41 33) (88 23) (50 17) (17 37) (94 26) (93 26) (91 8) (62 49) (92 73) (45 88) (28 64) (14 54) (15 68) (94 95) (13 79) (8 92) (82 19) (69 49) (78 47) (25 76) (99 83) (31 34) (60 71) (32 36) (17 34) (93 3) (92 12) (88 36) (73 53) (59 68) (95 23) (73 85) (64 27) (78 87) (42 6) (26 6) (52 79) (14 75) (70 34) (53 44) (72 79) (86 26) (40 68) (92 81) (41 17) (13 78) (34 60) (28 54) (67 27) (51 21) (35 87) (47 84) (70 64) (94 83) (5 34) (45 12)
int 85 (82 23) (44 64) (79 7) (4 65) (1 10) (73 19) (30 52) (70 69) (75 38) (86 84) (56 25) (9 80) (5 82) (23 31) (91 46) (92 10) (49 80) (71 48) (74 50) (84 25) (5 91) (41 2) (81 90) (67 16) (10 33) (6 3) (50 86) (27 27) (25 72) (60 65) (67 24) (37 46) (43 39) (67 34) (10 74) (25 63) (5 48) (61 76) (32 85) (79 89) (62 95) (54 54) (41 5) (9 63) (41 72) (83 32) (80 16) (21 5) (23 84) (7 99) (24 91) (79 42) (78 49) (85 18) (65 29) (32 43) (95 39) (8 96) (64 34) (67 60) (66 11) (65 36) (97 30) (56 71) (29 90) (16 69) (46 61) (15 20) (3 74) (49 42) (73 16) (22 97) (81 53) (57 68) (42 65) (34 21) (55 70) (32 18) (23 72) (31 75) (36 73) (78 2) (49 65) (30 8) (90 73)
int 85 (90 15) (40 37) (77 19) (4 52) (95 14) (8 43) (25 54) (18 22) (16 79) (39 66) (17 4) (53 43) (8 43) (60 95) (67 60) (47 90) (10 97) (34 7) (87 31) (50 60) (46 69) (10 20) (71 70) (79 67) (78 38) (87 10) (53 7) (27 19) (63 71) (82 6) (40 75) (67 28) (61 75) (94 74) (62 98) (52 48) (23 90) (68 78) (19 75) (86 42) (94 24) (62 84) (27 80) (46 49) (88 58) (42 52) (34 40) (22 4) (76 49) (15 81) (21 3) (70 8) (74 85) (43 95) (90 52) (78 41) (62 80) (23 14) (39 57) (82 41) (51 95) (81 34) (29 41) (93 79) (27 13) (14 26) (23 67) (67 82) (39 94) (1 39) (64 29) (62 16) (96 15) (63 23) (33 68) (84 62) (71 15) (53 74) (84 48) (11 20) (44 3) (69 97) (63 46) (10 96) (91 66)
int 85 (43 48) (6 33) (49 84) (76 58) (15 65) (40 97) (40 41) (13 72) (62 32) (61 22) (37 63) (27 40) (21 65) (96 22) (96 71) (61 34) (64 54) (90 99) (96 86) (72 59) (38 26) (39 45) (89 11) (97 68) (17 79) (21 32) (12 70) (64 82) (14 41) (46 77) (49 62) (40 30) (14 13) (27 12) (66 17) (39 48) (52 22) (97 49) (94 18) (49 22) (6 66) (64 65) (25 64) (95 11) (32 35) (77 11) (9 86) (27 7) (93 67) (57 99) (83 52) (95 52) (8 54) (38 37) (57 30) (17 85) (72 51) (5 96) (4 35) (29 71) (87 94) (96 42) (14 17) (3 34) (6 93) (91 80) (77 57) (83 85) (39 60) (53 4) (68 32) (20 49) (32 24) (74 71) (41 74) (74 71) (30 92) (2 37) (15 5) (77 60) (63 24) (72 58) (24 80) (42 72) (43 15)
double 86 (8.49 9.95) (4.5 2.07) (5.39 3.98) (7 5.22) (1.8 8.52) (1.67 8.13) (0.36 6.76) (8.78 1.84) (6.48 9.86) (3.29 9.98) (9.56 0.53) (6.88 8.1) (6.31 3.97) (7.58 0.04) (8.25 9.46) (7.72 1.18) (8.63 5.7) (4.57 3.85) (5.14 9.78) (8.09 0.97) (4.72 8.67) (1.85 3.5) (8.97 7.06) (1.06 4.1) (5.91 0.89) (1.55 1.29) (8.01 1.26) (8 4.63) (4.85 7.16) (0.12 5.99) (0.87 7.63) (6.39 1.94) (6.45 9.39) (5.03 8.24) (9.57 5.91) (0.74 0.24) (6.46 0.04) (5.9 4.14) (0.08 7.56) (0.14 2.14) (5.33 8.84) (7.82 4.68) (2.7 4.84) (3.01 9.27) (4.26 8.2) (7.04 5.75) (4.52 7.53) (6.84 6.97) (0.99 1.09) (1.78 1.79) (3.9 2.23) (6.97 6.85) (8.57 9.2) (2.41 4.3) (8.92 8.62) (2.52 5.29) (7.86 4.28) (6.55 6.74) (7.92 7.64) (9.7 0.8) (6.19 6.66) (3.11 5.5) (2.54 6.69) (0.79 1.41) (9 2.14) (0.33 3.46) (4.18 8.68) (9.02 9.05) (8.77 1.12) (4.21 0.88) (9.62 6.58) (6.55 4.24) (8.93 8.62) (1.46 8.95) (4.34 0.45) (7.98 1.7) (2.9 4.6) (9.6 2.42) (8.92 0.06) (8.58 0.85) (1.24 4.63) (2.29 0.01) (6.11 4.13) (3.05 1.84) (9.31 2.83) (5.79 6.52)
bool 87 (0 0) (0 1) (0 1) (1 1) (1 1) (1 1) (1 0) (0 1) (0 0) (0 1) (0 0) (1 1) (1 0) (0 0) (0 0) (1 1) (1 1) (0 1) (1 1) (1 1) (0 1) (0 0) (0 1) (0 0) (1 1) (1 0) (0 0) (1 0) (0 1) (1 1) (1 0) (0 0) (1 0) (1 1) (1 0) (0 0) (0 0) (0 1) (1 1) (0 1) (0 1) (0 1) (0 0) (1 1) (0 0) (1 0) (1 1) (0 1) (0 0) (1 1) (0 0) (1 0) (1 0) (1 0) (1 1) (0 0) (0 1) (1 0) (1 1) (1 1) (0 0) (1 1) (0 0) (1 0) (1 1) (1 0) (1 1) (0 0) (1 1) (1 0) (0 0) (1 1) (0 0) (0 0) (0 1) (0 1) (0 0) (0 0) (1 0) (1 1) (1 1) (1 0) (1 0) (1 1) (1 0) (1 0) (0 0)
char 88 (a m) (a s) (h q) (k i) (d g) (t c) (m q) (i n) (a g) (s a) (a l) (f l) (q m) (q k) (b d) (l j) (m b) (q p) (m h) (r g) (t b) (q c) (t t) (e g) (q i) (o f) (d q) (l m) (j t) (b s) (q r) (b m) (i m) (s r) (l r) (j n) (s e) (d g) (m s) (o a) (b m) (d d) (f t) (l n) (o t) (e j) (c e) (d m) (r m) (m g) (k h) (s m) (s e) (l k) (r g) (b g) (f m) (m l) (q i) (n a) (i e) (s g) (h k) (h c) (a e) (g m) (i t) (b p) (l g) (p h) (q a) (l f) (s s) (d c) (s s) (s p) (g r) (n a) (o k) (d r) (k c) (n m) (n l) (s p) (o c) (d j) (j r) (q f)
bool 91 (0 0) (1 0) (0 1) (1 1) (0 1) (1 0) (0 1) (0 1) (1 0) (1 1) (0 0) (1 1) (0 0) (1 1) (1 1) (0 1) (0 0) (0 1) (1 1) (1 1) (0 1) (1 1) (0 1) (0 1) (1 0) (0 0) (1 0) (0 1) (1 0) (0 0) (1 0) (0 1) (1 0) (0 0) (0 1) (1 0) (1 1) (0 1) (1 0) (1 1) (1 0) (1 0) (0 1) (0 0) (0 1) (0 0) (1 1) (0 1) (1 0) (0 0) (0 1) (1 1) (0 1) (1 1) (1 1) (1 0) (0 1) (1 0) (1 1) (0 1) (0 1) (0 0) (0 1) (0 1) (1 1) (1 0) (1 0) (0 0) (0 0) (1 0) (0 1) (1 0) (0 0) (0 1) (1 1) (0 0) (1 1) (0 1) (1 0) (1 1) (0 1) (1 0) (1 1) (1 0) (1 1) (1 1) (0 1) (0 1) (0 1) (0 1) (0 1)
double 92 (0.16 6.34) (8.76 9.28) (9.9 9.99) (0.19 7.28) (7.61 5.62) (1.82 3.44) (3.05 2.55) (9.33 8.99) (7.45 9.43) (3.8 8.55) (5.83 8.17) (3.08 0.95) (4.48 2.89) (5.55 3.18) (7.44 0.18) (1.91 8.88) (4.03 9.58) (0.66 4.26) (1.57 5.19) (6.4 3.97) (2.83 2.03) (7.73 0.23) (3.29 7.92) (3.65 1.04) (1.03 4.9) (1.64 8.01) (9.58 8.43) (2.7 4.89) (9.77 9.3) (0.51 9.82) (7.4 6.13) (2.51 1.44) (8.5 2.28) (6.4 7.34) (7.13 2.24) (9.21 3.73) (6.46 1.65) (2.62 2.57) (1.92 2.23) (8.12 1.18) (4.84 9.91) (5.95 7.85) (5.57 7.86) (0.63 2.38) (8.19 6.14) (5.62 7.6) (8.58 4.91) (6.7 3.8) (0.2 3.94) (0.82 0.68) (8.67 3.98) (5.48 8.65) (5.43 2.93) (8.65 9.81) (6.89 1.24) (8.58 9.69) (0.03 3.78) (9.23 1.78) (7.67 8.2) (8.24 3.97) (0.33 9.53) (8.78 2.26) (9.72 3.16) (5.59 8.11) (8.22 2.55) (3.96 8.4) (8.16 2.52) (0.28 3.07) (3.93 1.13) (6.64 8.33) (8.96 9.31) (5.43 1.22) (7.19 7.8) (6.55 8.26) (1.8 0.25) (6.06 5.41) (9.82 7.32) (9 6.97) (0.34 6.42) (7.29 9.63) (6.24 5.95) (2.72 6.63) (8.54 8.32) (2.17 0.02) (7.6 6.22) (4.36 2.8) (1.3 4.08) (3.74 3.86) (8.86 9.45) (1.73 0.04) (7.53 7.62) (5.25 6.27)
char 92 (i e) (q e) (t a) (l j) (j q) (g g) (b a) (j g) (j k) (d f) (o c) (q l) (g n) (f s) (i a) (n j) (n e) (r o) (e c) (h p) (n r) (l c) (e c) (m m) (t i) (f r) (m q) (g q) (s s) (p g) (r p) (k g) (l q) (i j) (o o) (m b) (g m) (e p) (o h) (j p) (j g) (c q) (h m) (t e) (m f) (m n) (b o) (d p) (o l) (q m) (k s) (m l) (l d) (o f) (o i) (n r) (b d) (h n) (t j) (j o) (e m) (m p) (a f) (k a) (t b) (d f) (t c) (m f) (e b) (j c) (j g) (e i) (k o) (p n) (c f) (j c) (k f) (b a) (e g) (p t) (a c) (s t) (e d) (f m) (k n) (k d) (n o) (h h) (r g) (d m) (e d) (c f)
double 93 (0.23 2.55) (4.55 1.51) (5.28 7.97) (9.84 7.53) (8.98 9.32) (3.53 9.32) (1.07 2.76) (4.5 8.85) (7.05 0.56) (4.04 9.89) (9.48 1.6) (3.71 9.27) (6.43 3.11) (7.42 3.41) (0.22 9.62) (8.74 6.92) (6.76 8.69) (3.59 0.17) (2.04 1.59) (6.27 5.21) (9.99 5.38) (2.52 3.02) (9.61 6.22) (1.86 2.65) (0.01 9.46) (9.67 7.79) (9.93 5.04) (6.03 2.81) (0.65 7.48) (4.73 7.7) (8.78 6.41) (9.37 4.8) (0.89 9.39) (7.61 1.38) (0.37 2.26) (3.33 1.81) (7.4 2.9) (4.59 1.63) (0.21 2.08) (9.16 5.51) (8.67 1.85) (6.2 5.77) (9.03 9.98) (6.61 3.14) (0.65 1.8) (4.4 6.08) (9.06 6.56) (0.68 4.16) (2.08 5.96) (1.77 0.01) (0.31 6) (7.36 9.64) (6.45 5.42) (6.54 7.78) (9.84 7.92) (0.64 9.05) (6.99 5.3) (0.84 4.75) (9.92 2.38) (6.68 2.65) (5.51 1.72) (1.49 0.58) (9.4 0.31) (8.03 4.45) (5.13 5.54) (6.67 9.16) (5.52 0.84) (8.47 2.04) (3.22 9.1) (8.47 9.87) (6.2 7.23) (1.08 1.84) (6.27 7.17) (9.11 1.02) (6.33 4.72) (2.94 8.91) (7.01 8.81) (4.28 5.33) (6.94 5.19) (6.93 8.84) (0.14 8.26) (3.26 5.17) (3.47 7.51) (3.18 5.52) (5.54 0.32) (1.6 2.87) (7.18 9.71) (6.96 5.12) (8.78 4.24) (3.72 3.57) (2.55 5.06) (9.51 3.06) (5.8 4.58)
double 93 (5.55 2.55) (1.35 2.17) (9.93 3.69) (2.68 7.52) (9.1 7.09) (6.54 9.24) (4.74 8.65) (6.82 6.81) (9.3 7.76) (0.65 0.44) (2.34 9.73) (8.55 5.28) (2.7 6.64) (3.02 6.62) (5.85 9.36) (7.35 3.51) (2.82 7.16) (7.26 7.72) (2.62 4.68) (4.74 0.25) (8.41 6.65) (2 3.8) (5.65 3.13) (7.16 6.4) (1.7 4.5) (8.55 0.43) (3.76 5.24) (7.75 2.59) (1.51 3.29) (8.63 5.42) (8.2 4.1) (2.33 9.35) (5.58 5.99) (4.4 0.08) (6 5.01) (7.82 3.42) (5.78 3.7) (7.51 0.63) (0.24 8.47) (8.13 3.42) (8.13 9.22) (1.71 4.52) (7.82 6.61) (1.05 6.48) (1.05 2) (3.86 9.63) (5.76 0.1) (2.62 7.09) (8.47 8.4) (0.48 0.85) (3.74 4.09) (2.27 1.95) (8.04 8.83) (0.84 8.39) (7.65 7.99) (6.89 4.33) (3.67 8.79) (0.18 8.76) (5.12 8.54) (1.79 5.33) (2.02 4.88) (9.22 2.8) (5.11 7.9) (9.81 6.38) (0.49 7.7) (8.19 9.68) (5.91 8.37) (8.51 5.05) (5.9 6.09) (9.45 6.83) (9.01 0.78) (6.92 5.87) (7.42 7.96) (8.17 1.11) (8.02 3.32) (0.76 7.56) (6.67 5.19) (6.43 9.22) (0.7 7.77) (8.12 6.83) (2.23 5.36) (5.57 6.89) (9.13 1.82) (9.07 3.43) (4.24 3.6) (4.84 6.33) (5.21 7.15) (7.73 0.95) (5.94 8.76) (8.76 6.24) (8.52 1.76) (8.53 4.9) (9.98 3.5)
bool 94 (1 0) (0 0) (1 1) (0 0) (1 0) (1 0) (0 1) (0 1) (0 1) (1 0) (0 0) (0 0) (1 1) (1 0) (1 0) (0 1) (0 0) (0 1) (1 1) (0 1) (1 0) (1 0) (1 0) (1 1) (0 0) (0 1) (0 1) (0 1) (1 1) (0 1) (0 1) (0 1) (1 0) (0 1) (1 1) (1 1) (1 1) (0 0) (1 1) (1 0) (1 0) (1 1) (0 0) (0 1) (0 0) (0 0) (1 1) (0 0) (1 1) (1 1) (0 1) (1 0) (0 1) (1 1) (0 0) (0 1) (0 1) (1 0) (0 1) (0 0) (0 1) (0 0) (0 0) (1 1) (0 0) (1 1) (0 0) (0 1) (0 1) (1 1) (1 0) (0 1) (1 0) (0 0) (1 1) (1 0) (1 1) (1 0) (0 1) (0 1) (1 1) (0 1) (0 0) (0 0) (1 1) (1 1) (0 0) (1 0) (0 0) (0 1) (0 0) (1 0) (0 1) (0 0)
double 95 (0.84 7.68) (4.52 1.7) (9.56 0.47) (5.59 7.77) (2.05 5.39) (8.97 2.8) (9.44 7.31) (2.32 5.5) (9.34 8.01) (8.55 6.66) (1.58 9.63) (5.54 6.91) (3.85 5.92) (2.05 6.98) (2.91 5.72) (1.71 4.16) (3.75 8.58) (9.71 3.84) (3.45 6.88) (0.82 3.14) (5.67 8.72) (5.86 7.07) (8.76 4.56) (3.36 5.53) (1.76 7.45) (9.89 0.32) (3.54 1.9) (2.84 1.91) (3.25 8.35) (5.96 6.62) (0.67 0.71) (3.42 0.94) (7.61 3.77) (1.61 7.96) (2.68 7.7) (0.88 8.43) (7.13 4.27) (8.76 4.32) (1.98 7.59) (7.04 2.71) (7.74 4.16) (7.39 5.77) (1.09 0.2) (0.74 9.46) (9.42 8.6) (2.45 7.44) (0.58 8.77) (7.72 3.11) (6.07 9.31) (6.33 1.42) (8.32 7.73) (7.01 1.66) (2.1 6.34) (4.3 5.85) (3.1 0.56) (7.29 7.08) (5.26 9.43) (9.72 5.47) (0.5 7.51) (2.38 8) (3.17 2.35) (8.24 7.93) (5.53 3.13) (9.57 3.4) (5.71 1.62) (5 5.64) (3.18 2.86) (7.63 5.35) (9.82 0.79) (1.74 4.03) (5.49 0.71) (6.47 6.54) (4.75 6.5) (4.83 3.71) (9.81 8.73) (7.28 7.61) (4.28 2.98) (6.87 9.49) (3.07 1.78) (3.54 9.26) (2.98 1.66) (7.74 3.4) (0.7 4.91) (3.72 0.64) (8.47 2.2) (7.87 0.94) (3.94 3.41) (6.57 4.74) (6.33 3.22) (8.96 5.23) (8.77 6.99) (2.55 2.05) (1.74 4.29) (5.97 8.71) (5.21 1.87)
bool 97 (0 0) (1 1) (0 0) (1 1) (1 1) (1 1) (1 0) (0 0) (1 0) (0 1) (0 0) (0 1) (0 0) (0 1) (1 1) (1 0) (0 0) (0 1) (1 1) (1 0) (1 1) (1 0) (0 0) (1 1) (0 0) (0 0) (0 1) (1 1) (1 0) (0 1) (0 1) (0 0) (1 0) (1 1) (1 1) (1 1) (0 0) (0 1) (1 1) (0 1) (1 0) (0 0) (1 1) (1 1) (1 1) (0 1) (0 1) (0 0) (1 1) (0 1) (1 0) (1 0) (1 0) (0 1) (1 0) (1 0) (1 0) (1 1) (1 0) (0 1) (0 1) (1 1) (1 0) (1 0) (1 0) (0 0) (0 1) (1 0) (1 1) (1 1) (1 0) (1 1) (1 0) (0 1) (0 1) (0 0) (0 1) (1 1) (0 1) (0 0) (0 0) (1 1) (0 1) (1 1) (0 0) (0 1) (0 1) (1 1) (1 1) (1 1) (0 0) (1 1) (0 0) (1 1) (0 1) (0 1) (0 0)
double 98 (4.65 4.24) (5.69 3.7) (3.77 9.34) (9.85 5.42) (5.13 4.46) (3.5 0.3) (1.72 9) (9.53 6.76) (1.02 6.32) (2.94 3.24) (7.11 3.3) (2.72 1.87) (2.53 0.25) (6.39 2.22) (4.39 9.12) (9.21 5.9) (0.99 1.98) (0.77 7.52) (7.97 4.28) (7.01 7.21) (3.92 8.32) (0.36 3.89) (1.13 5.46) (4.5 8.76) (0.47 2.38) (4.01 4.61) (3.65 6.86) (7.27 1.83) (1.82 6.36) (0.78 2.46) (8.14 4.28) (5.98 8.93) (2.67 0.64) (5.49 8.55) (2.04 6.02) (0.45 1.59) (2.5 9.82) (2.51 5.29) (7.31 8.4) (3.91 3.45) (9.56 2.69) (9.1 0.09) (3.95 0.46) (4.57 3.94) (4.84 7.34) (1.43 3.71) (2.7 3.72) (8.36 5.21) (5.65 2.76) (8.33 4.84) (8.55 6.9) (9.14 6.51) (2.14 0.81) (4.07 0.37) (6.54 9.13) (5.08 6.6) (3.01 2.52) (1.81 6.85) (9.52 4.83) (2.25 6.31) (0.29 4.77) (2.51 7.26) (5.86 1.59) (5.67 0.88) (4.56 2.57) (9.83 3.49) (0.47 5) (6.06 2.08) (1.92 6.05) (4.88 3.56) (3.38 7.92) (8.65 9.56) (3.98 9.93) (8.61 4) (6.71 9.75) (0.54 1.32) (0.91 7.7) (0.94 0.63) (0.57 4.35) (6.15 7.84) (1.8 5.93) (1.72 1.37) (9.17 0.45) (2.58 1.03) (1.97 8.66) (8.03 8.39) (6.46 3.3) (7.58 9.56) (6.77 9.48) (6.97 8) (5.21 1.13) (0.02 9.56) (5.37 7.11) (7.28 6.96) (9.36 7.91) (0.27 0.71) (4.75 2.21) (6.87 3.62)
int 99 (11 12) (79 31) (14 86) (95 32) (71 7) (47 36) (35 88) (4 66) (68 90) (67 4) (74 41) (54 42) (24 46) (85 45) (96 46) (45 12) (62 7) (39 60) (87 94) (76 91) (53 44) (7 30) (71 26) (31 51) (46 55) (88 50) (12 24) (30 85) (74 31) (54 92) (23 20) (3 90) (63 51) (5 85) (79 30) (65 81) (12 99) (30 21) (13 13) (23 49) (88 21) (81 5) (7 25) (55 47) (85 31) (66 70) (36 22) (13 61) (74 34) (60 44) (88 61) (70 99) (96 90) (88 82) (90 58) (32 78) (28 5) (64 20) (51 11) (84 95) (31 4) (48 44) (13 18) (68 80) (66 76) (17 49) (54 33) (95 92) (92 2) (46 29) (26 73) (79 22) (24 84) (12 51) (80 90) (36 46) (3 70) (75 54) (18 56) (6 64) (44 24) (71 43) (47 53) (63 77) (89 80) (74 30) (81 45) (14 54) (22 49) (41 18) (29 61) (67 92) (53 70) (28 81) (26 98) (48 90) (91 1) (25 82) (70 77)
int 102 (51 15) (20 67) (37 13) (24 52) (60 91) (75 14) (2 29) (28 94) (14 48) (55 83) (70 28) (17 2) (68 9) (12 60) (94 15) (26 63) (3 99) (64 5) (71 81) (50 53) (93 87) (35 11) (60 7) (97 9) (53 57) (28 58) (35 45) (47 99) (12 9) (21 39) (90 22) (4 35) (54 62) (53 64) (41 28) (17 82) (84 86) (87 72) (42 87) (74 71) (58 3) (36 98) (19 47) (27 2) (82 68) (8 86) (26 73) (79 49) (82 1) (52 44) (75 2) (44 28) (68 35) (88 56) (82 7) (17 16) (55 4) (46 52) (15 12) (23 38) (60 80) (44 30) (35 53) (67 88) (34 65) (91 2) (75 61) (71 60) (61 24) (60 2) (52 6) (28 91) (24 84) (44 30) (23 92) (85 8) (89 29) (91 86) (61 60) (29 39) (1 52) (65 12) (58 37) (75 48) (41 17) (8 79) (12 16) (49 64) (59 54) (83 53) (68 24) (14 66) (90 65) (6 16) (88 95) (69 24) (27 93) (49 24) (2 84) (44 65) (67 15) (54 19)
double 103 (6.07 1.52) (7 8.82) (6.86 5.42) (1.01 6.89) (9.17 9.87) (5.12 3.96) (2.24 9.96) (8.42 6.52) (1.48 2.93) (9.77 5.53) (5.26 6.25) (9.45 8.2) (4.45 6.24) (0.26 5.55) (3.02 5.16) (1.94 3.75) (0.27 3.7) (5 1.52) (9.66 1.29) (3.68 6.64) (3.03 7.22) (8.71 1.48) (7.71 7.71) (8.24 3.99) (1.37 7.94) (3.19 9.51) (3.73 7.22) (0.88 6.88) (6.65 7.53) (0.17 0.84) (7.23 8.81) (0.93 6.8) (1.67 5.64) (4.93 3.35) (1.49 5.13) (0.97 9.92) (4.79 7.38) (7.57 0.98) (7.91 9.66) (1.73 8.26) (9.43 9.06) (6.4 9.93) (9.53 9.78) (1.3 3.22) (2.31 1.72) (4.44 2.23) (4.44 4.8) (4.76 8.93) (3.5 4.08) (6.16 2.2) (1.11 1) (3.51 7.48) (3.26 0.71) (4.19 4.49) (8.24 9.54) (4.52 8.4) (8.73 7.33) (8.9 7.72) (4.46 5.05) (1.68 6.67) (7.63 0.82) (2.58 0.97) (7.43 0.7) (5.68 1.32) (9.1 8.12) (8.53 1.16) (8.12 3.3) (6.6 4.84) (7.35 6.04) (0.52 7.3) (6.71 0.33) (2.4 0.68) (1.68 0.93) (4.02 0.75) (9.81 6.87) (3.85 8.2) (0.05 0.74) (3.4 0.95) (8.76 8.7) (1.38 4.12) (7.58 2.39) (9.29 0.1) (9.25 9.67) (5.46 3.61) (1.01 9.38) (7.35 6.02) (6.69 6.37) (4.51 2.25) (6.98 0.33) (4.03 5.46) (4.68 7.16) (7.5 7.02) (3.73 8.69) (9.64 9.96) (7.67 6.06) (5.73 0.04) (7.74 3.79) (5.47 5.84) (0.94 1.41) (6.22 2.53) (6.65 8.45) (9.32 1.5) (3.23 4.58)
bool 104 (0 0) (1 0) (0 1) (0 0) (0 1) (1 1) (0 1) (0 1) (1 1) (1 0) (1 0) (1 1) (1 0) (1 0) (0 0) (1 1) (0 1) (1 1) (0 0) (0 0) (1 0) (0 1) (1 1) (0 0) (1 1) (1 0) (0 1) (0 0) (1 1) (1 1) (0 1) (1 1) (0 1) (0 1) (1 1) (1 1) (1 0) (0 0) (0 0) (0 1) (1 1) (1 0) (1 1) (0 0) (1 1) (1 0) (1 0) (0 0) (0 0) (0 0) (1 1) (1 0) (0 1) (1 1) (1 0) (1 0) (1 1) (0 1) (1 0) (0 1) (0 1) (1 0) (1 1) (0 0) (0 1) (1 1) (0 0) (0 0) (1 0) (0 0) (1 1) (1 0) (1 0) (1 1) (0 0) (1 1) (1 0) (0 1) (1 1) (1 0) (0 0) (1 1) (1 0) (1 0) (0 0) (1 0) (0 0) (1 0) (1 0) (0 0) (0 0) (0 1) (1 1) (1 0) (1 1) (1 0) (1 1) (1 0) (1 0) (1 0) (1 1) (1 0) (1 1) (0 0)
double 105 (7 1.09) (9.35 7.9) (3.42 5.32) (6.38 8.37) (1 4.78) (4.62 4.15) (7.83 2.78) (0.08 3.29) (1.06 4.67) (8.47 9.11) (9.26 3.22) (4.79 1.68) (6.99 6.21) (1.25 9.25) (5.52 4.75) (5.53 3.99) (8.77 2.07) (9.9 4.44) (3.75 3.42) (9.9 5.73) (7.61 0.8) (4.42 7.47) (9.65 0.44) (4.88 4.18) (4.6 1.1) (3.37 4.91) (9.9 9.77) (3.37 7.53) (2.34 5.35) (9.58 3.4) (1.74 0.85) (8.05 0.13) (3.94 1.38) (1.62 9.51) (4.38 3.42) (8.49 1.08) (7.36 1.86) (1.61 2.55) (5.34 8.48) (9.32 9.3) (5.6 7.66) (8.53 6.93) (1.83 4.76) (2.93 7.01) (6.56 9.1) (3.23 7.42) (8.31 4.52) (8.25 6.52) (4.09 2.17) (3.1 1.67) (8.89 8.77) (0.48 0.68) (0.64 8.48) (1.33 9.8) (9.6 7.02) (6.41 4.25) (1.66 1.68) (0.1 6.66) (1.41 9.62) (2.57 6.35) (6.46 6.09) (4.93 2.3) (9.7 9.02) (3.02 2.28) (2.76 0.7) (6.6 2) (1.5 4.58) (8.56 6.66) (4.65 6.78) (6.84 6.6) (3.28 1.23) (5.11 7.15) (2.04 1.42) (0.74 1.79) (3.88 7.88) (6.21 4.83) (2.8 4.59) (8.63 0.71) (6 6.17) (6.11 7.95) (3.65 5.5) (9.18 0.49) (7.86 7.39) (6.56 6.11) (5.96 9.08) (1.73 1.5) (6.77 4.65) (0.83 9.42) (0.58 0.2) (6.34 1.63) (9.36 0.39) (6.57 6.14) (8.66 4.1) (3.23 3.02) (4.3 1.97) (8.63 7.44) (9.79 4.84) (4.59 1.8) (3.76 3.48) (3.01 7.55) (0.34 2.91) (5.49 3.28) (1.78 1.04) (5.29 2.88) (8.18 6.66)
bool 108 (0 0) (1 0) (1 0) (1 1) (0 0) (1 1) (0 0) (0 0) (0 1) (1 1) (1 0) (1 0) (1 1) (1 1) (0 1) (1 0) (0 0) (1 1) (0 0) (1 0) (1 0) (1 0) (1 1) (0 1) (1 1) (0 0) (1 1) (1 1) (1 0) (1 1) (1 0) (1 0) (1 1) (1 0) (0 1) (0 1) (0 1) (1 0) (0 0) (0 1) (0 1) (0 1) (1 1) (0 0) (1 1) (1 1) (0 0) (1 0) (0 0) (0 1) (0 0) (1 0) (0 0) (1 1) (1 1) (0 1) (1 1) (1 1) (0 0) (0 0) (1 0) (0 0) (1 0) (0 1) (1 0) (1 0) (1 1) (0 1) (0 1) (1 1) (1 0) (1 0) (1 0) (0 0) (1 0) (0 0) (0 1) (1 0) (0 1) (1 1) (0 1) (1 1) (1 1) (0 1) (0 1) (1 0) (0 0) (0 0) (1 0) (1 0) (1 1) (1 1) (1 1) (1 1) (1 0) (0 1) (1 1) (1 1) (1 1) (0 1) (0 1) (0 0) (0 0) (0 1) (0 1) (1 1) (1 1) (1 1)
char 108 (t d) (g g) (b h) (d a) (f t) (b q) (i i) (c a) (t q) (s a) (m m) (e p) (d k) (c c) (s b) (e j) (a h) (h e) (p g) (r r) (t e) (r a) (r p) (c c) (g t) (n d) (l t) (f e) (f m) (j m) (m b) (s a) (h j) (j l) (o c) (m l) (f o) (m h) (g k) (c s) (g n) (s j) (d g) (s i) (n t) (m o) (e f) (n e) (t d) (c e) (s j) (j r) (g e) (t j) (a l) (i a) (o h) (s a) (s n) (m c) (g l) (o r) (n a) (o l) (e i) (j m) (l a) (m h) (g c) (l p) (q s) (n o) (c g) (b t) (b h) (a r) (o i) (k s) (q k) (k o) (d r) (c r) (s f) (b n) (r j) (d t) (s m) (s q) (g q) (j j) (m o) (m g) (m j) (k o) (k n) (a f) (n j) (g c) (t l) (e i) (d k) (o p) (p n) (h i) (s c) (l h) (d c) (i n)
bool 109 (1 1) (0 1) (0 0) (0 1) (1 1) (0 0) (0 1) (0 0) (1 0) (0 0) (0 1) (0 1) (1 1) (1 0) (1 1) (0 0) (0 1) (1 0) (1 1) (0 1) (0 1) (0 0) (0 1) (1 1) (1 0) (1 1) (0 0) (1 0) (0 0) (1 1) (0 0) (1 0) (0 1) (1 1) (0 0) (1 1) (1 1) (1 0) (1 1) (1 0) (0 1) (0 1) (1 0) (1 0) (1 1) (0 1) (1 0) (1 1) (1 1) (1 1) (0 0) (0 0) (0 0) (1 1) (1 1) (1 0) (1 1) (1 1) (0 0) (0 1) (1 1) (1 1) (0 1) (0 0) (0 1) (0 0) (1 0) (1 1) (0 1) (1 0) (1 0) (0 0) (0 1) (1 1) (0 1) (1 0) (1 1) (1 0) (0 0) (0 1) (1 0) (1 1) (1 1) (0 0) (1 0) (1 0) (1 1) (0 0) (1 0) (0 0) (1 1) (1 0) (1 1) (1 0) (1 1) (0 0) (0 0) (1 1) (1 0) (0 0) (1 0) (0 1) (1 0) (0 1) (1 0) (1 0) (1 0) (0 0) (0 0)
char 109 (k g) (d i) (l m) (s m) (t k) (j b) (o r) (t s) (t q) (t q) (h b) (b j) (h f) (d q) (t b) (a m) (m c) (r f) (k j) (i s) (p c) (j n) (s t) (a p) (d b) (j r) (j q) (f a) (e d) (t a) (f e) (q g) (s q) (k a) (r r) (t m) (a f) (d r) (s q) (s q) (j n) (m m) (c r) (g e) (h d) (i l) (t f) (t b) (i a) (d n) (t g) (m n) (l i) (t a) (g b) (l s) (e g) (q c) (l t) (j s) (j o) (j b) (b b) (n n) (d c) (q b) (l d) (d p) (k o) (l s) (g c) (o k) (c e) (p g) (l i) (g l) (o q) (m m) (e i) (l i) (j i) (r k) (t m) (j f) (s b) (h e) (b t) (l a) (a i) (k j) (b a) (c p) (o h) (q e) (g r) (n f) (h b) (r p) (a f) (t p) (n q) (g e) (k i) (a i) (p m) (b g) (e l) (b a) (g d)
