5 (9x1) (1x5) (5x7) (7x1) (1x4)
6 (2x9) (9x8) (8x9) (9x8) (8x8) (8x5)
7 (9x7) (7x3) (3x6) (6x2) (2x4) (4x10) (10x8)
8 (7x2) (2x3) (3x1) (1x5) (5x5) (5x6) (6x10) (10x8)
9 (6x4) (4x8) (8x7) (7x9) (9x7) (7x8) (8x2) (2x9) (9x5)
10 (2x2) (2x7) (7x2) (2x2) (2x9) (9x2) (2x2) (2x6) (6x1) (1x1)
11 (7x9) (9x6) (6x5) (5x8) (8x10) (10x7) (7x7) (7x7) (7x7) (7x8) (8x1)
12 (6x8) (8x3) (3x10) (10x8) (8x7) (7x9) (9x3) (3x10) (10x10) (10x9) (9x4) (4x8)
13 (6x9) (9x1) (1x10) (10x3) (3x5) (5x4) (4x4) (4x10) (10x1) (1x6) (6x6) (6x5) (5x5)
14 (7x5) (5x3) (3x9) (9x5) (5x5) (5x10) (10x9) (9x2) (2x1) (1x4) (4x8) (8x5) (5x4) (4x5)
15 (6x10) (10x1) (1x2) (2x4) (4x7) (7x10) (10x1) (1x5) (5x1) (1x3) (3x5) (5x5) (5x2) (2x10) (10x1)
16 (6x5) (5x3) (3x2) (2x6) (6x2) (2x7) (7x1) (1x1) (1x3) (3x4) (4x1) (1x6) (6x1) (1x6) (6x8) (8x5)
17 (2x8) (8x5) (5x10) (10x7) (7x10) (10x9) (9x1) (1x4) (4x7) (7x7) (7x6) (6x5) (5x3) (3x4) (4x2) (2x3) (3x2)
18 (9x3) (3x6) (6x1) (1x3) (3x9) (9x4) (4x10) (10x10) (10x4) (4x1) (1x2) (2x6) (6x3) (3x8) (8x4) (4x10) (10x7) (7x5)
19 (1x1) (1x6) (6x10) (10x5) (5x4) (4x5) (5x5) (5x5) (5x5) (5x4) (4x6) (6x8) (8x8) (8x8) (8x3) (3x5) (5x3) (3x10) (10x10)
20 (2x10) (10x3) (3x10) (10x7) (7x10) (10x2) (2x7) (7x1) (1x2) (2x1) (1x3) (3x2) (2x6) (6x1) (1x5) (5x8) (8x4) (4x6) (6x9) (9x2)
21 (4x2) (2x8) (8x10) (10x8) (8x7) (7x2) (2x5) (5x3) (3x1) (1x1) (1x5) (5x7) (7x10) (10x8) (8x4) (4x10) (10x4) (4x3) (3x10) (10x5) (5x9)
22 (6x3) (3x5) (5x2) (2x4) (4x4) (4x4) (4x9) (9x4) (4x2) (2x2) (2x8) (8x10) (10x8) (8x10) (10x3) (3x10) (10x1) (1x2) (2x6) (6x2) (2x4) (4x7)
23 (6x8) (8x10) (10x10) (10x3) (3x4) (4x8) (8x10) (10x10) (10x8) (8x10) (10x10) (10x9) (9x9) (9x6) (6x6) (6x8) (8x6) (6x10) (10x5) (5x6) (6x7) (7x3) (3x7)
24 (4x9) (9x5) (5x8) (8x8) (8x3) (3x7) (7x2) (2x4) (4x1) (1x8) (8x5) (5x2) (2x6) (6x10) (10x3) (3x7) (7x9) (9x1) (1x6) (6x3) (3x4) (4x6) (6x8) (8x6)
25 (10x3) (3x7) (7x10) (10x7) (7x5) (5x6) (6x6) (6x9) (9x4) (4x4) (4x5) (5x7) (7x6) (6x1) (1x6) (6x8) (8x4) (4x3) (3x2) (2x5) (5x8) (8x7) (7x8) (8x2) (2x1)
26 (2x9) (9x9) (9x8) (8x7) (7x2) (2x9) (9x5) (5x4) (4x8) (8x8) (8x9) (9x2) (2x1) (1x1) (1x1) (1x4) (4x8) (8x10) (10x8) (8x4) (4x10) (10x5) (5x4) (4x7) (7x10) (10x2)
27 (6x7) (7x1) (1x10) (10x8) (8x5) (5x2) (2x3) (3x2) (2x2) (2x2) (2x8) (8x4) (4x6) (6x2) (2x2) (2x3) (3x7) (7x1) (1x3) (3x5) (5x10) (10x8) (8x6) (6x6) (6x4) (4x7) (7x10)
28 (1x9) (9x7) (7x10) (10x10) (10x6) (6x6) (6x7) (7x2) (2x2) (2x4) (4x6) (6x5) (5x7) (7x4) (4x4) (4x1) (1x4) (4x4) (4x7) (7x3) (3x3) (3x9) (9x3) (3x8) (8x9) (9x3) (3x5) (5x7)
29 (5x3) (3x3) (3x4) (4x1) (1x2) (2x8) (8x4) (4x5) (5x3) (3x1) (1x8) (8x2) (2x9) (9x1) (1x2) (2x5) (5x8) (8x3) (3x2) (2x1) (1x4) (4x8) (8x5) (5x10) (10x2) (2x10) (10x1) (1x2) (2x7)
30 (4x10) (10x8) (8x2) (2x10) (10x8) (8x2) (2x6) (6x10) (10x5) (5x10) (10x1) (1x7) (7x8) (8x2) (2x5) (5x8) (8x2) (2x6) (6x6) (6x8) (8x5) (5x2) (2x5) (5x7) (7x8) (8x10) (10x7) (7x10) (10x2) (2x8)
31 (8x8) (8x6) (6x7) (7x4) (4x7) (7x10) (10x3) (3x9) (9x9) (9x2) (2x9) (9x9) (9x2) (2x3) (3x2) (2x6) (6x10) (10x4) (4x7) (7x8) (8x10) (10x8) (8x7) (7x1) (1x10) (10x10) (10x9) (9x10) (10x2) (2x10) (10x7)
32 (4x10) (10x8) (8x1) (1x3) (3x1) (1x1) (1x1) (1x5) (5x10) (10x1) (1x3) (3x10) (10x8) (8x4) (4x6) (6x5) (5x10) (10x8) (8x6) (6x1) (1x1) (1x1) (1x7) (7x4) (4x7) (7x1) (1x1) (1x10) (10x4) (4x2) (2x2) (2x8)
33 (5x4) (4x6) (6x1) (1x7) (7x5) (5x2) (2x10) (10x6) (6x10) (10x3) (3x10) (10x9) (9x10) (10x10) (10x1) (1x3) (3x3) (3x4) (4x6) (6x4) (4x5) (5x3) (3x7) (7x2) (2x6) (6x8) (8x9) (9x2) (2x6) (6x9) (9x3) (3x2) (2x2)
34 (6x7) (7x8) (8x2) (2x2) (2x5) (5x4) (4x5) (5x4) (4x4) (4x10) (10x1) (1x4) (4x10) (10x8) (8x6) (6x1) (1x1) (1x6) (6x3) (3x1) (1x4) (4x3) (3x1) (1x8) (8x5) (5x4) (4x3) (3x5) (5x8) (8x7) (7x7) (7x3) (3x7) (7x7)
35 (8x9) (9x7) (7x5) (5x10) (10x5) (5x5) (5x6) (6x10) (10x6) (6x7) (7x6) (6x3) (3x2) (2x9) (9x6) (6x10) (10x10) (10x9) (9x9) (9x10) (10x8) (8x7) (7x5) (5x6) (6x5) (5x7) (7x10) (10x5) (5x9) (9x1) (1x5) (5x5) (5x9) (9x2) (2x10)
36 (4x6) (6x9) (9x6) (6x8) (8x5) (5x7) (7x6) (6x1) (1x10) (10x3) (3x3) (3x7) (7x2) (2x10) (10x3) (3x7) (7x10) (10x9) (9x4) (4x7) (7x8) (8x6) (6x7) (7x5) (5x8) (8x4) (4x1) (1x5) (5x6) (6x4) (4x7) (7x10) (10x2) (2x4) (4x7) (7x10)
37 (8x8) (8x6) (6x8) (8x6) (6x9) (9x10) (10x10) (10x8) (8x3) (3x8) (8x2) (2x2) (2x10) (10x10) (10x10) (10x2) (2x9) (9x6) (6x8) (8x6) (6x4) (4x3) (3x1) (1x1) (1x10) (10x8) (8x7) (7x8) (8x3) (3x2) (2x3) (3x1) (1x4) (4x6) (6x5) (5x5) (5x1)
38 (8x2) (2x9) (9x4) (4x10) (10x9) (9x5) (5x1) (1x7) (7x9) (9x2) (2x1) (1x5) (5x9) (9x4) (4x2) (2x1) (1x9) (9x5) (5x4) (4x1) (1x5) (5x1) (1x2) (2x1) (1x2) (2x4) (4x3) (3x2) (2x9) (9x1) (1x6) (6x5) (5x3) (3x2) (2x9) (9x1) (1x10) (10x6)
39 (7x9) (9x8) (8x7) (7x1) (1x1) (1x1) (1x1) (1x1) (1x10) (10x3) (3x8) (8x9) (9x7) (7x3) (3x3) (3x8) (8x5) (5x9) (9x6) (6x3) (3x8) (8x10) (10x7) (7x10) (10x1) (1x3) (3x1) (1x2) (2x7) (7x6) (6x5) (5x3) (3x6) (6x3) (3x4) (4x3) (3x3) (3x8) (8x1)
40 (1x10) (10x2) (2x6) (6x6) (6x8) (8x8) (8x6) (6x10) (10x4) (4x4) (4x6) (6x10) (10x3) (3x3) (3x8) (8x2) (2x6) (6x2) (2x9) (9x3) (3x5) (5x5) (5x10) (10x6) (6x4) (4x8) (8x8) (8x7) (7x1) (1x3) (3x6) (6x10) (10x1) (1x10) (10x9) (9x4) (4x2) (2x7) (7x10) (10x3)
41 (7x5) (5x2) (2x6) (6x4) (4x10) (10x1) (1x8) (8x3) (3x6) (6x10) (10x10) (10x9) (9x4) (4x4) (4x6) (6x8) (8x10) (10x10) (10x10) (10x6) (6x2) (2x5) (5x9) (9x2) (2x6) (6x3) (3x6) (6x2) (2x7) (7x9) (9x7) (7x9) (9x10) (10x5) (5x3) (3x10) (10x1) (1x4) (4x4) (4x4) (4x9)
42 (1x3) (3x4) (4x10) (10x3) (3x1) (1x1) (1x8) (8x1) (1x6) (6x10) (10x9) (9x2) (2x10) (10x6) (6x7) (7x6) (6x6) (6x10) (10x3) (3x5) (5x4) (4x10) (10x7) (7x7) (7x8) (8x5) (5x9) (9x5) (5x3) (3x8) (8x7) (7x8) (8x2) (2x5) (5x4) (4x5) (5x7) (7x8) (8x5) (5x4) (4x3) (3x8)
43 (6x1) (1x4) (4x1) (1x9) (9x1) (1x5) (5x8) (8x6) (6x4) (4x4) (4x3) (3x2) (2x10) (10x9) (9x10) (10x8) (8x9) (9x3) (3x4) (4x1) (1x7) (7x6) (6x9) (9x2) (2x5) (5x4) (4x3) (3x10) (10x7) (7x9) (9x8) (8x5) (5x3) (3x5) (5x9) (9x9) (9x2) (2x2) (2x8) (8x10) (10x3) (3x6) (6x9)
44 (10x9) (9x3) (3x10) (10x2) (2x6) (6x2) (2x5) (5x3) (3x5) (5x6) (6x7) (7x5) (5x10) (10x10) (10x9) (9x5) (5x4) (4x6) (6x3) (3x8) (8x8) (8x2) (2x7) (7x4) (4x9) (9x9) (9x6) (6x2) (2x7) (7x3) (3x6) (6x10) (10x2) (2x7) (7x10) (10x8) (8x4) (4x7) (7x3) (3x3) (3x9) (9x9) (9x5) (5x9)
45 (9x4) (4x9) (9x6) (6x5) (5x8) (8x8) (8x3) (3x7) (7x2) (2x1) (1x7) (7x3) (3x7) (7x5) (5x9) (9x4) (4x2) (2x7) (7x4) (4x10) (10x10) (10x8) (8x2) (2x8) (8x9) (9x2) (2x1) (1x8) (8x3) (3x9) (9x10) (10x5) (5x5) (5x2) (2x4) (4x2) (2x10) (10x5) (5x10) (10x2) (2x6) (6x1) (1x3) (3x2) (2x9)
46 (8x6) (6x1) (1x8) (8x6) (6x10) (10x7) (7x1) (1x8) (8x10) (10x3) (3x2) (2x1) (1x2) (2x5) (5x8) (8x3) (3x9) (9x10) (10x9) (9x10) (10x10) (10x10) (10x4) (4x8) (8x2) (2x2) (2x1) (1x10) (10x6) (6x3) (3x10) (10x4) (4x8) (8x1) (1x10) (10x2) (2x5) (5x9) (9x10) (10x3) (3x4) (4x2) (2x8) (8x6) (6x10) (10x10)
47 (6x2) (2x3) (3x9) (9x5) (5x3) (3x9) (9x6) (6x7) (7x3) (3x7) (7x8) (8x7) (7x6) (6x4) (4x1) (1x10) (10x2) (2x3) (3x1) (1x2) (2x3) (3x2) (2x4) (4x6) (6x1) (1x7) (7x7) (7x1) (1x3) (3x5) (5x3) (3x6) (6x7) (7x9) (9x9) (9x4) (4x10) (10x1) (1x1) (1x1) (1x6) (6x9) (9x2) (2x9) (9x8) (8x2) (2x7)
48 (8x9) (9x3) (3x2) (2x4) (4x7) (7x6) (6x2) (2x5) (5x1) (1x8) (8x6) (6x8) (8x2) (2x3) (3x10) (10x10) (10x10) (10x2) (2x9) (9x10) (10x10) (10x10) (10x3) (3x8) (8x4) (4x5) (5x3) (3x1) (1x6) (6x4) (4x8) (8x2) (2x2) (2x3) (3x3) (3x8) (8x4) (4x9) (9x8) (8x3) (3x3) (3x9) (9x10) (10x1) (1x10) (10x3) (3x1) (1x6)
49 (3x3) (3x5) (5x6) (6x4) (4x6) (6x8) (8x7) (7x3) (3x2) (2x7) (7x6) (6x2) (2x8) (8x1) (1x3) (3x9) (9x1) (1x1) (1x4) (4x5) (5x9) (9x2) (2x4) (4x7) (7x10) (10x9) (9x5) (5x9) (9x6) (6x3) (3x8) (8x10) (10x5) (5x10) (10x10) (10x1) (1x10) (10x7) (7x7) (7x3) (3x8) (8x8) (8x3) (3x8) (8x7) (7x4) (4x6) (6x6) (6x4)
50 (8x2) (2x1) (1x1) (1x6) (6x6) (6x3) (3x6) (6x10) (10x9) (9x6) (6x2) (2x9) (9x6) (6x3) (3x4) (4x6) (6x10) (10x6) (6x3) (3x5) (5x5) (5x3) (3x6) (6x2) (2x6) (6x5) (5x4) (4x3) (3x4) (4x4) (4x10) (10x6) (6x1) (1x7) (7x2) (2x4) (4x1) (1x9) (9x6) (6x1) (1x5) (5x3) (3x5) (5x4) (4x8) (8x3) (3x9) (9x5) (5x1) (1x2)
51 (6x8) (8x8) (8x1) (1x4) (4x3) (3x5) (5x6) (6x7) (7x2) (2x4) (4x1) (1x7) (7x1) (1x5) (5x8) (8x7) (7x8) (8x7) (7x8) (8x2) (2x9) (9x3) (3x9) (9x4) (4x9) (9x10) (10x9) (9x4) (4x8) (8x9) (9x6) (6x3) (3x2) (2x1) (1x1) (1x2) (2x4) (4x6) (6x5) (5x6) (6x5) (5x5) (5x9) (9x9) (9x1) (1x7) (7x9) (9x8) (8x6) (6x7) (7x7)
52 (5x5) (5x9) (9x4) (4x6) (6x9) (9x10) (10x2) (2x8) (8x10) (10x6) (6x5) (5x7) (7x2) (2x6) (6x5) (5x5) (5x9) (9x4) (4x4) (4x7) (7x5) (5x5) (5x9) (9x3) (3x8) (8x2) (2x10) (10x2) (2x1) (1x8) (8x9) (9x9) (9x5) (5x1) (1x6) (6x6) (6x3) (3x9) (9x9) (9x7) (7x9) (9x6) (6x5) (5x6) (6x4) (4x1) (1x1) (1x1) (1x4) (4x7) (7x2) (2x10)
53 (10x5) (5x2) (2x7) (7x7) (7x2) (2x7) (7x5) (5x8) (8x3) (3x6) (6x9) (9x5) (5x10) (10x10) (10x4) (4x2) (2x3) (3x10) (10x8) (8x4) (4x7) (7x2) (2x6) (6x4) (4x3) (3x1) (1x1) (1x2) (2x2) (2x5) (5x7) (7x8) (8x5) (5x9) (9x6) (6x9) (9x5) (5x5) (5x3) (3x9) (9x3) (3x8) (8x10) (10x9) (9x1) (1x8) (8x3) (3x10) (10x2) (2x5) (5x8) (8x5) (5x3)
54 (3x8) (8x10) (10x1) (1x7) (7x9) (9x9) (9x6) (6x3) (3x5) (5x3) (3x3) (3x1) (1x5) (5x6) (6x2) (2x2) (2x9) (9x3) (3x10) (10x4) (4x3) (3x2) (2x3) (3x4) (4x7) (7x9) (9x7) (7x2) (2x9) (9x3) (3x9) (9x1) (1x7) (7x8) (8x10) (10x8) (8x4) (4x3) (3x3) (3x10) (10x2) (2x10) (10x10) (10x5) (5x8) (8x3) (3x3) (3x8) (8x5) (5x4) (4x2) (2x3) (3x6) (6x6)
55 (9x6) (6x3) (3x4) (4x10) (10x5) (5x4) (4x1) (1x9) (9x9) (9x2) (2x9) (9x4) (4x6) (6x10) (10x5) (5x6) (6x2) (2x8) (8x6) (6x5) (5x7) (7x8) (8x9) (9x4) (4x6) (6x8) (8x10) (10x1) (1x1) (1x7) (7x8) (8x10) (10x4) (4x5) (5x1) (1x8) (8x7) (7x4) (4x1) (1x8) (8x8) (8x1) (1x4) (4x4) (4x3) (3x1) (1x8) (8x2) (2x10) (10x6) (6x9) (9x7) (7x2) (2x5) (5x4)
56 (4x7) (7x4) (4x10) (10x7) (7x5) (5x3) (3x9) (9x7) (7x5) (5x5) (5x10) (10x4) (4x8) (8x2) (2x6) (6x7) (7x10) (10x2) (2x10) (10x1) (1x8) (8x1) (1x10) (10x9) (9x9) (9x2) (2x7) (7x4) (4x4) (4x6) (6x8) (8x3) (3x5) (5x2) (2x9) (9x9) (9x8) (8x1) (1x10) (10x9) (9x5) (5x10) (10x5) (5x6) (6x7) (7x9) (9x8) (8x7) (7x4) (4x9) (9x9) (9x2) (2x5) (5x7) (7x9) (9x2)
57 (5x3) (3x1) (1x2) (2x1) (1x7) (7x4) (4x1) (1x3) (3x9) (9x6) (6x7) (7x9) (9x6) (6x2) (2x2) (2x5) (5x5) (5x6) (6x10) (10x7) (7x10) (10x2) (2x10) (10x3) (3x6) (6x8) (8x5) (5x2) (2x7) (7x8) (8x5) (5x4) (4x1) (1x7) (7x7) (7x10) (10x2) (2x5) (5x2) (2x3) (3x2) (2x8) (8x1) (1x1) (1x8) (8x6) (6x6) (6x5) (5x5) (5x10) (10x5) (5x3) (3x1) (1x10) (10x5) (5x6) (6x2)
58 (6x4) (4x10) (10x2) (2x9) (9x7) (7x7) (7x1) (1x3) (3x8) (8x3) (3x10) (10x4) (4x4) (4x4) (4x2) (2x8) (8x6) (6x9) (9x4) (4x1) (1x2) (2x1) (1x2) (2x5) (5x8) (8x4) (4x8) (8x3) (3x10) (10x1) (1x2) (2x7) (7x1) (1x5) (5x8) (8x6) (6x7) (7x8) (8x10) (10x7) (7x10) (10x4) (4x5) (5x9) (9x5) (5x5) (5x1) (1x3) (3x9) (9x9) (9x10) (10x10) (10x2) (2x7) (7x10) (10x1) (1x2) (2x4)
59 (4x7) (7x3) (3x8) (8x3) (3x10) (10x1) (1x3) (3x3) (3x10) (10x10) (10x2) (2x1) (1x3) (3x1) (1x5) (5x6) (6x4) (4x8) (8x4) (4x9) (9x9) (9x10) (10x10) (10x8) (8x6) (6x4) (4x2) (2x2) (2x1) (1x9) (9x6) (6x5) (5x10) (10x4) (4x3) (3x3) (3x7) (7x2) (2x1) (1x9) (9x7) (7x8) (8x10) (10x3) (3x10) (10x9) (9x7) (7x6) (6x1) (1x6) (6x6) (6x1) (1x8) (8x1) (1x4) (4x9) (9x9) (9x6) (6x3)
60 (10x6) (6x2) (2x10) (10x8) (8x2) (2x8) (8x4) (4x7) (7x7) (7x7) (7x9) (9x8) (8x10) (10x3) (3x8) (8x6) (6x3) (3x2) (2x7) (7x6) (6x3) (3x10) (10x1) (1x2) (2x7) (7x1) (1x6) (6x5) (5x3) (3x5) (5x4) (4x7) (7x4) (4x5) (5x9) (9x2) (2x3) (3x9) (9x3) (3x5) (5x2) (2x1) (1x8) (8x7) (7x3) (3x1) (1x1) (1x3) (3x10) (10x9) (9x1) (1x3) (3x6) (6x8) (8x9) (9x2) (2x4) (4x8) (8x7) (7x2)
61 (3x2) (2x5) (5x6) (6x10) (10x6) (6x3) (3x6) (6x4) (4x7) (7x1) (1x4) (4x6) (6x8) (8x7) (7x2) (2x6) (6x5) (5x7) (7x7) (7x5) (5x9) (9x7) (7x5) (5x10) (10x9) (9x10) (10x9) (9x1) (1x6) (6x5) (5x8) (8x9) (9x7) (7x9) (9x6) (6x6) (6x2) (2x9) (9x1) (1x3) (3x2) (2x1) (1x5) (5x1) (1x10) (10x9) (9x10) (10x6) (6x5) (5x1) (1x10) (10x10) (10x4) (4x4) (4x1) (1x1) (1x7) (7x2) (2x10) (10x2) (2x5)
62 (8x7) (7x6) (6x8) (8x4) (4x1) (1x10) (10x9) (9x4) (4x2) (2x8) (8x3) (3x8) (8x6) (6x2) (2x3) (3x10) (10x4) (4x1) (1x5) (5x4) (4x3) (3x3) (3x2) (2x8) (8x2) (2x3) (3x5) (5x6) (6x9) (9x10) (10x7) (7x10) (10x6) (6x4) (4x7) (7x4) (4x4) (4x2) (2x10) (10x2) (2x9) (9x1) (1x8) (8x6) (6x9) (9x9) (9x4) (4x2) (2x5) (5x10) (10x4) (4x4) (4x6) (6x5) (5x5) (5x5) (5x3) (3x8) (8x2) (2x2) (2x9) (9x2)
63 (9x7) (7x6) (6x4) (4x3) (3x6) (6x7) (7x7) (7x2) (2x10) (10x1) (1x8) (8x2) (2x8) (8x10) (10x4) (4x4) (4x4) (4x1) (1x4) (4x9) (9x8) (8x1) (1x2) (2x7) (7x8) (8x3) (3x6) (6x5) (5x1) (1x9) (9x8) (8x6) (6x7) (7x9) (9x2) (2x6) (6x5) (5x3) (3x10) (10x3) (3x1) (1x5) (5x7) (7x8) (8x4) (4x3) (3x2) (2x8) (8x6) (6x2) (2x2) (2x10) (10x5) (5x4) (4x9) (9x1) (1x4) (4x6) (6x8) (8x8) (8x8) (8x3) (3x4)
64 (9x7) (7x9) (9x4) (4x7) (7x5) (5x2) (2x10) (10x5) (5x1) (1x7) (7x1) (1x1) (1x5) (5x7) (7x10) (10x3) (3x5) (5x9) (9x6) (6x8) (8x10) (10x9) (9x5) (5x1) (1x3) (3x2) (2x2) (2x4) (4x9) (9x9) (9x10) (10x10) (10x5) (5x1) (1x6) (6x5) (5x10) (10x7) (7x9) (9x2) (2x7) (7x10) (10x10) (10x9) (9x5) (5x1) (1x10) (10x6) (6x7) (7x3) (3x10) (10x1) (1x3) (3x9) (9x7) (7x7) (7x5) (5x1) (1x3) (3x10) (10x3) (3x10) (10x4) (4x7)
65 (10x4) (4x7) (7x5) (5x6) (6x2) (2x2) (2x4) (4x8) (8x2) (2x7) (7x7) (7x5) (5x10) (10x10) (10x9) (9x8) (8x9) (9x10) (10x9) (9x1) (1x7) (7x7) (7x7) (7x9) (9x10) (10x9) (9x4) (4x6) (6x2) (2x4) (4x9) (9x10) (10x9) (9x5) (5x10) (10x6) (6x2) (2x3) (3x1) (1x8) (8x2) (2x5) (5x9) (9x9) (9x2) (2x5) (5x3) (3x8) (8x10) (10x8) (8x8) (8x2) (2x4) (4x1) (1x4) (4x10) (10x3) (3x6) (6x1) (1x4) (4x7) (7x5) (5x6) (6x9) (9x6)
66 (10x10) (10x2) (2x8) (8x10) (10x4) (4x4) (4x3) (3x6) (6x1) (1x9) (9x1) (1x6) (6x6) (6x9) (9x4) (4x2) (2x5) (5x5) (5x6) (6x7) (7x3) (3x2) (2x9) (9x5) (5x3) (3x6) (6x10) (10x10) (10x5) (5x7) (7x7) (7x1) (1x9) (9x6) (6x5) (5x9) (9x1) (1x7) (7x8) (8x1) (1x4) (4x3) (3x1) (1x9) (9x3) (3x7) (7x5) (5x2) (2x7) (7x4) (4x9) (9x8) (8x10) (10x4) (4x8) (8x1) (1x10) (10x6) (6x6) (6x6) (6x2) (2x3) (3x3) (3x6) (6x4) (4x9)
67 (3x4) (4x2) (2x1) (1x2) (2x8) (8x1) (1x9) (9x6) (6x3) (3x2) (2x6) (6x9) (9x6) (6x8) (8x8) (8x3) (3x2) (2x4) (4x3) (3x10) (10x9) (9x9) (9x6) (6x2) (2x3) (3x3) (3x7) (7x1) (1x1) (1x1) (1x1) (1x8) (8x1) (1x10) (10x8) (8x8) (8x10) (10x3) (3x4) (4x2) (2x2) (2x10) (10x8) (8x5) (5x10) (10x3) (3x3) (3x5) (5x7) (7x6) (6x8) (8x6) (6x10) (10x2) (2x5) (5x3) (3x9) (9x2) (2x4) (4x10) (10x7) (7x8) (8x10) (10x9) (9x1) (1x1) (1x6)
68 (7x5) (5x2) (2x4) (4x8) (8x4) (4x9) (9x5) (5x8) (8x9) (9x1) (1x5) (5x10) (10x4) (4x10) (10x6) (6x4) (4x7) (7x3) (3x6) (6x3) (3x7) (7x3) (3x2) (2x2) (2x6) (6x7) (7x8) (8x2) (2x1) (1x3) (3x4) (4x1) (1x10) (10x1) (1x2) (2x5) (5x3) (3x1) (1x3) (3x3) (3x3) (3x2) (2x3) (3x9) (9x1) (1x5) (5x5) (5x6) (6x2) (2x7) (7x9) (9x7) (7x3) (3x7) (7x9) (9x7) (7x10) (10x5) (5x3) (3x10) (10x6) (6x9) (9x4) (4x3) (3x7) (7x10) (10x10) (10x3)
69 (1x4) (4x6) (6x4) (4x6) (6x9) (9x4) (4x4) (4x4) (4x4) (4x9) (9x2) (2x6) (6x8) (8x9) (9x7) (7x10) (10x9) (9x3) (3x6) (6x7) (7x8) (8x10) (10x10) (10x10) (10x5) (5x1) (1x7) (7x7) (7x3) (3x1) (1x7) (7x6) (6x10) (10x3) (3x2) (2x8) (8x5) (5x8) (8x3) (3x6) (6x7) (7x3) (3x8) (8x1) (1x8) (8x4) (4x8) (8x10) (10x2) (2x7) (7x3) (3x6) (6x8) (8x10) (10x8) (8x10) (10x3) (3x3) (3x9) (9x9) (9x6) (6x7) (7x9) (9x3) (3x1) (1x4) (4x8) (8x5) (5x4)
70 (6x10) (10x10) (10x1) (1x7) (7x3) (3x2) (2x4) (4x10) (10x7) (7x9) (9x10) (10x5) (5x7) (7x2) (2x7) (7x3) (3x6) (6x7) (7x6) (6x8) (8x10) (10x9) (9x9) (9x7) (7x3) (3x7) (7x3) (3x7) (7x2) (2x7) (7x8) (8x4) (4x6) (6x6) (6x6) (6x3) (3x5) (5x3) (3x3) (3x9) (9x4) (4x1) (1x6) (6x7) (7x3) (3x2) (2x1) (1x5) (5x1) (1x6) (6x7) (7x10) (10x8) (8x4) (4x2) (2x3) (3x10) (10x4) (4x9) (9x10) (10x4) (4x7) (7x1) (1x3) (3x1) (1x9) (9x9) (9x4) (4x8) (8x7)
71 (9x6) (6x8) (8x9) (9x10) (10x5) (5x3) (3x2) (2x8) (8x10) (10x4) (4x7) (7x9) (9x2) (2x2) (2x8) (8x2) (2x3) (3x2) (2x9) (9x8) (8x9) (9x7) (7x1) (1x9) (9x9) (9x9) (9x6) (6x4) (4x9) (9x8) (8x1) (1x6) (6x7) (7x2) (2x9) (9x5) (5x3) (3x6) (6x2) (2x8) (8x9) (9x4) (4x2) (2x7) (7x1) (1x9) (9x5) (5x5) (5x4) (4x1) (1x10) (10x10) (10x5) (5x2) (2x9) (9x6) (6x9) (9x2) (2x5) (5x1) (1x6) (6x3) (3x5) (5x8) (8x2) (2x8) (8x6) (6x9) (9x10) (10x9) (9x4)
72 (4x1) (1x4) (4x3) (3x2) (2x3) (3x9) (9x10) (10x9) (9x6) (6x9) (9x10) (10x5) (5x2) (2x8) (8x5) (5x7) (7x2) (2x1) (1x4) (4x4) (4x8) (8x2) (2x9) (9x10) (10x5) (5x7) (7x7) (7x5) (5x1) (1x9) (9x9) (9x8) (8x8) (8x7) (7x4) (4x5) (5x1) (1x2) (2x4) (4x3) (3x1) (1x10) (10x8) (8x3) (3x1) (1x3) (3x8) (8x1) (1x2) (2x5) (5x8) (8x1) (1x5) (5x8) (8x9) (9x7) (7x2) (2x7) (7x3) (3x3) (3x2) (2x5) (5x8) (8x8) (8x8) (8x3) (3x9) (9x2) (2x3) (3x6) (6x1) (1x6)
73 (3x6) (6x6) (6x6) (6x3) (3x4) (4x3) (3x3) (3x7) (7x3) (3x1) (1x6) (6x2) (2x7) (7x4) (4x6) (6x4) (4x6) (6x3) (3x7) (7x4) (4x5) (5x8) (8x7) (7x2) (2x4) (4x2) (2x7) (7x3) (3x8) (8x10) (10x2) (2x5) (5x10) (10x10) (10x10) (10x5) (5x4) (4x6) (6x7) (7x7) (7x2) (2x9) (9x5) (5x6) (6x8) (8x5) (5x9) (9x10) (10x7) (7x4) (4x3) (3x1) (1x7) (7x8) (8x2) (2x8) (8x1) (1x8) (8x9) (9x10) (10x1) (1x4) (4x10) (10x5) (5x6) (6x10) (10x4) (4x6) (6x5) (5x3) (3x8) (8x7) (7x4)
74 (10x7) (7x5) (5x9) (9x7) (7x9) (9x1) (1x1) (1x7) (7x8) (8x9) (9x3) (3x3) (3x1) (1x3) (3x9) (9x5) (5x8) (8x1) (1x4) (4x5) (5x10) (10x3) (3x8) (8x3) (3x8) (8x5) (5x3) (3x9) (9x4) (4x7) (7x4) (4x5) (5x10) (10x3) (3x2) (2x5) (5x8) (8x10) (10x8) (8x8) (8x9) (9x2) (2x4) (4x9) (9x3) (3x9) (9x10) (10x8) (8x9) (9x2) (2x3) (3x5) (5x4) (4x3) (3x3) (3x4) (4x5) (5x4) (4x5) (5x7) (7x7) (7x3) (3x10) (10x4) (4x3) (3x4) (4x1) (1x9) (9x8) (8x1) (1x5) (5x4) (4x10) (10x8)
75 (4x2) (2x4) (4x4) (4x6) (6x2) (2x4) (4x9) (9x1) (1x3) (3x1) (1x4) (4x4) (4x3) (3x8) (8x7) (7x9) (9x2) (2x6) (6x2) (2x5) (5x9) (9x8) (8x6) (6x1) (1x10) (10x1) (1x3) (3x4) (4x3) (3x10) (10x4) (4x1) (1x4) (4x7) (7x3) (3x3) (3x3) (3x6) (6x5) (5x9) (9x9) (9x6) (6x10) (10x4) (4x8) (8x10) (10x3) (3x5) (5x1) (1x2) (2x1) (1x8) (8x1) (1x1) (1x3) (3x3) (3x6) (6x4) (4x4) (4x2) (2x4) (4x1) (1x1) (1x2) (2x1) (1x7) (7x7) (7x4) (4x10) (10x9) (9x2) (2x3) (3x9) (9x2) (2x8)
76 (6x10) (10x4) (4x3) (3x1) (1x9) (9x9) (9x9) (9x2) (2x7) (7x6) (6x2) (2x3) (3x3) (3x9) (9x2) (2x5) (5x1) (1x9) (9x8) (8x3) (3x8) (8x10) (10x6) (6x2) (2x3) (3x10) (10x4) (4x6) (6x6) (6x6) (6x10) (10x5) (5x8) (8x3) (3x1) (1x10) (10x9) (9x5) (5x4) (4x2) (2x6) (6x3) (3x4) (4x2) (2x4) (4x1) (1x9) (9x3) (3x5) (5x6) (6x4) (4x6) (6x5) (5x8) (8x10) (10x3) (3x8) (8x3) (3x9) (9x10) (10x10) (10x2) (2x5) (5x6) (6x3) (3x2) (2x7) (7x2) (2x3) (3x2) (2x8) (8x5) (5x5) (5x6) (6x8) (8x9)
77 (7x7) (7x7) (7x3) (3x4) (4x8) (8x4) (4x9) (9x1) (1x4) (4x10) (10x1) (1x10) (10x1) (1x1) (1x9) (9x4) (4x5) (5x4) (4x10) (10x7) (7x10) (10x4) (4x8) (8x5) (5x7) (7x4) (4x1) (1x1) (1x2) (2x2) (2x3) (3x3) (3x7) (7x3) (3x6) (6x6) (6x6) (6x10) (10x10) (10x2) (2x9) (9x6) (6x1) (1x6) (6x10) (10x10) (10x2) (2x2) (2x7) (7x3) (3x5) (5x10) (10x7) (7x6) (6x9) (9x6) (6x9) (9x6) (6x6) (6x5) (5x4) (4x3) (3x10) (10x3) (3x7) (7x8) (8x2) (2x9) (9x6) (6x8) (8x1) (1x9) (9x2) (2x3) (3x2) (2x4) (4x6)
78 (4x1) (1x7) (7x3) (3x4) (4x6) (6x10) (10x10) (10x3) (3x6) (6x5) (5x4) (4x5) (5x7) (7x7) (7x1) (1x2) (2x8) (8x6) (6x1) (1x8) (8x1) (1x10) (10x9) (9x9) (9x7) (7x7) (7x3) (3x10) (10x8) (8x9) (9x10) (10x5) (5x2) (2x9) (9x5) (5x6) (6x8) (8x10) (10x1) (1x4) (4x8) (8x9) (9x5) (5x8) (8x8) (8x6) (6x3) (3x4) (4x4) (4x2) (2x7) (7x4) (4x3) (3x10) (10x6) (6x2) (2x1) (1x7) (7x10) (10x10) (10x8) (8x9) (9x2) (2x1) (1x1) (1x10) (10x3) (3x4) (4x2) (2x6) (6x9) (9x2) (2x6) (6x7) (7x2) (2x6) (6x9) (9x1)
79 (3x6) (6x9) (9x3) (3x8) (8x7) (7x5) (5x6) (6x5) (5x8) (8x5) (5x7) (7x3) (3x5) (5x10) (10x2) (2x1) (1x5) (5x3) (3x7) (7x5) (5x6) (6x4) (4x8) (8x1) (1x1) (1x2) (2x5) (5x6) (6x3) (3x1) (1x7) (7x9) (9x9) (9x2) (2x8) (8x1) (1x6) (6x3) (3x10) (10x10) (10x3) (3x10) (10x9) (9x8) (8x5) (5x10) (10x10) (10x1) (1x10) (10x3) (3x4) (4x6) (6x4) (4x9) (9x8) (8x6) (6x5) (5x6) (6x4) (4x8) (8x2) (2x9) (9x9) (9x2) (2x2) (2x4) (4x6) (6x7) (7x4) (4x3) (3x1) (1x2) (2x9) (9x10) (10x9) (9x4) (4x6) (6x8) (8x4)
80 (10x4) (4x3) (3x4) (4x9) (9x8) (8x2) (2x5) (5x4) (4x6) (6x6) (6x10) (10x7) (7x8) (8x7) (7x3) (3x5) (5x1) (1x7) (7x9) (9x2) (2x9) (9x2) (2x2) (2x3) (3x1) (1x8) (8x9) (9x3) (3x4) (4x4) (4x9) (9x3) (3x1) (1x2) (2x9) (9x5) (5x3) (3x1) (1x1) (1x9) (9x3) (3x5) (5x2) (2x5) (5x1) (1x6) (6x8) (8x6) (6x7) (7x7) (7x10) (10x3) (3x9) (9x9) (9x8) (8x8) (8x1) (1x9) (9x7) (7x9) (9x6) (6x6) (6x10) (10x4) (4x5) (5x5) (5x8) (8x6) (6x9) (9x3) (3x10) (10x2) (2x6) (6x7) (7x1) (1x7) (7x2) (2x5) (5x6) (6x1)
81 (5x6) (6x7) (7x4) (4x3) (3x6) (6x6) (6x10) (10x4) (4x8) (8x2) (2x5) (5x3) (3x4) (4x2) (2x6) (6x2) (2x6) (6x3) (3x5) (5x4) (4x7) (7x2) (2x2) (2x1) (1x8) (8x4) (4x5) (5x7) (7x1) (1x5) (5x5) (5x8) (8x4) (4x3) (3x1) (1x1) (1x10) (10x1) (1x7) (7x6) (6x1) (1x4) (4x9) (9x7) (7x7) (7x3) (3x4) (4x9) (9x1) (1x3) (3x5) (5x2) (2x8) (8x9) (9x10) (10x5) (5x2) (2x9) (9x3) (3x10) (10x1) (1x8) (8x2) (2x2) (2x1) (1x5) (5x10) (10x8) (8x2) (2x4) (4x6) (6x6) (6x8) (8x2) (2x4) (4x3) (3x7) (7x7) (7x9) (9x1) (1x2)
82 (7x6) (6x2) (2x5) (5x4) (4x1) (1x3) (3x9) (9x1) (1x7) (7x1) (1x10) (10x10) (10x5) (5x2) (2x9) (9x1) (1x8) (8x4) (4x10) (10x7) (7x8) (8x5) (5x4) (4x10) (10x2) (2x2) (2x6) (6x4) (4x8) (8x4) (4x6) (6x2) (2x1) (1x4) (4x2) (2x2) (2x9) (9x6) (6x10) (10x10) (10x10) (10x3) (3x6) (6x6) (6x4) (4x6) (6x8) (8x6) (6x9) (9x9) (9x5) (5x2) (2x2) (2x1) (1x7) (7x7) (7x1) (1x8) (8x4) (4x7) (7x4) (4x4) (4x4) (4x1) (1x8) (8x8) (8x10) (10x8) (8x1) (1x10) (10x6) (6x1) (1x10) (10x5) (5x4) (4x5) (5x9) (9x4) (4x9) (9x10) (10x5) (5x10)
83 (3x1) (1x2) (2x4) (4x1) (1x10) (10x5) (5x7) (7x3) (3x8) (8x8) (8x4) (4x10) (10x7) (7x2) (2x8) (8x1) (1x8) (8x4) (4x3) (3x2) (2x1) (1x5) (5x7) (7x9) (9x10) (10x9) (9x1) (1x4) (4x8) (8x1) (1x10) (10x6) (6x4) (4x4) (4x3) (3x1) (1x6) (6x6) (6x9) (9x3) (3x5) (5x4) (4x8) (8x9) (9x10) (10x2) (2x2) (2x1) (1x4) (4x8) (8x2) (2x1) (1x10) (10x3) (3x5) (5x10) (10x8) (8x2) (2x7) (7x5) (5x5) (5x10) (10x2) (2x1) (1x9) (9x7) (7x4) (4x9) (9x1) (1x8) (8x4) (4x5) (5x8) (8x6) (6x10) (10x7) (7x9) (9x7) (7x3) (3x2) (2x3) (3x3) (3x9)
84 (3x3) (3x10) (10x7) (7x5) (5x1) (1x9) (9x9) (9x10) (10x1) (1x1) (1x1) (1x7) (7x10) (10x9) (9x8) (8x8) (8x10) (10x10) (10x8) (8x1) (1x9) (9x5) (5x3) (3x3) (3x2) (2x10) (10x4) (4x7) (7x4) (4x6) (6x2) (2x5) (5x10) (10x2) (2x9) (9x1) (1x9) (9x6) (6x2) (2x6) (6x1) (1x1) (1x5) (5x3) (3x1) (1x1) (1x2) (2x2) (2x8) (8x4) (4x1) (1x5) (5x8) (8x7) (7x3) (3x4) (4x6) (6x8) (8x7) (7x6) (6x9) (9x10) (10x6) (6x1) (1x1) (1x5) (5x4) (4x10) (10x6) (6x9) (9x6) (6x10) (10x7) (7x1) (1x7) (7x6) (6x3) (3x10) (10x7) (7x9) (9x9) (9x3) (3x4) (4x9)
85 (5x2) (2x4) (4x8) (8x5) (5x7) (7x5) (5x3) (3x2) (2x9) (9x7) (7x4) (4x2) (2x10) (10x9) (9x6) (6x4) (4x2) (2x2) (2x3) (3x9) (9x5) (5x7) (7x2) (2x3) (3x7) (7x3) (3x3) (3x1) (1x2) (2x7) (7x6) (6x1) (1x9) (9x6) (6x7) (7x5) (5x10) (10x5) (5x7) (7x7) (7x10) (10x3) (3x2) (2x9) (9x7) (7x6) (6x8) (8x7) (7x2) (2x9) (9x8) (8x10) (10x9) (9x1) (1x4) (4x6) (6x10) (10x7) (7x6) (6x4) (4x1) (1x8) (8x4) (4x10) (10x6) (6x9) (9x9) (9x6) (6x7) (7x10) (10x10) (10x2) (2x3) (3x1) (1x10) (10x3) (3x5) (5x1) (1x3) (3x9) (9x10) (10x9) (9x10) (10x4) (4x1)
86 (2x9) (9x7) (7x9) (9x7) (7x6) (6x7) (7x9) (9x5) (5x3) (3x9) (9x10) (10x8) (8x4) (4x8) (8x8) (8x4) (4x1) (1x5) (5x6) (6x7) (7x4) (4x1) (1x2) (2x5) (5x10) (10x3) (3x10) (10x5) (5x8) (8x4) (4x6) (6x5) (5x2) (2x8) (8x2) (2x2) (2x10) (10x1) (1x5) (5x1) (1x10) (10x3) (3x2) (2x1) (1x5) (5x9) (9x3) (3x3) (3x5) (5x9) (9x7) (7x6) (6x5) (5x7) (7x9) (9x7) (7x10) (10x9) (9x1) (1x8) (8x10) (10x1) (1x1) (1x8) (8x7) (7x4) (4x4) (4x2) (2x1) (1x6) (6x6) (6x10) (10x10) (10x2) (2x4) (4x3) (3x6) (6x3) (3x2) (2x2) (2x1) (1x7) (7x1) (1x2) (2x1) (1x5)
87 (6x9) (9x6) (6x8) (8x6) (6x10) (10x6) (6x5) (5x4) (4x1) (1x7) (7x6) (6x1) (1x9) (9x7) (7x5) (5x8) (8x10) (10x7) (7x2) (2x1) (1x10) (10x6) (6x9) (9x2) (2x3) (3x3) (3x2) (2x2) (2x8) (8x1) (1x7) (7x9) (9x9) (9x5) (5x8) (8x8) (8x3) (3x7) (7x5) (5x9) (9x9) (9x4) (4x9) (9x7) (7x10) (10x8) (8x9) (9x10) (10x5) (5x6) (6x3) (3x10) (10x7) (7x10) (10x8) (8x1) (1x2) (2x7) (7x6) (6x5) (5x8) (8x5) (5x10) (10x8) (8x3) (3x5) (5x6) (6x7) (7x10) (10x3) (3x3) (3x6) (6x6) (6x6) (6x2) (2x8) (8x9) (9x9) (9x2) (2x1) (1x10) (10x8) (8x4) (4x1) (1x6) (6x6) (6x4)
88 (6x7) (7x9) (9x9) (9x4) (4x7) (7x4) (4x6) (6x6) (6x8) (8x1) (1x5) (5x8) (8x8) (8x6) (6x4) (4x2) (2x8) (8x2) (2x10) (10x6) (6x8) (8x2) (2x7) (7x8) (8x2) (2x10) (10x2) (2x1) (1x2) (2x5) (5x8) (8x2) (2x8) (8x9) (9x6) (6x2) (2x6) (6x7) (7x10) (10x1) (1x6) (6x8) (8x10) (10x10) (10x2) (2x8) (8x7) (7x2) (2x1) (1x8) (8x5) (5x1) (1x8) (8x8) (8x10) (10x3) (3x2) (2x2) (2x8) (8x6) (6x1) (1x4) (4x10) (10x5) (5x3) (3x9) (9x7) (7x3) (3x1) (1x5) (5x5) (5x8) (8x10) (10x5) (5x4) (4x3) (3x4) (4x5) (5x3) (3x10) (10x8) (8x7) (7x10) (10x4) (4x7) (7x4) (4x6) (6x5)
89 (2x3) (3x5) (5x8) (8x9) (9x8) (8x4) (4x5) (5x2) (2x7) (7x10) (10x6) (6x1) (1x9) (9x7) (7x6) (6x6) (6x4) (4x8) (8x2) (2x10) (10x7) (7x4) (4x6) (6x4) (4x3) (3x8) (8x3) (3x10) (10x8) (8x3) (3x3) (3x1) (1x8) (8x6) (6x1) (1x3) (3x8) (8x2) (2x4) (4x5) (5x9) (9x4) (4x6) (6x8) (8x3) (3x9) (9x10) (10x10) (10x2) (2x4) (4x5) (5x10) (10x2) (2x5) (5x2) (2x3) (3x6) (6x2) (2x5) (5x2) (2x5) (5x8) (8x7) (7x10) (10x6) (6x2) (2x10) (10x5) (5x3) (3x10) (10x6) (6x3) (3x1) (1x3) (3x3) (3x8) (8x7) (7x9) (9x6) (6x9) (9x5) (5x2) (2x1) (1x8) (8x10) (10x8) (8x1) (1x2) (2x4)
90 (7x6) (6x5) (5x4) (4x6) (6x10) (10x8) (8x1) (1x9) (9x4) (4x6) (6x9) (9x1) (1x4) (4x7) (7x3) (3x9) (9x3) (3x6) (6x2) (2x1) (1x2) (2x10) (10x4) (4x7) (7x4) (4x2) (2x10) (10x6) (6x7) (7x1) (1x2) (2x1) (1x6) (6x9) (9x10) (10x1) (1x10) (10x5) (5x6) (6x7) (7x7) (7x9) (9x6) (6x10) (10x5) (5x9) (9x7) (7x10) (10x6) (6x2) (2x7) (7x8) (8x5) (5x7) (7x2) (2x1) (1x1) (1x6) (6x7) (7x6) (6x8) (8x5) (5x7) (7x8) (8x7) (7x8) (8x1) (1x5) (5x10) (10x4) (4x6) (6x10) (10x2) (2x10) (10x6) (6x7) (7x8) (8x1) (1x2) (2x10) (10x5) (5x1) (1x7) (7x5) (5x10) (10x8) (8x5) (5x4) (4x10) (10x5)
91 (2x10) (10x6) (6x10) (10x1) (1x5) (5x10) (10x6) (6x5) (5x6) (6x10) (10x1) (1x5) (5x10) (10x10) (10x10) (10x3) (3x5) (5x2) (2x1) (1x2) (2x3) (3x6) (6x3) (3x2) (2x3) (3x1) (1x3) (3x10) (10x1) (1x8) (8x6) (6x10) (10x1) (1x9) (9x5) (5x5) (5x3) (3x9) (9x1) (1x9) (9x8) (8x1) (1x10) (10x9) (9x9) (9x6) (6x1) (1x3) (3x6) (6x7) (7x3) (3x9) (9x3) (3x1) (1x8) (8x2) (2x3) (3x8) (8x4) (4x3) (3x8) (8x6) (6x4) (4x6) (6x10) (10x7) (7x5) (5x6) (6x2) (2x3) (3x10) (10x3) (3x9) (9x7) (7x10) (10x1) (1x4) (4x3) (3x1) (1x6) (6x8) (8x8) (8x1) (1x8) (8x5) (5x1) (1x2) (2x1) (1x3) (3x6) (6x7)
92 (3x2) (2x9) (9x8) (8x2) (2x8) (8x8) (8x3) (3x7) (7x10) (10x6) (6x2) (2x3) (3x10) (10x6) (6x3) (3x1) (1x5) (5x9) (9x1) (1x5) (5x2) (2x5) (5x8) (8x3) (3x3) (3x5) (5x9) (9x6) (6x6) (6x8) (8x10) (10x1) (1x10) (10x5) (5x8) (8x7) (7x1) (1x3) (3x3) (3x1) (1x3) (3x3) (3x3) (3x4) (4x10) (10x9) (9x6) (6x7) (7x5) (5x3) (3x4) (4x7) (7x1) (1x1) (1x8) (8x4) (4x5) (5x8) (8x10) (10x6) (6x1) (1x4) (4x10) (10x1) (1x7) (7x8) (8x1) (1x8) (8x10) (10x6) (6x2) (2x1) (1x2) (2x6) (6x8) (8x1) (1x1) (1x4) (4x5) (5x1) (1x3) (3x1) (1x6) (6x9) (9x6) (6x8) (8x6) (6x4) (4x9) (9x10) (10x3) (3x5)
93 (9x2) (2x7) (7x9) (9x6) (6x10) (10x9) (9x1) (1x5) (5x2) (2x6) (6x10) (10x3) (3x1) (1x10) (10x3) (3x8) (8x6) (6x6) (6x6) (6x6) (6x8) (8x6) (6x6) (6x9) (9x9) (9x4) (4x3) (3x8) (8x5) (5x1) (1x1) (1x6) (6x8) (8x4) (4x4) (4x2) (2x3) (3x2) (2x1) (1x2) (2x6) (6x9) (9x5) (5x7) (7x8) (8x4) (4x2) (2x7) (7x10) (10x3) (3x8) (8x9) (9x9) (9x6) (6x7) (7x7) (7x9) (9x8) (8x1) (1x1) (1x7) (7x4) (4x4) (4x2) (2x9) (9x9) (9x9) (9x1) (1x1) (1x2) (2x6) (6x5) (5x10) (10x6) (6x9) (9x9) (9x2) (2x3) (3x3) (3x1) (1x9) (9x10) (10x2) (2x4) (4x8) (8x6) (6x9) (9x6) (6x9) (9x5) (5x9) (9x9) (9x5)
94 (10x4) (4x6) (6x4) (4x9) (9x9) (9x4) (4x4) (4x1) (1x8) (8x2) (2x10) (10x6) (6x7) (7x6) (6x3) (3x3) (3x9) (9x3) (3x9) (9x3) (3x6) (6x2) (2x5) (5x4) (4x10) (10x1) (1x8) (8x1) (1x2) (2x7) (7x2) (2x5) (5x3) (3x3) (3x6) (6x4) (4x3) (3x1) (1x6) (6x3) (3x10) (10x1) (1x2) (2x9) (9x6) (6x5) (5x9) (9x2) (2x10) (10x7) (7x6) (6x10) (10x9) (9x6) (6x1) (1x4) (4x6) (6x10) (10x1) (1x9) (9x6) (6x3) (3x8) (8x8) (8x9) (9x7) (7x3) (3x6) (6x6) (6x6) (6x7) (7x10) (10x5) (5x4) (4x1) (1x6) (6x3) (3x2) (2x6) (6x1) (1x10) (10x4) (4x3) (3x4) (4x9) (9x4) (4x7) (7x4) (4x6) (6x1) (1x6) (6x7) (7x5) (5x10)
95 (2x6) (6x3) (3x3) (3x9) (9x3) (3x3) (3x2) (2x4) (4x4) (4x4) (4x5) (5x8) (8x3) (3x10) (10x4) (4x5) (5x6) (6x7) (7x2) (2x1) (1x5) (5x4) (4x6) (6x2) (2x10) (10x9) (9x8) (8x9) (9x3) (3x3) (3x8) (8x7) (7x1) (1x7) (7x6) (6x6) (6x1) (1x6) (6x2) (2x3) (3x3) (3x3) (3x10) (10x2) (2x6) (6x6) (6x10) (10x2) (2x1) (1x6) (6x1) (1x3) (3x1) (1x10) (10x9) (9x6) (6x4) (4x1) (1x1) (1x3) (3x3) (3x2) (2x7) (7x10) (10x6) (6x7) (7x3) (3x5) (5x4) (4x10) (10x1) (1x5) (5x1) (1x8) (8x6) (6x9) (9x9) (9x5) (5x8) (8x3) (3x1) (1x3) (3x6) (6x3) (3x7) (7x6) (6x6) (6x4) (4x4) (4x3) (3x4) (4x7) (7x10) (10x8) (8x1)
96 (4x5) (5x6) (6x7) (7x7) (7x7) (7x5) (5x2) (2x1) (1x6) (6x1) (1x5) (5x9) (9x7) (7x1) (1x9) (9x2) (2x10) (10x3) (3x4) (4x7) (7x6) (6x2) (2x10) (10x7) (7x2) (2x10) (10x8) (8x3) (3x5) (5x4) (4x2) (2x7) (7x1) (1x6) (6x10) (10x6) (6x8) (8x5) (5x10) (10x8) (8x8) (8x6) (6x9) (9x7) (7x10) (10x2) (2x3) (3x7) (7x9) (9x4) (4x7) (7x2) (2x3) (3x5) (5x4) (4x9) (9x2) (2x1) (1x2) (2x2) (2x5) (5x3) (3x7) (7x7) (7x6) (6x8) (8x8) (8x1) (1x4) (4x7) (7x6) (6x8) (8x2) (2x5) (5x7) (7x7) (7x8) (8x10) (10x3) (3x2) (2x7) (7x1) (1x8) (8x5) (5x3) (3x3) (3x7) (7x9) (9x7) (7x8) (8x9) (9x1) (1x3) (3x3) (3x2) (2x8)
97 (10x6) (6x10) (10x4) (4x10) (10x4) (4x2) (2x3) (3x4) (4x9) (9x4) (4x1) (1x4) (4x1) (1x8) (8x3) (3x7) (7x9) (9x7) (7x8) (8x7) (7x6) (6x5) (5x4) (4x2) (2x6) (6x6) (6x5) (5x7) (7x1) (1x7) (7x4) (4x1) (1x6) (6x1) (1x3) (3x1) (1x7) (7x9) (9x4) (4x5) (5x9) (9x9) (9x10) (10x9) (9x4) (4x3) (3x9) (9x1) (1x2) (2x1) (1x6) (6x9) (9x7) (7x7) (7x9) (9x4) (4x7) (7x5) (5x8) (8x4) (4x9) (9x4) (4x8) (8x3) (3x6) (6x3) (3x8) (8x8) (8x4) (4x5) (5x1) (1x2) (2x6) (6x9) (9x7) (7x10) (10x4) (4x2) (2x7) (7x2) (2x10) (10x6) (6x8) (8x6) (6x8) (8x9) (9x5) (5x8) (8x9) (9x9) (9x9) (9x3) (3x7) (7x7) (7x4) (4x2) (2x2)
98 (7x7) (7x1) (1x9) (9x3) (3x9) (9x8) (8x2) (2x1) (1x1) (1x3) (3x9) (9x8) (8x8) (8x4) (4x5) (5x7) (7x8) (8x9) (9x2) (2x6) (6x4) (4x6) (6x5) (5x9) (9x7) (7x3) (3x3) (3x3) (3x3) (3x1) (1x3) (3x4) (4x3) (3x3) (3x7) (7x4) (4x4) (4x4) (4x3) (3x2) (2x2) (2x1) (1x10) (10x6) (6x8) (8x7) (7x10) (10x8) (8x8) (8x10) (10x7) (7x5) (5x1) (1x10) (10x2) (2x4) (4x2) (2x2) (2x1) (1x6) (6x6) (6x2) (2x5) (5x10) (10x8) (8x2) (2x6) (6x7) (7x10) (10x1) (1x4) (4x6) (6x10) (10x6) (6x6) (6x7) (7x7) (7x6) (6x7) (7x6) (6x4) (4x1) (1x3) (3x8) (8x1) (1x8) (8x7) (7x7) (7x6) (6x5) (5x3) (3x9) (9x3) (3x10) (10x5) (5x5) (5x4) (4x2)
99 (7x4) (4x9) (9x8) (8x4) (4x7) (7x10) (10x7) (7x3) (3x10) (10x5) (5x8) (8x8) (8x3) (3x2) (2x1) (1x2) (2x10) (10x10) (10x8) (8x9) (9x9) (9x3) (3x4) (4x8) (8x10) (10x7) (7x1) (1x7) (7x7) (7x1) (1x1) (1x5) (5x2) (2x8) (8x2) (2x10) (10x5) (5x2) (2x5) (5x3) (3x4) (4x1) (1x7) (7x10) (10x4) (4x7) (7x9) (9x4) (4x3) (3x1) (1x2) (2x7) (7x10) (10x2) (2x7) (7x10) (10x2) (2x2) (2x4) (4x4) (4x4) (4x2) (2x2) (2x6) (6x1) (1x6) (6x6) (6x5) (5x1) (1x7) (7x10) (10x8) (8x9) (9x10) (10x7) (7x7) (7x2) (2x8) (8x3) (3x1) (1x4) (4x7) (7x9) (9x7) (7x3) (3x5) (5x2) (2x9) (9x4) (4x3) (3x4) (4x10) (10x3) (3x10) (10x9) (9x3) (3x4) (4x1) (1x6)
100 (8x9) (9x9) (9x8) (8x8) (8x1) (1x8) (8x7) (7x6) (6x4) (4x1) (1x1) (1x7) (7x4) (4x4) (4x6) (6x10) (10x5) (5x9) (9x5) (5x2) (2x4) (4x4) (4x9) (9x9) (9x1) (1x3) (3x1) (1x7) (7x2) (2x7) (7x8) (8x10) (10x8) (8x8) (8x3) (3x5) (5x6) (6x6) (6x5) (5x8) (8x5) (5x1) (1x9) (9x3) (3x2) (2x1) (1x2) (2x3) (3x9) (9x8) (8x2) (2x10) (10x5) (5x7) (7x6) (6x3) (3x6) (6x9) (9x8) (8x9) (9x9) (9x2) (2x2) (2x10) (10x7) (7x5) (5x9) (9x6) (6x5) (5x9) (9x1) (1x7) (7x9) (9x4) (4x1) (1x1) (1x6) (6x4) (4x9) (9x7) (7x10) (10x7) (7x9) (9x9) (9x6) (6x6) (6x8) (8x5) (5x9) (9x4) (4x2) (2x10) (10x1) (1x10) (10x4) (4x3) (3x7) (7x8) (8x7) (7x4)
101 (6x8) (8x5) (5x6) (6x8) (8x2) (2x7) (7x10) (10x7) (7x2) (2x9) (9x1) (1x7) (7x3) (3x6) (6x2) (2x10) (10x8) (8x9) (9x8) (8x1) (1x6) (6x5) (5x5) (5x5) (5x8) (8x1) (1x10) (10x5) (5x4) (4x8) (8x3) (3x4) (4x4) (4x3) (3x2) (2x8) (8x10) (10x1) (1x3) (3x4) (4x3) (3x5) (5x5) (5x6) (6x9) (9x9) (9x6) (6x3) (3x3) (3x9) (9x5) (5x3) (3x7) (7x10) (10x7) (7x2) (2x6) (6x10) (10x6) (6x3) (3x7) (7x2) (2x9) (9x9) (9x1) (1x5) (5x5) (5x3) (3x3) (3x8) (8x10) (10x6) (6x5) (5x6) (6x10) (10x5) (5x4) (4x10) (10x3) (3x9) (9x2) (2x6) (6x5) (5x9) (9x9) (9x1) (1x2) (2x1) (1x6) (6x6) (6x4) (4x5) (5x10) (10x2) (2x9) (9x8) (8x9) (9x2) (2x3) (3x3) (3x1)
102 (5x1) (1x10) (10x10) (10x5) (5x9) (9x3) (3x4) (4x8) (8x4) (4x6) (6x10) (10x8) (8x3) (3x10) (10x4) (4x4) (4x4) (4x4) (4x5) (5x5) (5x3) (3x8) (8x10) (10x4) (4x3) (3x2) (2x8) (8x7) (7x4) (4x3) (3x4) (4x4) (4x2) (2x2) (2x3) (3x7) (7x7) (7x9) (9x6) (6x4) (4x3) (3x2) (2x3) (3x1) (1x8) (8x7) (7x4) (4x10) (10x10) (10x1) (1x2) (2x8) (8x4) (4x3) (3x3) (3x7) (7x5) (5x8) (8x9) (9x10) (10x10) (10x1) (1x6) (6x6) (6x3) (3x6) (6x7) (7x3) (3x3) (3x6) (6x5) (5x7) (7x6) (6x6) (6x7) (7x1) (1x1) (1x8) (8x5) (5x10) (10x6) (6x8) (8x6) (6x9) (9x4) (4x10) (10x9) (9x2) (2x4) (4x4) (4x3) (3x2) (2x5) (5x2) (2x2) (2x5) (5x10) (10x6) (6x5) (5x5) (5x8) (8x2)
103 (5x5) (5x4) (4x3) (3x1) (1x10) (10x5) (5x2) (2x2) (2x4) (4x7) (7x3) (3x6) (6x9) (9x10) (10x5) (5x4) (4x3) (3x5) (5x1) (1x5) (5x6) (6x5) (5x1) (1x2) (2x1) (1x8) (8x6) (6x2) (2x9) (9x5) (5x5) (5x2) (2x1) (1x5) (5x4) (4x4) (4x7) (7x8) (8x1) (1x2) (2x9) (9x10) (10x4) (4x9) (9x3) (3x5) (5x2) (2x2) (2x10) (10x7) (7x4) (4x2) (2x9) (9x2) (2x5) (5x10) (10x5) (5x7) (7x9) (9x1) (1x9) (9x5) (5x10) (10x2) (2x8) (8x3) (3x10) (10x10) (10x7) (7x3) (3x2) (2x9) (9x8) (8x4) (4x8) (8x4) (4x1) (1x5) (5x4) (4x8) (8x10) (10x2) (2x10) (10x2) (2x10) (10x2) (2x4) (4x6) (6x4) (4x1) (1x4) (4x3) (3x3) (3x7) (7x1) (1x7) (7x7) (7x6) (6x3) (3x3) (3x3) (3x1) (1x1)
104 (3x6) (6x3) (3x9) (9x4) (4x2) (2x1) (1x9) (9x5) (5x5) (5x8) (8x1) (1x3) (3x10) (10x9) (9x3) (3x3) (3x7) (7x8) (8x1) (1x4) (4x7) (7x8) (8x5) (5x7) (7x9) (9x10) (10x3) (3x5) (5x3) (3x3) (3x5) (5x6) (6x9) (9x4) (4x1) (1x2) (2x8) (8x8) (8x5) (5x8) (8x8) (8x8) (8x5) (5x2) (2x5) (5x4) (4x6) (6x9) (9x3) (3x2) (2x2) (2x9) (9x9) (9x9) (9x9) (9x1) (1x6) (6x3) (3x8) (8x8) (8x5) (5x9) (9x7) (7x7) (7x9) (9x2) (2x9) (9x2) (2x5) (5x8) (8x1) (1x7) (7x7) (7x9) (9x9) (9x8) (8x7) (7x4) (4x6) (6x10) (10x1) (1x5) (5x8) (8x7) (7x1) (1x10) (10x9) (9x3) (3x6) (6x1) (1x9) (9x3) (3x2) (2x3) (3x10) (10x8) (8x10) (10x3) (3x5) (5x7) (7x8) (8x8) (8x4) (4x7)
