bool 10 e:1 extract e:0 extract e:0 extract e:0 e:0 extract extract
bool 11 e:1 e:1 e:0 e:1 extract e:0 extract extract e:1 extract extract
int 15 e:46 e:49 e:83 extract extract extract e:8 extract e:42 extract e:27 extract e:6 extract e:70
int 16 e:59 extract e:5 extract e:5 extract e:59 extract e:22 extract e:32 extract e:50 e:72 extract extract
char 16 e:f e:c e:o e:g extract extract extract e:n e:i e:s e:l e:a e:m e:p extract e:p
char 16 e:h e:m extract extract e:t extract e:h e:d e:h extract e:q e:s extract e:g extract e:e
double 18 e:6.27 e:6.96 e:8.07 extract extract extract e:2.45 extract e:3.4 extract e:0.33 extract e:3.97 e:3.82 extract extract e:9.66 extract
int 18 e:48 e:59 e:7 extract e:82 e:46 e:80 e:46 extract extract e:35 extract e:71 e:8 extract extract extract e:63
double 18 e:5.33 extract e:7.43 e:8.2 extract e:8.79 extract extract e:4.46 e:9.99 e:9.69 extract extract e:2.72 e:2.5 extract e:7.9 e:6.17
char 19 e:b extract e:l e:k extract e:n e:i e:g e:s extract extract extract extract e:k extract e:m e:h e:i e:q
double 19 e:5.44 e:0.99 extract e:2.29 e:6.82 extract extract e:0.29 e:0.4 extract e:2.47 extract extract e:5.72 extract extract e:1.6 e:6.13 extract
char 19 e:c e:a e:p e:e extract e:i extract e:i extract extract e:b extract extract e:j extract extract e:h e:h e:q
bool 21 e:0 e:0 e:0 extract e:1 extract extract e:1 extract e:0 e:1 e:0 extract extract extract e:0 e:1 e:1 extract extract extract
double 22 e:9.23 extract e:4.56 e:2.67 extract extract e:4.24 extract e:3.38 e:8.5 e:8.11 extract extract extract e:7.16 e:3.88 e:8.09 extract extract extract e:3.38 extract
int 23 e:66 extract e:94 e:38 extract e:61 e:33 extract e:12 extract e:82 e:38 extract e:42 extract e:74 extract extract e:15 extract e:17 extract extract
int 23 e:98 e:9 extract e:80 e:75 e:56 extract extract e:53 e:30 e:72 e:35 extract e:62 extract extract e:84 e:57 extract e:39 e:62 extract extract
char 24 e:l extract e:f e:j e:k extract extract e:i e:a extract e:p e:p e:i extract e:q e:p extract e:t extract extract e:p extract extract e:h
char 25 e:b extract e:k extract e:m extract e:k e:r e:o extract extract e:b extract extract e:o e:c e:k e:r extract e:l e:a e:q e:j e:f e:i
char 25 e:p extract e:d e:c extract extract e:q e:h e:o extract e:m extract e:t extract extract extract e:d extract e:t extract e:d extract e:p extract e:t
bool 25 e:1 e:0 e:0 e:0 e:1 extract extract e:1 extract extract e:1 extract e:0 extract extract extract e:1 extract e:0 e:1 e:1 e:1 e:1 e:1 e:0
bool 26 e:1 e:1 extract extract e:0 e:1 e:1 extract extract e:1 extract e:1 e:0 extract e:1 e:1 e:1 e:1 extract e:1 e:0 e:0 extract e:1 e:1 extract
double 27 e:9.26 e:8.12 e:2.62 extract e:4.5 e:2.7 e:0.21 e:7.09 extract e:5.42 e:3.06 extract e:8.7 extract e:7.04 e:0.8 e:7.23 e:4.12 extract extract e:0.04 e:6.36 e:3.56 extract e:7.62 extract extract
double 28 e:2.18 e:6.34 extract e:6.13 e:1.65 e:6.52 extract extract extract e:9.85 e:4.34 e:4.82 e:1.01 e:3.19 e:5.18 e:0.42 e:0.24 extract extract e:7.25 extract e:2.25 extract e:9.76 e:5.9 extract e:6.43 extract
int 30 e:91 e:16 extract extract e:3 extract e:54 e:65 extract extract e:11 e:61 extract e:56 extract e:84 extract extract e:47 e:12 extract extract e:10 extract e:22 extract e:19 e:38 extract extract
bool 30 e:0 extract e:1 extract e:1 e:0 e:1 e:0 extract e:1 extract extract extract extract e:0 extract e:0 e:1 extract e:1 extract extract e:1 extract e:0 e:0 e:1 extract e:0 extract
int 31 e:25 e:75 e:95 e:90 extract e:53 e:51 extract extract extract e:28 extract e:32 e:4 extract e:27 extract extract extract e:58 extract extract e:21 e:25 extract e:3 extract e:32 extract extract e:67
double 31 e:8.02 extract e:9.96 extract e:9.19 extract e:7.92 e:9.11 extract e:9.88 extract extract e:2.19 extract e:3.59 e:0.81 e:0.83 extract e:1.38 e:7.16 e:9.96 e:8.61 e:4.41 e:5.88 extract extract extract e:8.94 extract extract e:0.65
int 32 e:36 extract e:6 e:68 extract extract e:51 e:31 e:3 e:19 extract extract e:25 extract e:58 extract e:62 extract e:17 e:26 extract extract extract extract e:52 e:87 extract e:23 e:84 e:82 extract extract
char 32 e:n extract e:e extract e:b e:c e:a e:r e:t e:c e:m extract extract extract e:e e:e extract extract e:e extract extract e:t extract e:o extract e:a extract extract extract e:r e:j e:l
char 33 e:j e:i extract extract e:d e:r e:o extract extract e:q e:i e:s extract e:t e:a e:o e:q extract extract extract extract extract extract e:p extract e:c extract e:l e:b extract e:s e:p extract
double 34 e:3.81 e:7.39 e:6.47 extract e:1.17 extract e:1.29 e:0.36 extract extract e:1.03 e:9.2 extract extract extract e:5.06 extract e:7.44 extract e:5.43 extract extract e:1.93 extract e:0.39 e:5.39 e:4.18 extract extract e:4.82 e:1.96 e:6.11 e:9.39 e:2.66
int 36 e:15 extract e:13 extract e:24 extract e:1 extract e:62 extract e:97 e:73 e:88 extract extract extract e:11 e:49 e:21 e:37 extract e:7 extract extract extract e:21 e:2 extract e:81 extract e:87 extract extract extract e:31 extract
int 38 e:40 e:74 extract e:51 extract extract e:56 e:47 extract extract e:22 e:57 e:76 e:95 extract e:63 e:45 e:98 extract extract extract e:11 e:82 e:22 e:62 e:26 e:19 e:83 e:33 extract e:77 e:61 extract extract extract e:95 e:21 e:30
double 38 e:7.87 e:4.55 e:4.29 e:5.03 extract e:3.86 e:7.67 extract e:4.05 e:2.82 extract extract extract extract e:2.31 e:8.51 e:6 e:9.3 e:9.48 e:0.05 extract e:3.09 e:7.69 e:9.02 extract extract e:1.8 e:4.73 e:9.83 extract e:2.68 extract extract extract extract extract e:0.98 e:7.68
bool 38 e:0 extract e:0 extract e:1 extract e:0 extract e:0 extract e:0 e:1 extract extract e:0 e:0 extract e:1 e:1 extract extract e:0 e:1 extract e:0 e:1 extract extract extract e:1 e:0 e:1 e:1 e:0 extract extract extract extract
int 40 e:31 e:96 extract extract e:19 extract e:19 extract e:75 extract e:47 extract e:4 extract e:51 extract e:16 e:5 e:39 e:5 e:84 e:65 extract extract e:25 extract extract extract extract extract e:27 e:47 extract e:23 e:97 extract extract extract e:42 e:93
double 41 e:9.27 e:9.88 e:9.7 extract e:3.59 e:0.02 extract e:6.65 extract extract e:3.11 e:3.75 extract e:8 extract extract extract extract e:0.59 e:4.27 extract extract e:6.5 e:0.26 e:9.76 e:0.45 e:7.43 e:0.71 e:5.71 extract e:3.47 e:4.31 e:8.03 extract e:5.91 e:6.36 e:7.26 extract e:8.37 extract e:5.38
bool 41 e:0 extract e:1 extract e:1 extract e:0 extract e:1 extract e:0 extract e:0 extract e:0 e:1 e:0 e:0 extract e:0 e:0 extract extract e:0 extract extract e:0 extract e:0 extract e:1 extract extract e:1 e:1 e:1 e:0 extract e:1 extract extract
char 47 e:p e:b e:c e:m e:b e:l e:a extract e:g extract extract extract extract e:f extract extract e:f e:j extract extract e:b extract e:m extract e:r e:l e:e extract extract extract extract e:j e:r extract e:a e:m e:m extract e:e e:e e:q extract e:d e:q extract e:t extract
char 48 e:a extract e:s e:t e:g e:k e:d extract extract extract e:l e:o extract e:e e:r extract extract e:c extract extract extract extract e:a e:l e:h extract e:j e:c extract extract extract extract e:c e:a extract e:c e:f e:a extract extract extract extract e:h extract e:l extract e:e extract
int 48 e:29 extract e:69 e:39 extract extract e:92 extract e:8 extract e:42 e:48 extract e:36 extract extract e:18 extract e:27 extract e:60 e:89 extract extract e:27 e:17 e:87 e:42 e:32 e:26 extract extract extract extract e:50 e:22 extract extract extract e:65 e:14 e:67 e:66 extract e:3 extract e:58 e:41
char 51 e:q extract e:p e:q extract extract e:a e:l extract e:o extract extract e:r extract e:c e:k extract e:j e:b e:c e:m extract extract e:q extract e:e e:q extract extract e:t e:n extract e:g extract e:f e:h extract extract e:j extract e:t extract e:g e:q extract extract extract e:d extract e:o e:r
int 52 e:77 e:11 extract e:75 e:79 e:88 e:81 extract e:78 e:83 e:55 extract extract e:28 e:16 extract extract extract e:27 e:14 e:9 extract extract extract extract e:11 e:21 e:47 e:83 e:77 extract e:60 extract e:99 e:26 e:78 e:7 e:49 e:30 e:6 extract extract e:74 extract e:8 e:83 extract e:2 extract e:27 extract extract
int 52 e:80 e:97 e:17 extract extract extract e:49 e:9 extract extract e:91 extract e:63 extract e:56 e:49 e:57 e:21 e:91 extract e:68 extract e:47 e:68 e:52 e:36 extract extract extract e:98 e:62 e:75 extract extract extract extract e:85 e:3 e:77 extract extract e:94 extract e:61 e:88 extract e:98 extract e:50 e:96 e:40 e:72
double 52 e:3.75 e:1.66 e:0.86 extract e:8.78 extract extract e:2.84 extract e:4.26 extract extract e:0.43 e:3.69 extract extract e:1.8 e:1.07 extract extract e:4.52 e:8.61 e:6.35 extract extract extract e:7.12 e:9.46 e:2.55 extract e:4.58 extract e:1.57 extract e:0.71 extract extract extract e:5.96 extract e:1.3 e:3.81 extract e:2.55 e:2.82 e:9.2 e:4.39 extract extract extract e:3.92 e:8.23
bool 53 e:1 extract e:0 e:1 extract extract e:1 e:1 e:1 extract extract extract e:1 extract e:0 e:0 extract extract e:0 extract e:0 e:1 e:1 extract e:0 extract e:1 e:0 extract e:1 extract extract extract e:0 extract e:1 e:1 e:1 extract e:1 extract e:0 e:0 extract e:0 e:1 e:0 e:0 e:0 extract extract e:0 e:0
bool 55 e:1 e:0 e:1 e:0 e:0 e:1 extract e:0 e:1 extract extract extract e:0 extract e:0 extract extract e:1 extract e:1 extract e:1 e:1 e:1 e:1 e:1 extract e:0 extract e:1 extract extract extract extract e:1 e:1 extract extract e:0 extract extract e:1 e:1 e:0 extract e:0 extract extract e:1 e:0 e:1 extract extract e:0 e:0
int 57 e:56 e:66 extract extract e:99 extract e:56 e:64 e:17 e:23 extract e:39 extract extract e:5 extract e:86 extract e:94 e:58 extract e:96 e:66 e:42 extract extract extract e:29 extract extract e:14 e:24 e:84 extract extract e:37 e:43 e:43 extract extract extract extract extract e:45 extract extract e:40 e:52 extract extract e:90 extract e:19 extract e:83 extract e:67
double 58 e:9.86 e:9.54 extract extract e:4.3 extract e:0.9 extract e:8.06 extract e:0.83 e:5.03 e:5.01 extract e:4.03 extract extract e:6.47 extract e:5.71 extract extract e:4.26 extract e:6.31 extract e:2.05 e:1.74 e:7.57 e:7.38 e:0.27 e:0.15 extract extract extract e:4.13 extract extract extract extract e:5.88 e:6.35 e:8.41 e:5.61 e:2.77 e:8.67 extract extract e:6.99 e:9.88 e:5.11 e:7.42 extract extract extract extract extract extract
int 60 e:29 e:90 extract e:74 extract e:14 extract extract e:93 e:37 e:84 extract e:13 e:96 e:26 extract e:72 extract e:42 extract extract e:18 e:1 e:48 extract e:16 extract extract extract e:29 extract e:58 extract e:44 e:75 extract extract extract e:87 extract extract e:26 extract extract e:65 extract e:36 e:90 extract extract e:36 e:4 e:88 extract extract e:35 e:49 extract e:56 extract
int 61 e:71 extract e:29 e:46 extract extract e:46 extract e:73 extract e:56 e:22 e:82 extract extract e:68 extract e:5 e:46 e:23 e:29 e:75 extract extract extract e:98 e:86 e:88 e:39 e:89 extract e:94 extract extract extract extract e:50 extract e:85 e:7 e:96 e:79 e:13 e:42 e:45 extract extract extract e:72 e:16 e:97 e:17 e:45 extract extract e:58 e:68 extract e:66 extract extract
double 62 e:1.52 extract e:1.47 e:6.41 e:8.41 e:8.13 e:5.87 extract extract e:6.94 e:8.71 e:2.23 e:5.27 extract e:2.22 e:7.54 extract extract extract extract e:3.54 extract extract e:3.05 e:2.89 e:9.1 e:7.06 extract e:3.07 e:8.63 extract e:8.17 e:8.68 extract extract e:1.89 e:1.17 extract e:9.9 e:8.9 e:9.55 e:7.16 extract extract extract extract extract e:7.96 extract e:1.27 e:3.59 extract e:8.59 e:2.77 e:2.8 e:3.21 e:0.82 e:2.44 e:0.49 e:9.85 extract e:0.31
double 64 e:1.99 extract e:4.6 extract e:0.89 e:2.45 e:7.34 extract e:2.52 extract extract extract e:6.57 extract e:1.89 extract e:6.48 extract e:7.85 extract e:4.62 extract e:2.9 e:9.23 e:5.83 extract extract e:8.41 e:0.24 e:2.62 extract extract extract e:1.36 extract extract e:3.45 extract e:9.07 extract e:7.11 e:3.9 extract extract e:0.81 e:2.03 e:8.38 e:2.17 extract extract e:9.05 extract e:4.84 extract extract extract e:6.65 e:2.02 e:3.96 extract e:1.85 e:3.46 extract extract
char 65 e:j extract e:r e:g extract extract e:k e:d extract e:i e:l extract e:p e:t extract e:g extract extract extract extract e:l extract e:b extract e:h extract e:n e:s extract extract e:i extract e:a extract e:m extract e:e extract e:r e:q extract e:m extract extract e:h extract e:g extract e:p e:d extract extract e:p extract e:t e:p extract extract e:l extract e:a e:h e:i e:c e:d
char 66 e:e e:b extract extract e:n extract e:h e:k extract e:g extract e:b e:o extract extract e:g extract e:f e:q extract extract e:s e:t e:i e:d e:c extract e:d e:r e:m extract e:i e:p e:a extract e:r e:l e:e e:q e:c e:p e:d e:b extract extract e:l e:b e:c extract e:g e:b extract e:n extract extract extract extract extract e:n extract extract extract e:a extract e:a e:s
bool 66 e:0 extract e:1 extract e:0 e:0 extract extract e:1 extract e:0 e:0 extract e:1 e:1 e:0 extract extract extract e:0 extract extract e:0 extract e:1 e:0 e:0 extract extract extract e:0 extract e:0 e:0 e:0 extract e:0 e:0 e:0 extract e:0 e:0 extract e:0 e:1 e:0 extract extract e:0 extract e:1 e:1 e:0 e:0 extract extract e:0 extract extract extract e:1 extract extract extract extract e:1
char 69 e:m extract e:g e:a extract e:q extract e:o extract extract e:m e:i extract e:r extract e:s e:t extract extract e:p e:q e:d extract e:d e:p extract extract e:q e:t e:c extract e:c extract extract extract extract e:i e:n extract extract extract e:f extract extract e:r extract e:i e:f extract e:i extract extract e:p e:i e:r e:o e:i e:o extract e:d extract e:q e:c e:n e:g extract e:g e:o e:p
bool 70 e:0 extract e:1 e:1 e:0 extract extract e:0 e:0 extract e:1 extract extract e:0 e:1 extract extract e:0 extract e:1 extract extract e:0 extract e:0 e:0 e:1 extract e:1 e:1 e:0 extract e:1 extract extract e:0 e:1 extract e:1 extract e:0 extract extract e:1 e:0 e:1 extract e:1 extract e:1 e:0 e:1 e:1 e:1 extract e:1 e:1 e:1 e:1 extract e:0 e:1 extract e:1 e:1 extract e:1 extract e:0 e:1
bool 70 e:1 e:0 extract e:0 e:1 extract extract extract e:1 e:0 extract extract e:0 e:1 e:0 e:1 extract extract e:0 e:0 e:0 extract e:1 extract extract e:1 e:0 e:1 extract extract e:1 extract e:1 e:1 extract extract e:0 extract e:1 e:1 extract e:1 e:1 e:0 e:0 extract extract extract extract e:0 e:0 e:1 e:0 extract e:1 e:0 e:1 extract e:1 extract e:1 e:0 extract extract extract extract e:1 e:1 extract extract
int 71 e:11 extract e:6 extract e:72 e:17 e:74 e:74 extract e:4 e:79 e:8 extract extract e:34 extract e:36 extract extract e:54 e:10 e:39 e:19 e:56 extract extract e:82 extract e:80 e:10 extract e:47 extract extract e:51 e:14 e:98 e:97 e:23 extract e:49 extract e:89 e:11 extract extract e:95 e:6 extract e:84 extract e:46 extract extract e:38 e:71 e:71 extract extract extract e:81 extract extract extract extract e:51 e:69 e:95 extract e:76 e:87
int 71 e:85 extract e:73 e:62 extract e:75 extract e:80 extract extract e:62 e:70 extract extract e:55 e:9 e:54 e:24 extract extract extract e:33 extract extract e:20 e:9 e:95 extract e:84 e:3 extract e:34 e:75 extract e:33 extract extract e:43 e:45 extract e:18 extract extract e:34 e:45 e:22 extract extract e:84 extract extract e:40 e:17 extract extract e:81 e:13 e:92 extract extract e:10 extract extract e:4 e:90 extract extract extract extract e:16 extract
double 71 e:7.16 e:5.93 e:0.66 e:1.22 extract extract extract e:3.94 extract extract e:3.25 e:1.54 extract e:1.03 e:1.25 e:3.1 extract extract e:2.62 extract e:9.54 e:6.72 extract extract extract e:8.35 e:9.07 e:3.9 e:6.54 e:1.49 extract e:9.49 extract e:9.55 e:3.44 e:8.18 extract extract e:5.41 extract extract extract e:5.7 e:7.68 extract e:6.68 e:7.25 e:1.03 e:5.17 e:5.44 extract extract e:3.2 extract extract e:2.6 extract e:5.29 e:5.54 extract e:2.72 e:4.66 extract extract extract e:0.82 extract e:5.35 e:1.54 extract e:2.92
bool 74 e:1 extract e:0 extract e:1 extract e:1 extract e:0 extract e:0 e:1 extract e:1 extract extract e:1 e:0 e:1 e:0 extract e:1 e:1 e:1 extract extract extract extract e:1 e:0 extract extract e:0 extract e:1 e:0 extract e:0 extract extract extract extract e:0 extract e:1 e:0 extract extract e:1 extract e:0 extract e:0 extract e:1 extract e:0 extract e:1 extract e:0 extract e:0 extract e:0 extract e:1 e:0 e:1 extract extract extract e:1 e:1
bool 75 e:0 extract e:1 e:1 e:1 e:1 extract e:1 e:1 extract e:0 extract e:0 extract extract e:0 e:0 extract e:0 extract e:0 e:0 e:1 extract e:1 extract e:0 e:1 e:1 extract extract extract e:0 extract e:1 extract e:0 extract extract extract extract e:0 e:1 extract extract extract extract extract e:1 extract e:0 extract e:1 e:0 e:1 e:0 extract e:1 e:0 e:0 e:1 e:1 extract e:1 extract e:0 e:0 e:0 extract extract extract extract e:0 e:1 extract
bool 75 e:1 e:1 e:0 e:0 extract extract e:1 e:1 extract e:0 e:0 e:1 e:0 extract e:0 e:0 extract e:1 e:1 extract e:0 extract e:0 e:1 extract extract extract e:1 extract e:1 extract e:0 extract e:1 e:1 e:0 extract extract e:1 extract extract e:1 e:1 extract e:1 e:1 extract e:0 e:0 extract e:0 e:1 extract e:0 extract e:1 extract e:0 e:0 e:0 e:0 e:0 e:1 extract e:1 e:1 extract extract extract extract extract extract extract extract e:0
char 80 e:f e:d e:b e:g e:d extract extract e:i e:p e:p e:n e:c extract extract e:m e:j e:j e:f extract extract extract e:o extract extract extract e:g e:r e:t e:n extract e:q e:q e:d extract extract extract e:b extract extract e:j e:f e:i extract extract extract extract e:h extract e:t extract e:e e:b extract extract extract extract e:k e:k e:f extract e:s extract extract e:i extract e:k extract extract extract e:o extract extract e:f extract e:k e:k extract e:q extract e:s
double 81 e:9.44 e:4.36 extract extract e:7.72 e:4.42 e:3.03 e:3.18 e:1.42 extract extract e:0.53 extract e:3.28 e:1.09 e:2.23 extract e:1.36 extract e:1.68 extract e:3.31 extract extract e:9.43 extract e:7.8 e:2.94 e:2.08 e:9.65 extract extract e:8.99 e:1.8 e:0.39 e:3.74 extract extract extract extract extract e:0.14 e:4.12 extract extract e:3.91 extract extract extract extract extract e:2.18 e:0.58 extract e:0.33 extract extract e:9.11 extract extract e:1.5 e:6.6 e:9.65 e:8.03 e:0.9 e:1.68 e:8.45 extract e:9.02 e:1.66 extract extract e:9.24 e:5.81 extract e:9.14 e:6.29 e:9.44 extract e:5.09 extract
double 83 e:5.55 e:6.5 e:6.21 e:8.58 extract extract extract e:4.74 e:8.98 e:1.47 e:5.53 extract extract extract e:4.16 e:4.89 extract e:1.77 extract e:6.07 extract extract extract e:9.23 e:8.64 e:1.97 extract e:8.14 e:5.85 e:0.8 extract extract e:1.64 e:3.14 e:7.01 extract e:3.27 e:2.68 e:7.35 extract extract extract extract e:1.11 extract e:4.81 extract e:0.4 e:9.88 e:9.18 e:7.04 e:8.44 extract extract extract e:1.04 e:9.06 extract e:8.15 extract e:5.38 extract extract e:2.68 extract e:3.63 extract extract extract e:0.98 e:4.93 e:3.41 extract e:1.66 extract e:4.75 e:3.6 e:6.81 e:3.01 extract e:5.48 extract extract
char 83 e:m e:s e:p e:c e:i extract e:t extract extract extract extract e:e e:r extract extract extract e:r extract e:g e:f e:j e:r extract extract e:e extract extract e:k extract e:d extract extract e:j e:m extract extract e:q e:a extract extract e:b e:a extract extract e:a e:p e:b e:n extract extract e:d extract e:j e:b e:e e:c extract e:l e:m extract e:p extract extract e:s extract extract e:o e:q extract e:n e:h extract e:t e:s extract extract e:f extract extract e:m e:r e:a extract
double 84 e:2.05 e:7.75 extract extract e:4.39 e:8.75 extract e:8.01 extract e:7.76 e:4.44 e:5.95 e:2.05 e:2.47 e:2.15 e:0.98 extract extract e:8.65 e:0.12 e:0.41 e:1.14 e:6.68 extract extract e:6.25 e:7.22 e:8.86 extract extract e:1.47 extract e:4.31 extract extract extract e:6.87 extract e:0.54 extract extract e:6.83 e:9.63 extract e:7.63 extract e:6.73 e:3.9 extract extract e:7.01 e:2.24 e:1.59 e:9.88 e:3.69 e:5.65 extract e:9.27 extract extract e:3.01 e:7.1 extract extract e:0.72 extract e:6.74 extract e:7.47 extract extract extract extract extract extract extract e:8.15 extract e:1.22 extract e:5.77 extract extract extract
double 85 e:7.01 e:0.12 extract e:5.46 e:6.06 extract extract extract e:8.26 e:2.72 extract extract e:7.72 extract e:6.18 extract e:6.48 extract e:5.59 extract e:6.47 e:7.55 extract e:8.02 extract extract e:0.4 e:3.53 e:3.64 e:7.92 extract e:6.32 extract e:1.52 extract extract extract e:0.55 extract extract e:6.27 extract e:3.42 extract e:7.27 extract e:1.1 e:3.47 e:9.04 e:1.69 extract extract extract e:0.75 extract extract e:9.29 e:3.41 e:6.26 extract extract e:5.28 extract extract e:8.77 e:4.29 e:4.63 e:0.1 e:6.55 extract e:1.62 e:8.87 extract e:9.01 extract extract e:6.92 extract e:7.98 extract e:1.04 extract e:4.68 extract extract
bool 86 e:1 extract e:1 e:0 e:1 e:1 e:0 extract e:1 e:0 e:0 extract extract extract extract extract extract extract e:0 extract e:1 extract e:0 e:1 e:1 e:1 e:1 e:1 e:0 e:0 e:1 extract e:0 extract extract extract extract e:1 extract e:0 extract e:1 extract extract e:1 e:0 e:1 extract extract extract e:0 extract e:0 extract extract e:1 e:1 extract e:0 extract e:1 extract e:0 e:0 e:0 e:0 e:1 e:1 extract e:0 e:0 extract extract e:0 extract e:0 e:0 e:0 e:0 e:0 extract e:0 e:1 extract e:0 extract
bool 87 e:1 e:1 e:0 extract e:0 extract extract e:1 e:1 extract extract e:0 extract extract e:0 extract e:0 extract e:0 extract e:1 e:1 e:0 extract e:0 e:1 extract extract extract e:1 extract e:1 extract e:1 extract extract e:1 e:0 e:1 extract e:1 extract extract extract e:0 extract e:1 e:0 extract e:1 e:0 extract e:1 e:1 e:1 e:1 extract extract extract extract e:0 extract e:0 extract e:1 extract e:0 e:0 e:0 e:1 extract extract extract extract extract extract e:1 e:0 extract extract e:1 e:0 e:0 e:1 extract extract e:1
double 89 e:5.38 e:2.48 extract extract e:5.86 extract e:1.98 e:1.59 extract e:1.8 extract e:5.75 extract e:1.81 extract e:0.93 extract extract e:6.46 e:0.63 extract e:2.58 e:8.43 extract extract e:5.76 extract e:2.12 extract extract e:1.87 e:3.86 extract extract e:2.31 extract e:7.27 e:2.84 e:1.41 extract extract extract e:3.76 e:2.39 e:7.51 extract e:4.44 extract e:4.33 extract extract extract e:9.56 e:7.18 e:9.62 e:9.81 e:5.5 extract extract e:1.65 e:2.13 e:9.44 e:7.99 extract e:6.62 e:6.21 e:5.31 e:6.37 extract extract extract extract e:8.4 extract e:8.89 e:7.51 extract e:8.67 extract extract e:9.01 e:9.92 extract e:4.73 e:5.42 extract e:2.94 e:5.91 extract
int 89 e:98 e:8 extract extract e:14 extract e:79 e:55 e:76 extract e:68 e:82 extract extract e:12 e:49 extract e:45 e:9 e:1 extract extract extract extract e:90 e:12 e:69 extract extract extract e:16 extract extract e:63 e:40 extract extract extract e:73 extract e:75 e:33 e:96 e:67 e:59 extract e:31 e:39 e:16 e:18 e:93 extract e:6 extract extract extract e:47 extract e:64 e:10 extract extract extract extract extract e:93 e:73 e:88 extract e:4 extract e:54 e:60 e:49 e:35 extract extract extract extract extract e:23 e:25 e:20 e:64 e:97 extract extract extract e:75
bool 92 e:1 e:1 extract e:0 extract e:0 e:0 extract e:0 e:1 e:0 extract e:1 e:1 extract extract extract extract extract extract e:1 extract e:1 e:0 e:1 extract e:1 e:0 extract e:0 extract extract extract extract e:1 extract e:1 e:0 extract extract e:0 e:1 e:0 extract e:1 extract e:0 extract extract e:1 e:0 extract e:1 e:1 extract extract extract e:0 e:1 extract e:1 e:1 extract extract extract e:1 extract extract e:0 e:0 extract e:0 e:0 extract e:0 e:0 e:0 extract e:1 e:1 extract extract extract e:0 extract e:1 extract e:0 extract e:1 extract extract
double 92 e:1.5 e:9.84 extract extract e:7.11 e:8.3 e:1.78 extract e:1.86 e:4.39 e:5.6 extract e:6.21 e:4.89 e:4.15 e:2.1 extract extract extract extract extract extract extract extract e:6.02 e:1.01 extract e:4.8 e:1.4 extract e:9.61 e:3.67 e:2.44 extract e:4.49 extract e:0.06 e:7.71 e:2.01 extract e:8.99 extract e:2.5 e:6.41 e:1.6 extract e:7.16 extract e:4.44 e:6.3 e:2.28 e:7.68 e:9.58 extract extract e:9.42 extract extract e:1.84 extract e:8.09 e:8.18 extract extract e:5.91 e:0.81 e:8.72 extract extract e:7.8 extract extract e:4.42 e:3.92 extract extract e:6.09 e:6.63 e:6 e:2.7 e:0.45 extract e:0.02 extract e:6.48 e:5.44 extract e:1.84 e:7.9 e:0.08 extract extract
bool 92 e:0 extract e:1 extract e:0 extract e:1 extract e:1 e:0 e:1 e:0 e:1 extract extract extract extract e:0 extract e:1 e:1 extract extract e:1 extract extract e:0 extract e:0 e:1 e:0 e:0 e:0 extract extract e:1 e:1 extract e:0 extract extract extract extract e:0 e:1 e:1 e:0 extract extract extract e:1 e:1 extract extract extract extract e:1 extract e:0 e:0 e:1 e:1 extract extract e:1 e:0 e:1 extract extract e:0 e:1 extract extract extract extract extract e:0 extract e:1 extract e:0 extract e:1 e:0 extract extract e:1 e:0 e:1 e:1 e:0 extract
int 92 e:99 e:66 extract e:60 extract e:94 e:68 e:36 extract e:37 e:33 e:73 extract extract extract extract extract extract e:79 extract e:90 extract e:54 e:57 extract e:70 extract e:68 e:53 extract e:78 e:77 extract e:55 extract extract e:28 e:31 extract e:83 extract extract extract extract e:9 e:18 e:49 e:67 e:50 extract extract e:28 e:62 e:89 e:24 extract e:63 e:5 extract e:89 e:51 e:71 e:5 e:17 extract extract e:50 e:24 e:95 e:97 extract e:60 extract extract e:11 e:17 extract e:9 e:19 extract e:86 extract e:82 extract e:90 e:43 e:38 extract e:13 extract e:10 e:41
bool 94 e:0 e:1 extract e:1 e:0 extract e:0 e:0 extract e:1 extract extract e:0 e:0 extract e:0 extract e:0 extract e:1 e:1 e:1 e:1 e:0 e:0 e:1 extract extract e:1 extract e:1 e:1 extract e:1 e:0 extract extract e:1 extract e:1 e:1 extract extract extract e:1 e:0 e:1 extract e:0 e:1 e:1 e:1 e:1 e:0 e:0 extract e:0 e:1 e:1 e:1 extract extract e:1 extract extract extract extract extract extract e:1 extract extract e:1 e:0 extract extract e:0 e:0 extract e:0 extract e:0 extract e:1 e:1 extract extract e:1 e:0 e:0 extract e:1 extract e:1
bool 95 e:0 e:0 extract extract e:0 extract e:1 extract e:0 extract e:0 e:0 e:1 e:0 extract extract extract e:0 e:0 extract extract e:0 e:1 e:0 extract e:1 extract extract extract extract e:0 e:1 e:1 extract extract extract e:1 extract e:0 extract e:0 e:0 e:0 e:1 extract extract e:1 e:0 e:0 e:1 e:0 e:1 e:1 e:0 e:1 e:0 extract extract extract e:1 e:0 e:1 extract e:1 e:1 extract e:1 e:0 extract e:0 e:1 extract e:0 extract extract e:1 e:0 e:0 e:0 extract e:1 extract extract extract extract e:1 e:1 e:0 e:1 e:1 extract extract e:1 e:1 extract
double 96 e:6.97 e:9.51 e:0.03 extract e:4.67 e:2.27 extract e:8.54 extract extract extract e:3.32 e:6.78 extract extract e:7.62 extract e:4.69 extract extract e:8.61 extract e:6.31 e:1.37 extract e:9.09 extract extract e:6.84 extract e:9.64 e:5.57 e:8.77 extract extract extract e:7.81 e:6.54 extract e:4.26 extract extract e:7.89 e:6.69 e:2.75 extract extract extract e:4.23 e:1.14 extract extract e:6.84 e:4.5 e:2.47 e:5.52 extract e:1.38 e:9.87 extract extract e:5.28 e:5.64 e:9.05 e:9.31 e:2.69 e:2.42 e:9.18 extract e:0.9 e:6.06 extract extract extract e:2.02 extract extract extract e:4.39 e:5.18 e:5.25 e:6.88 e:3.15 e:7.42 extract extract extract extract e:0.82 e:0.72 extract e:0.04 extract e:1.05 e:4.39 extract
double 96 e:6.31 e:7.75 extract e:8.33 extract e:2.12 e:3.65 extract e:2.11 extract e:9.51 e:3.91 e:6.38 e:0.46 extract extract extract extract e:9.74 e:5.76 extract extract extract extract e:1.92 e:3.42 e:2.26 e:2.71 e:1.36 e:5.64 extract extract extract extract extract e:5.84 extract e:6.64 extract extract e:0.4 e:3.86 e:0.26 e:1.84 e:6.84 extract extract e:2.86 e:2.66 extract e:7 extract e:5.86 e:5.14 e:1.87 e:9.17 extract extract extract extract extract extract extract extract e:8.23 e:6.53 extract e:4.09 e:9.48 extract e:9.91 e:1.33 extract extract e:1.71 e:6.73 extract e:9.36 extract extract extract e:4.54 e:6 e:1.21 extract e:5.36 extract extract extract extract e:2.45 e:5.24 extract e:3.63 extract extract
double 98 e:5.94 e:7.51 e:4.08 e:1.87 e:2.08 e:8.99 extract e:9.16 e:2.62 e:6 extract extract extract extract e:7.06 extract e:0.92 extract extract e:6.9 e:9.49 extract e:1.78 extract e:0.13 e:0.28 e:3.1 e:1.71 extract extract e:6.31 e:3.22 extract extract extract e:6.08 extract e:9.01 extract e:9.4 e:7.58 e:6.86 e:2.44 e:1.65 extract e:2.18 e:1.87 extract extract e:9.26 e:8.39 e:4.06 e:2.22 e:7.89 e:8.83 e:1.56 extract e:7.99 e:2.67 e:0.76 extract extract e:3.54 e:9.44 extract e:2.45 e:1.51 e:1.24 e:9.49 e:2.39 e:2.89 e:9.61 extract extract e:9.38 extract e:1.65 e:5.95 extract e:0.45 e:9.66 extract extract extract extract e:3.52 e:1.08 extract extract extract extract extract e:5.98 extract e:3 extract extract extract
int 98 e:32 extract e:90 extract e:76 e:18 extract extract e:42 extract e:46 e:2 e:83 e:58 e:46 e:22 e:82 extract extract extract extract e:57 extract e:99 e:42 e:10 extract e:56 extract e:39 e:64 e:19 extract extract e:81 e:17 e:61 extract e:33 extract extract extract e:60 extract e:8 e:6 extract e:10 e:95 e:83 e:64 e:38 extract e:75 e:78 extract e:81 e:41 e:60 e:5 extract extract extract extract e:37 extract extract e:71 extract e:88 extract extract e:88 e:51 extract e:43 e:84 e:52 e:80 e:22 e:94 e:70 e:50 e:56 extract extract extract extract extract e:49 extract extract extract extract extract e:16 e:58 e:53
int 99 e:1 extract e:66 extract e:51 e:48 extract e:11 e:99 e:27 extract extract extract extract e:72 extract e:58 extract e:93 extract e:27 e:87 extract e:61 e:44 extract e:67 e:13 e:39 extract extract e:15 extract extract extract extract e:94 extract e:74 e:19 extract extract e:32 extract e:22 e:83 extract extract e:10 e:49 extract e:16 e:16 e:86 e:87 extract extract e:2 extract extract extract extract e:19 e:72 extract e:43 extract e:51 e:75 e:63 extract e:82 e:60 extract extract extract e:25 extract extract extract e:17 e:54 extract e:6 extract extract e:30 e:61 e:26 e:68 extract extract extract extract e:90 e:52 e:90 e:42 e:59
bool 100 e:1 extract e:0 e:1 e:1 e:0 e:1 extract e:0 e:1 e:0 e:0 e:0 extract e:1 extract e:1 e:0 extract extract extract e:1 e:1 extract extract extract e:0 e:0 extract e:0 e:0 e:1 extract extract e:0 extract extract e:0 e:0 e:0 extract extract extract extract extract extract e:1 e:0 e:1 e:1 e:0 extract e:0 e:1 extract extract e:0 extract e:1 extract e:0 e:1 e:1 e:0 e:1 e:1 e:0 e:1 e:0 e:1 extract extract extract e:0 e:1 e:0 e:0 e:0 e:0 extract extract extract extract e:1 extract e:0 e:1 extract e:1 e:1 extract e:1 extract extract extract extract e:1 e:1 extract extract
char 102 e:k extract e:n extract e:l extract e:t e:p e:q e:f extract e:j e:d e:e e:d e:a extract extract extract e:s e:j extract e:c extract extract e:n extract e:t extract e:s e:c e:n extract e:a extract e:a e:b e:k e:o extract e:s e:l e:c e:o e:r e:i extract extract e:f extract e:q e:n extract e:m e:o e:t e:a extract e:o e:g e:i extract e:p extract e:c e:c e:q extract extract e:n extract extract e:b e:o e:l e:o e:l extract e:k extract extract e:f e:r extract extract e:s extract e:p extract extract extract e:i e:k extract extract extract e:e extract e:q extract extract extract
int 102 e:79 extract e:60 e:47 e:59 e:27 extract extract e:8 extract e:88 e:71 extract extract e:59 extract e:20 e:16 e:79 e:18 e:18 e:27 e:96 extract e:31 extract extract e:69 e:23 e:38 e:97 e:11 extract extract extract extract extract e:56 e:31 e:42 extract extract e:56 extract e:96 extract e:32 extract extract extract e:35 e:75 e:83 extract extract extract extract extract e:68 extract e:85 e:87 e:30 extract e:23 extract e:46 e:81 extract extract e:86 extract extract e:87 e:6 extract e:36 e:55 extract e:27 e:27 e:45 e:92 extract e:35 e:57 extract extract e:47 extract e:27 extract extract extract e:22 extract extract e:19 extract extract e:22 extract
char 103 e:k e:f e:j extract e:h e:s extract e:e extract extract e:o e:j extract e:f e:l extract e:h extract e:r extract e:r e:k e:o e:h extract extract extract e:d extract e:q extract e:g extract extract extract e:t e:m e:i e:k e:g extract e:r e:e e:r extract extract e:b extract e:d e:r extract extract extract extract e:g extract e:c e:n e:i extract extract e:p extract extract e:o e:q e:h extract e:j e:k e:s extract e:r e:n e:a e:o e:n extract e:f e:f e:a extract e:t extract extract extract extract extract extract e:g e:j extract e:l e:l e:c e:k e:h extract e:p e:j extract e:l extract
bool 103 e:1 e:1 extract e:1 e:0 e:1 extract extract extract extract e:0 e:0 extract extract e:1 e:1 e:1 extract extract extract e:0 e:0 extract extract e:0 e:0 extract e:0 extract e:1 e:1 e:1 e:0 extract e:1 extract extract extract e:0 e:1 extract extract e:0 extract extract extract e:0 e:0 extract e:0 extract extract e:0 e:1 extract extract e:0 e:1 extract e:0 extract e:1 e:0 extract extract e:1 e:1 e:1 e:0 extract e:0 extract e:1 extract extract e:0 extract e:1 e:0 e:1 extract e:0 extract extract e:0 e:0 e:1 e:1 extract e:1 e:0 e:0 e:1 e:0 extract e:0 e:0 extract e:0 extract e:1 extract extract
double 104 e:7.04 e:0.01 extract extract e:7.37 extract e:4.25 e:0.28 extract e:4.93 e:3.89 extract e:1.94 e:5.02 e:6.78 e:4.56 extract e:2.48 extract e:0.97 extract e:7.78 e:9.59 e:3.46 extract e:7.92 e:1.59 e:9.39 e:1.49 extract e:5.7 extract extract extract e:7.76 extract extract e:1.61 e:9.14 e:4.33 extract extract extract extract extract extract e:9.31 e:5.62 extract e:1.57 extract e:8.36 extract e:3.67 extract extract e:1.5 e:7.44 e:5.78 e:2.4 e:4.86 e:3.08 e:0.16 e:0.79 extract extract extract e:1.69 extract e:2.75 extract extract e:7.8 extract extract e:6.25 e:8.04 extract extract e:3.34 extract e:3.76 extract extract extract extract e:3.6 extract e:4.85 extract extract extract e:2.79 extract e:2.71 e:2.41 e:5.81 e:1.18 e:3.85 extract e:7.07 extract e:3.53 extract
bool 104 e:1 extract e:0 e:0 extract extract e:1 extract e:1 e:0 extract e:0 extract e:1 e:0 extract e:1 extract extract e:0 e:1 extract e:1 extract extract e:1 e:0 e:1 extract extract e:1 extract e:0 extract e:0 extract e:1 extract extract extract e:0 extract e:0 e:1 e:0 e:0 extract e:0 extract e:0 extract e:1 extract extract e:0 e:0 e:0 extract e:1 extract extract extract extract extract e:0 extract e:0 extract e:1 e:1 extract extract e:0 extract e:0 extract e:1 e:0 extract e:0 e:0 extract extract e:0 extract e:0 extract extract e:1 extract e:1 extract e:1 extract e:1 extract e:0 extract e:1 extract e:1 extract e:0 extract
double 104 e:3.17 e:1.38 e:6.5 e:5.03 e:7.92 extract extract e:9.8 e:1.06 extract extract e:0.1 extract e:8.56 extract extract extract e:4.47 e:0.46 extract extract e:4.05 extract extract e:9.76 extract e:9.91 extract e:1.52 e:1.02 e:6.55 extract e:3.89 e:0.98 extract extract extract e:9.01 e:0.56 e:2.32 extract e:1.28 e:4.89 extract extract extract extract extract e:7.98 extract e:2.69 e:4.96 extract e:2.83 extract e:4.15 e:5.14 extract e:5.2 extract extract e:1.21 extract extract e:3.08 extract e:1.77 e:8.24 extract e:9.65 e:1.5 extract extract e:9.49 e:4.16 extract e:9.08 extract extract extract e:1.7 e:6.03 e:3.14 e:0.61 extract e:4.21 extract e:6.6 extract extract e:2.02 e:8.78 e:8.38 e:0.25 extract extract e:0.56 e:3.45 extract extract extract e:8.76 extract extract
bool 105 e:1 e:1 extract extract e:0 e:1 extract extract e:0 e:0 extract extract e:0 e:1 e:0 e:0 e:0 extract e:1 e:0 extract e:1 e:1 e:0 extract e:1 e:0 extract e:1 extract extract extract extract extract e:0 e:1 extract extract extract e:1 extract extract e:1 e:1 extract e:1 extract e:1 e:1 e:0 e:0 extract e:0 extract extract e:0 e:1 extract e:1 e:1 e:1 extract extract extract e:1 extract e:1 e:1 extract extract e:0 extract e:1 e:1 extract e:1 extract e:1 extract e:0 extract e:1 e:1 extract extract e:1 e:1 extract extract extract extract e:1 e:0 extract e:1 extract extract e:0 e:0 e:1 e:1 e:1 e:0 e:1 extract
char 105 e:f extract e:n e:t extract e:t extract extract e:b e:p e:i extract e:n extract e:i e:e extract extract e:l extract e:c e:p e:d extract extract e:k e:d e:o e:j extract extract e:b extract extract extract e:b e:e extract e:q e:e e:p extract e:q extract e:d e:b extract e:j e:t extract e:h e:o e:k e:k e:s extract extract extract e:d e:f e:t extract extract extract extract e:h e:r e:b extract extract extract extract e:t e:o e:a e:b e:l extract extract e:k e:k extract e:k extract extract extract extract extract extract extract e:f extract e:c e:e e:a extract extract e:n extract extract e:f extract e:a extract e:n
double 106 e:5 extract e:6.03 e:8.76 e:1.64 e:9.54 e:2.03 extract extract e:7.01 e:0.58 e:0.98 e:6.61 extract e:3.66 e:0.67 extract e:8.51 e:2.49 e:3.39 extract extract e:3.47 e:5.83 e:6.78 extract e:0.7 e:1.59 extract extract extract e:0.02 e:1.02 extract extract extract extract e:9.9 extract e:3.56 e:7.23 extract e:5.41 extract extract e:8.72 extract e:9.69 extract extract e:2.4 e:1.44 extract extract extract e:0.72 e:3.98 e:1.14 extract extract e:1.55 extract extract e:8.3 e:3.06 extract extract e:6.69 e:0.79 e:5.5 extract e:2.41 extract extract e:2.87 extract extract extract e:5.2 e:7.31 e:1.32 extract e:7.05 extract extract extract e:1.83 e:9.81 extract extract e:0.16 extract extract e:3.47 extract extract e:9.69 extract e:0.82 extract e:9.29 e:5.41 e:0.79 extract extract extract
int 107 e:38 e:40 extract extract e:96 extract e:98 extract e:10 e:67 e:28 e:97 e:47 extract extract extract extract e:81 extract extract e:66 extract e:22 e:49 extract extract e:41 e:18 e:68 extract e:72 extract extract e:19 extract e:53 extract extract e:72 extract e:41 e:84 e:14 e:32 extract e:99 e:66 extract extract extract extract e:85 e:41 e:82 extract extract e:70 extract extract e:76 extract extract e:15 extract e:58 extract e:42 extract e:3 extract e:38 extract e:49 extract e:64 extract e:10 e:62 extract e:20 extract e:6 e:47 extract e:92 extract e:39 e:99 e:30 e:4 e:92 e:81 extract extract extract extract extract extract extract e:68 e:2 extract extract e:79 extract extract e:56
char 108 e:h extract e:o extract e:a e:i e:c e:p extract e:r e:i extract extract extract e:j extract extract e:p extract extract e:b e:r e:a e:n e:q extract e:r e:k e:c extract e:f e:t e:n extract extract e:i extract extract e:a extract e:m e:q e:s e:o extract extract extract e:s extract e:r extract extract e:p extract e:a extract e:n extract e:t e:l extract e:e e:b e:e e:m extract extract e:h extract e:c e:t extract e:h e:c extract e:a e:g extract extract extract extract extract extract extract extract e:h e:d extract extract e:b e:j e:n extract extract extract e:f extract e:l extract extract e:i e:q e:o extract e:n extract e:n e:s
bool 109 e:0 e:0 extract e:0 extract extract e:1 e:1 e:0 extract e:0 e:0 extract extract e:0 extract e:1 extract extract e:0 e:1 e:0 e:0 e:0 e:1 extract e:1 e:0 e:1 extract e:0 e:0 e:1 e:0 e:1 extract e:1 e:0 extract extract e:1 e:1 extract e:1 extract e:0 extract extract e:0 extract e:0 e:0 e:0 e:1 extract e:1 e:1 extract extract e:1 extract e:1 extract e:0 extract e:0 extract extract extract e:0 e:0 e:1 extract extract e:1 e:1 extract extract extract e:1 extract e:0 extract extract extract extract e:0 extract e:1 e:0 e:0 extract e:0 extract e:0 extract e:1 e:0 e:1 extract extract e:0 extract extract e:1 extract e:1 extract e:0
