int 10 2 postorder ins:130 ins:144 ins:23 ins:240 ins:192 ins:87 ins:127 ins:40 ins:3 ins:9 right:23 right:144
int 10 2 postorder ins:233 ins:176 ins:46 ins:164 ins:292 ins:142 ins:59 ins:45 ins:27 ins:48 left:45 right:292
int 10 2 inorder ins:28 ins:255 ins:181 ins:4 ins:116 ins:164 ins:22 ins:143 ins:118 ins:288 left:116 right:255
int 11 2 postorder ins:201 ins:10 ins:295 ins:191 ins:81 ins:220 ins:15 ins:224 ins:264 ins:119 ins:106 left:119 right:264
int 11 2 preorder ins:298 ins:190 ins:30 ins:117 ins:107 ins:239 ins:33 ins:89 ins:271 ins:136 ins:246 right:271 left:190
int 11 2 inorder ins:33 ins:4 ins:191 ins:260 ins:236 ins:49 ins:125 ins:128 ins:7 ins:172 ins:23 right:4 left:191
int 12 2 inorder ins:126 ins:57 ins:140 ins:267 ins:213 ins:132 ins:236 ins:297 ins:41 ins:237 ins:81 ins:36 right:140 left:267
int 12 2 preorder ins:82 ins:130 ins:34 ins:140 ins:159 ins:123 ins:234 ins:67 ins:210 ins:136 ins:146 ins:60 right:67 right:140
int 12 2 postorder ins:201 ins:46 ins:128 ins:234 ins:191 ins:174 ins:112 ins:58 ins:279 ins:7 ins:49 ins:257 right:234 right:257
int 13 2 inorder ins:222 ins:59 ins:119 ins:92 ins:111 ins:165 ins:72 ins:82 ins:192 ins:117 ins:28 ins:230 ins:264 right:117 right:111
int 13 2 postorder ins:298 ins:163 ins:11 ins:285 ins:144 ins:257 ins:24 ins:273 ins:170 ins:202 ins:297 ins:54 ins:125 left:297 right:297
int 13 2 postorder ins:283 ins:217 ins:75 ins:222 ins:250 ins:191 ins:139 ins:88 ins:23 ins:150 ins:223 ins:153 ins:49 right:153 left:139
int 14 2 postorder ins:273 ins:12 ins:61 ins:4 ins:112 ins:74 ins:21 ins:168 ins:248 ins:252 ins:2 ins:15 ins:270 ins:39 left:248 left:15
int 14 3 postorder ins:264 ins:266 ins:181 ins:111 ins:162 ins:91 ins:292 ins:84 ins:176 ins:282 ins:68 ins:248 ins:79 ins:229 left:266 left:248 left:248
int 14 2 inorder ins:136 ins:169 ins:138 ins:53 ins:160 ins:205 ins:23 ins:80 ins:102 ins:86 ins:214 ins:74 ins:284 ins:183 right:23 right:53
int 15 2 postorder ins:11 ins:194 ins:115 ins:137 ins:21 ins:65 ins:81 ins:82 ins:296 ins:297 ins:44 ins:215 ins:90 ins:262 ins:165 right:81 right:65
int 15 2 postorder ins:103 ins:235 ins:216 ins:116 ins:21 ins:201 ins:210 ins:264 ins:275 ins:231 ins:171 ins:29 ins:9 ins:144 ins:117 right:117 left:201
int 15 3 preorder ins:46 ins:156 ins:288 ins:86 ins:124 ins:59 ins:144 ins:237 ins:12 ins:192 ins:120 ins:279 ins:159 ins:63 ins:177 left:59 right:59 left:156
int 16 2 inorder ins:255 ins:115 ins:276 ins:189 ins:291 ins:118 ins:177 ins:49 ins:88 ins:134 ins:26 ins:159 ins:16 ins:192 ins:18 ins:199 right:134 right:199
int 16 2 preorder ins:151 ins:40 ins:161 ins:270 ins:215 ins:133 ins:7 ins:3 ins:195 ins:272 ins:50 ins:37 ins:179 ins:206 ins:88 ins:47 left:133 left:3
int 16 2 inorder ins:39 ins:165 ins:104 ins:266 ins:264 ins:90 ins:286 ins:231 ins:121 ins:281 ins:100 ins:237 ins:245 ins:224 ins:254 ins:260 left:237 right:39
int 17 3 postorder ins:140 ins:181 ins:205 ins:186 ins:84 ins:97 ins:79 ins:200 ins:106 ins:127 ins:131 ins:7 ins:279 ins:217 ins:218 ins:52 ins:54 left:54 right:52 right:181
int 17 3 preorder ins:180 ins:187 ins:76 ins:21 ins:135 ins:97 ins:231 ins:234 ins:224 ins:136 ins:285 ins:188 ins:22 ins:210 ins:247 ins:289 ins:51 left:285 right:210 right:188
int 17 2 preorder ins:115 ins:68 ins:162 ins:70 ins:267 ins:218 ins:186 ins:26 ins:253 ins:284 ins:62 ins:37 ins:106 ins:214 ins:252 ins:279 ins:238 left:68 left:37
int 18 2 postorder ins:84 ins:55 ins:278 ins:153 ins:78 ins:96 ins:136 ins:160 ins:59 ins:178 ins:264 ins:258 ins:167 ins:217 ins:63 ins:15 ins:203 ins:87 right:153 left:178
int 18 3 postorder ins:33 ins:153 ins:119 ins:113 ins:213 ins:76 ins:291 ins:77 ins:279 ins:118 ins:57 ins:22 ins:141 ins:149 ins:167 ins:179 ins:96 ins:255 right:141 left:213 left:118
int 18 3 inorder ins:192 ins:147 ins:8 ins:71 ins:299 ins:32 ins:115 ins:57 ins:103 ins:171 ins:207 ins:214 ins:65 ins:273 ins:201 ins:240 ins:227 ins:9 right:32 right:71 right:207
int 19 2 inorder ins:1 ins:78 ins:286 ins:255 ins:199 ins:83 ins:168 ins:290 ins:92 ins:268 ins:90 ins:139 ins:287 ins:281 ins:239 ins:125 ins:36 ins:97 ins:298 left:290 left:199
int 19 2 inorder ins:136 ins:225 ins:95 ins:84 ins:62 ins:61 ins:229 ins:38 ins:0 ins:24 ins:196 ins:201 ins:125 ins:292 ins:122 ins:108 ins:248 ins:15 ins:87 right:125 right:24
int 19 2 postorder ins:291 ins:256 ins:52 ins:289 ins:28 ins:175 ins:77 ins:208 ins:229 ins:178 ins:125 ins:257 ins:139 ins:55 ins:31 ins:95 ins:16 ins:277 ins:26 left:289 right:208
int 20 2 preorder ins:278 ins:290 ins:246 ins:48 ins:162 ins:151 ins:118 ins:271 ins:130 ins:294 ins:173 ins:39 ins:231 ins:35 ins:261 ins:265 ins:54 ins:61 ins:25 ins:219 right:25 right:25
double 20 2 preorder ins:2.4 ins:21.1 ins:0.3 ins:21.3 ins:16.6 ins:14.7 ins:8.1 ins:15.5 ins:23.2 ins:26.2 ins:15.4 ins:14.6 ins:5 ins:5.3 ins:18.6 ins:10.6 ins:26.6 ins:20.9 ins:11.9 ins:5.6 left:15.4 left:15.4
int 20 3 preorder ins:20 ins:169 ins:128 ins:142 ins:155 ins:107 ins:19 ins:29 ins:33 ins:200 ins:215 ins:59 ins:86 ins:56 ins:288 ins:262 ins:4 ins:240 ins:103 ins:79 left:169 right:56 right:200
double 21 2 inorder ins:17.5 ins:18 ins:8.8 ins:10.8 ins:14.4 ins:28 ins:14.1 ins:20.5 ins:10 ins:26.1 ins:22.7 ins:19.5 ins:2.8 ins:26.5 ins:27.8 ins:0.7 ins:23.5 ins:17.8 ins:16.2 ins:14 ins:17.6 left:22.7 left:14.4
int 21 4 preorder ins:177 ins:165 ins:89 ins:202 ins:248 ins:241 ins:27 ins:8 ins:198 ins:77 ins:191 ins:184 ins:163 ins:219 ins:45 ins:9 ins:280 ins:128 ins:193 ins:66 ins:216 right:184 right:89 right:193 left:8
int 21 2 preorder ins:255 ins:181 ins:50 ins:248 ins:97 ins:254 ins:88 ins:214 ins:29 ins:247 ins:49 ins:297 ins:65 ins:44 ins:195 ins:274 ins:186 ins:270 ins:145 ins:189 ins:269 right:186 right:65
int 22 3 inorder ins:132 ins:218 ins:121 ins:196 ins:131 ins:261 ins:285 ins:165 ins:233 ins:117 ins:82 ins:224 ins:103 ins:45 ins:288 ins:24 ins:119 ins:99 ins:46 ins:212 ins:167 ins:68 right:233 left:99 left:212
double 22 3 inorder ins:15.8 ins:2.2 ins:28.8 ins:1.9 ins:28.6 ins:12.6 ins:9.9 ins:7.8 ins:12 ins:22.4 ins:20.9 ins:21.6 ins:27.9 ins:25.1 ins:25.4 ins:5.6 ins:11 ins:0.1 ins:26.9 ins:21.1 ins:24.7 ins:26 left:28.6 right:25.4 right:25.4
int 22 3 postorder ins:67 ins:299 ins:131 ins:155 ins:24 ins:239 ins:244 ins:171 ins:277 ins:7 ins:144 ins:192 ins:123 ins:43 ins:269 ins:23 ins:40 ins:261 ins:50 ins:66 ins:226 ins:153 left:43 right:277 right:43
int 23 3 inorder ins:51 ins:233 ins:134 ins:292 ins:76 ins:146 ins:291 ins:39 ins:48 ins:130 ins:124 ins:95 ins:256 ins:148 ins:195 ins:63 ins:200 ins:49 ins:7 ins:206 ins:263 ins:290 ins:268 left:48 left:233 right:268
int 23 3 preorder ins:96 ins:32 ins:43 ins:238 ins:56 ins:241 ins:52 ins:272 ins:282 ins:124 ins:186 ins:258 ins:25 ins:279 ins:271 ins:74 ins:110 ins:248 ins:259 ins:129 ins:118 ins:244 ins:61 right:259 left:244 left:52
double 23 4 postorder ins:12.6 ins:3.8 ins:8.2 ins:3.9 ins:6.4 ins:23.8 ins:28.9 ins:22 ins:5.6 ins:6.8 ins:16.7 ins:16.9 ins:17 ins:14.4 ins:22.2 ins:6.9 ins:8.6 ins:7.5 ins:28.4 ins:10.1 ins:11 ins:14.5 ins:6.5 left:8.2 right:6.4 right:8.2 left:17
int 24 3 postorder ins:297 ins:68 ins:296 ins:273 ins:265 ins:86 ins:117 ins:94 ins:170 ins:282 ins:237 ins:145 ins:276 ins:50 ins:132 ins:240 ins:217 ins:33 ins:292 ins:210 ins:178 ins:30 ins:63 ins:192 left:276 left:273 left:117
double 24 3 inorder ins:3.6 ins:11.6 ins:0.3 ins:9.7 ins:27 ins:9.9 ins:0 ins:10.7 ins:2.8 ins:26.7 ins:0.1 ins:9.2 ins:9 ins:28.8 ins:18.3 ins:13.4 ins:22.2 ins:14 ins:27.4 ins:4.4 ins:4.6 ins:29.2 ins:17.8 ins:6.5 right:27.4 left:2.8 left:28.8
double 24 4 inorder ins:14.5 ins:13.4 ins:20.7 ins:6.7 ins:20.3 ins:1 ins:26 ins:18 ins:26.9 ins:7 ins:6.4 ins:11.8 ins:0 ins:19.6 ins:26.5 ins:13.1 ins:9 ins:6.5 ins:6.6 ins:5 ins:5.5 ins:21.8 ins:1.7 ins:24.7 right:11.8 right:0 left:20.3 left:13.1
int 25 4 postorder ins:185 ins:115 ins:0 ins:229 ins:230 ins:138 ins:98 ins:46 ins:240 ins:87 ins:266 ins:271 ins:213 ins:118 ins:235 ins:141 ins:73 ins:247 ins:25 ins:189 ins:128 ins:214 ins:8 ins:123 ins:192 left:266 left:192 right:118 left:240
int 25 2 preorder ins:35 ins:175 ins:212 ins:95 ins:160 ins:139 ins:115 ins:198 ins:170 ins:17 ins:207 ins:39 ins:49 ins:126 ins:147 ins:127 ins:79 ins:277 ins:273 ins:190 ins:285 ins:54 ins:22 ins:16 ins:167 right:95 right:167
int 25 2 inorder ins:192 ins:199 ins:7 ins:208 ins:43 ins:217 ins:181 ins:175 ins:177 ins:265 ins:222 ins:172 ins:163 ins:93 ins:28 ins:16 ins:13 ins:69 ins:85 ins:297 ins:78 ins:53 ins:145 ins:202 ins:9 right:13 right:172
double 26 3 postorder ins:22.9 ins:2.9 ins:5.3 ins:24.7 ins:26 ins:1.2 ins:6.1 ins:26.4 ins:27 ins:3.9 ins:23.6 ins:10.3 ins:20.9 ins:2.6 ins:22.5 ins:11.7 ins:19.1 ins:24.4 ins:27.6 ins:11 ins:4.9 ins:0.2 ins:1.9 ins:21.5 ins:27.9 ins:11.5 left:26.4 right:27.6 left:1.2
double 26 3 postorder ins:5.9 ins:21.2 ins:12.8 ins:24.7 ins:0.8 ins:25 ins:19.3 ins:10 ins:13.8 ins:21.8 ins:5 ins:11.4 ins:10.2 ins:29.5 ins:29.8 ins:2.7 ins:0.1 ins:16.6 ins:5.6 ins:8.2 ins:3.3 ins:27.6 ins:15.6 ins:0.6 ins:22.7 ins:18.8 right:16.6 right:18.8 right:24.7
int 26 3 inorder ins:231 ins:105 canc:231 ins:291 ins:277 canc:277 canc:105 ins:217 ins:296 ins:193 ins:80 ins:2 ins:190 ins:178 ins:248 ins:12 ins:4 canc:296 ins:27 ins:33 canc:2 canc:27 ins:135 ins:78 ins:231 canc:193 right:33 left:80 left:135
int 27 3 inorder ins:184 canc:184 ins:79 ins:48 ins:225 canc:48 canc:225 canc:79 ins:231 ins:299 ins:20 canc:20 ins:261 ins:82 ins:137 ins:25 ins:34 canc:34 canc:25 ins:14 ins:138 ins:196 ins:185 ins:68 canc:137 ins:192 ins:286 right:231 right:261 right:286
int 27 3 preorder ins:104 ins:227 ins:21 ins:60 canc:60 ins:179 ins:35 canc:227 canc:104 ins:283 ins:90 canc:35 canc:90 ins:251 ins:293 ins:71 canc:21 canc:179 ins:254 ins:103 ins:46 canc:103 canc:46 ins:91 ins:32 ins:94 canc:251 left:254 right:32 left:71
double 27 3 inorder ins:26.2 canc:26.2 ins:10.7 ins:27.8 ins:29.8 ins:1.8 canc:27.8 ins:18.3 ins:19.5 canc:10.7 canc:1.8 ins:23.3 ins:13.4 ins:21.5 ins:1.2 ins:19 ins:22.3 ins:21.3 ins:12.9 canc:21.3 ins:4.9 canc:4.9 ins:14.8 ins:23.5 canc:14.8 ins:22.5 ins:14.9 right:1.2 right:23.5 right:29.8
double 28 3 inorder ins:20.7 ins:22.1 ins:15.9 canc:20.7 canc:22.1 canc:15.9 ins:14.7 ins:12.5 ins:22.2 ins:3.2 ins:13.1 ins:0.5 ins:29.1 canc:12.5 ins:28.6 ins:27.7 ins:8.6 ins:5.2 ins:11 canc:29.1 ins:17.4 ins:15.6 ins:1.7 ins:6.6 ins:26.6 ins:4.2 ins:20.3 ins:3.7 left:4.2 right:20.3 right:8.6
int 28 2 inorder ins:22 canc:22 ins:198 ins:233 ins:177 ins:284 ins:119 canc:177 ins:39 canc:39 ins:146 ins:274 ins:125 ins:59 canc:59 ins:272 canc:198 canc:146 canc:125 ins:202 ins:25 ins:264 ins:190 ins:229 ins:162 canc:162 ins:92 ins:81 right:233 left:233
double 28 5 preorder ins:22.1 ins:18.3 ins:12.4 ins:2.9 ins:10.1 ins:4.8 ins:24.1 ins:0.7 ins:25.9 canc:24.1 ins:27.3 ins:6.9 ins:23.8 ins:19.7 ins:29.9 canc:19.7 ins:2.8 ins:9.8 ins:19.8 ins:1.7 ins:11.1 canc:25.9 ins:12.3 canc:22.1 ins:18.5 ins:3.5 ins:7.6 ins:28.6 right:18.5 right:9.8 right:29.9 left:10.1 left:9.8
int 29 5 postorder ins:130 ins:282 canc:282 ins:208 canc:208 canc:130 ins:131 ins:102 ins:54 ins:120 ins:33 ins:32 canc:33 canc:54 canc:102 ins:64 ins:170 ins:227 canc:170 ins:87 canc:87 ins:208 ins:54 ins:214 ins:33 ins:186 ins:250 canc:54 ins:92 right:186 right:186 right:227 right:64 left:92
int 29 2 inorder ins:289 canc:289 ins:123 canc:123 ins:151 canc:151 ins:8 ins:207 ins:135 canc:207 ins:226 canc:8 canc:135 ins:39 ins:145 ins:262 canc:145 ins:28 ins:27 ins:222 ins:278 ins:201 canc:278 ins:254 ins:208 canc:201 ins:101 ins:12 canc:222 right:12 left:39
double 29 5 inorder ins:2.4 canc:2.4 ins:27.3 ins:21.2 ins:10.4 ins:13.7 ins:3.5 ins:28.3 ins:10.7 ins:20.9 ins:28 ins:15.1 ins:24.7 ins:3.2 ins:29.5 ins:13.5 ins:1.4 ins:18.2 ins:29.3 ins:25.3 canc:13.5 canc:15.1 ins:14.5 canc:13.7 canc:21.2 canc:18.2 ins:8 ins:21.4 ins:9.2 left:9.2 left:8 left:29.3 right:10.4 left:29.3
int 30 3 preorder ins:202 ins:231 ins:71 canc:202 canc:71 ins:222 ins:276 ins:50 ins:11 ins:253 ins:277 ins:198 canc:276 canc:277 ins:101 ins:208 canc:198 ins:62 ins:239 ins:287 canc:239 canc:62 ins:285 ins:213 ins:219 ins:103 ins:207 canc:219 ins:275 ins:159 left:285 left:253 right:285
int 30 4 inorder ins:30 canc:30 ins:65 ins:13 ins:240 canc:13 ins:294 ins:109 ins:219 ins:171 ins:135 ins:153 ins:131 ins:11 canc:240 ins:182 canc:11 canc:109 ins:272 ins:164 canc:131 ins:239 ins:68 ins:161 ins:169 ins:108 ins:245 ins:38 ins:44 ins:117 left:135 left:161 right:161 left:68
int 30 4 preorder ins:90 ins:23 canc:90 ins:181 ins:57 ins:258 ins:36 ins:136 ins:61 ins:9 ins:285 ins:179 ins:220 canc:36 ins:96 ins:173 canc:220 ins:241 ins:38 canc:136 canc:9 canc:61 ins:4 ins:201 canc:38 ins:15 ins:108 canc:201 ins:93 ins:9 right:285 left:285 left:23 left:179
int 31 5 preorder ins:202 ins:114 ins:213 canc:202 ins:257 ins:52 ins:57 ins:273 ins:64 ins:248 ins:259 canc:213 ins:134 ins:286 canc:52 ins:294 canc:286 ins:184 ins:95 ins:56 ins:113 ins:42 ins:183 ins:43 ins:81 ins:5 ins:158 canc:113 ins:201 ins:143 canc:158 right:57 left:56 right:183 left:81 left:257
double 31 5 postorder ins:16 ins:18.4 ins:20 canc:16 canc:20 canc:18.4 ins:11 ins:7.8 ins:4.8 canc:11 ins:11.2 ins:17.7 canc:17.7 ins:27.5 ins:16.8 canc:11.2 ins:1.6 ins:8.7 ins:11.4 canc:8.7 ins:8.7 ins:8.6 ins:5 ins:11.7 ins:5.8 canc:7.8 ins:11.2 canc:4.8 canc:27.5 ins:17.4 ins:12 left:11.2 right:5 left:11.2 right:12 right:16.8
int 31 4 inorder ins:87 ins:254 ins:163 canc:163 ins:293 ins:118 canc:118 ins:114 canc:87 ins:232 ins:129 ins:22 ins:151 ins:226 ins:123 ins:203 canc:151 ins:219 canc:226 ins:84 ins:297 ins:200 ins:27 ins:106 ins:205 ins:174 ins:160 ins:54 ins:220 ins:275 ins:2 right:106 right:275 right:275 right:232
int 32 2 postorder ins:49 ins:87 ins:197 ins:41 canc:87 ins:31 canc:197 canc:31 ins:46 canc:46 ins:151 canc:41 ins:153 ins:233 canc:233 canc:153 ins:254 ins:115 canc:254 ins:118 ins:232 ins:121 ins:187 ins:249 ins:146 ins:182 canc:49 ins:143 ins:17 ins:181 ins:195 ins:291 left:17 right:17
double 32 3 inorder ins:0.1 ins:21.1 ins:23.4 ins:15.2 ins:12.3 ins:17.7 ins:9.6 ins:28.5 ins:22.6 ins:4 ins:25.2 ins:15.3 ins:1 ins:27.2 ins:9.5 ins:8 ins:19.1 ins:1.3 ins:0.9 ins:8.7 canc:17.7 canc:9.6 ins:4.1 ins:20.3 ins:12.6 ins:26.4 canc:26.4 ins:12.4 ins:14.4 ins:3.7 ins:18.4 canc:12.3 right:1.3 right:0.1 right:15.3
double 32 5 inorder ins:24 ins:12.4 ins:8.9 ins:29 ins:4.2 ins:7.7 canc:12.4 ins:19.5 ins:22.1 ins:22.6 ins:29.4 ins:17.2 ins:9.8 ins:7.4 canc:22.6 ins:29.5 ins:22.7 ins:27.7 ins:6.5 ins:16.6 ins:10.5 ins:21 ins:0.6 ins:14.3 ins:2.6 ins:28.7 ins:1.9 ins:14 ins:15.9 canc:10.5 ins:22.2 canc:2.6 left:22.7 left:27.7 left:0.6 right:0.6 left:17.2
double 33 4 postorder ins:6.9 ins:7.5 ins:20.7 canc:6.9 ins:9.2 ins:5.8 ins:0.1 ins:15.7 ins:22.8 ins:12.1 ins:22.6 canc:15.7 ins:27.9 canc:27.9 ins:2.1 canc:2.1 ins:21.2 ins:10.8 ins:12.7 ins:3.2 ins:3.9 canc:9.2 canc:10.8 ins:14.6 canc:5.8 ins:12.8 ins:8.6 ins:2.1 canc:12.7 ins:22.2 ins:4.4 ins:10.2 canc:21.2 left:20.7 left:0.1 right:14.6 right:2.1
double 33 5 inorder ins:4.2 ins:16 ins:7.7 ins:0.2 canc:7.7 ins:28.7 ins:8.5 ins:8.1 ins:28.4 ins:2.9 ins:10.5 ins:9.5 ins:5.8 canc:8.5 canc:5.8 canc:16 ins:29.8 canc:29.8 ins:26.6 ins:18.1 ins:10 ins:14.8 canc:28.4 ins:14.2 ins:9.3 ins:7.9 ins:11 canc:7.9 ins:1.9 ins:14.6 canc:4.2 ins:20.2 ins:24.3 left:9.5 right:10.5 right:14.6 right:24.3 right:8.1
double 33 5 postorder ins:12.1 ins:1.4 ins:22.5 ins:7.4 canc:12.1 canc:7.4 ins:19.3 ins:12.8 ins:21.7 ins:12 ins:24.3 canc:21.7 ins:19.8 ins:28.3 canc:24.3 ins:9.4 ins:10.6 ins:11.8 ins:23.9 ins:17.1 ins:0.9 canc:19.3 ins:27.6 ins:1.8 canc:22.5 ins:15.3 ins:7.7 ins:28.1 ins:6.3 ins:1.5 ins:16.1 ins:8 canc:27.6 left:8 left:11.8 right:0.9 right:1.8 right:19.8
double 34 2 inorder ins:22.8 ins:4.1 canc:4.1 ins:19.2 canc:19.2 ins:5 ins:3.6 canc:22.8 ins:12.5 ins:27.9 ins:15.8 ins:9.4 ins:16.9 ins:15.6 ins:22.9 ins:28.2 ins:1.8 ins:11.9 canc:11.9 canc:28.2 ins:0.7 ins:2.9 ins:27.2 ins:10.8 ins:27.3 ins:1.5 ins:22.5 ins:3.3 canc:0.7 ins:4 ins:21.2 ins:14.4 ins:0.9 ins:6.9 left:0.9 right:3.3
int 34 2 preorder ins:54 ins:182 ins:175 ins:160 ins:253 ins:206 canc:54 ins:225 canc:253 ins:29 ins:143 ins:243 ins:234 canc:243 ins:267 canc:234 ins:252 ins:28 canc:206 ins:87 canc:29 ins:240 ins:125 ins:189 ins:113 ins:161 ins:268 ins:279 ins:102 ins:166 ins:278 ins:70 canc:267 ins:200 right:278 left:161
int 34 3 preorder ins:22 ins:108 ins:161 canc:22 ins:75 canc:161 ins:220 ins:18 ins:239 canc:75 ins:164 canc:18 canc:164 ins:299 ins:281 ins:291 canc:108 ins:176 canc:220 ins:298 ins:178 ins:227 canc:227 canc:299 ins:195 ins:168 ins:86 ins:197 ins:156 ins:295 ins:246 canc:156 ins:129 ins:112 right:86 left:281 right:291
double 35 2 preorder ins:8 ins:21.8 ins:7 ins:22 ins:19.5 canc:22 ins:3.6 ins:18.8 ins:24.8 canc:24.8 ins:15.2 ins:3.5 canc:7 ins:20.5 canc:15.2 ins:21.6 ins:20 ins:11.6 canc:20 ins:25 ins:7.2 ins:27.3 ins:27.7 canc:27.7 ins:3 canc:3.6 canc:11.6 ins:21.9 ins:15.3 ins:25.8 ins:16.9 ins:5.7 ins:0.1 ins:13.6 ins:29.3 right:27.3 left:27.3
double 35 3 postorder ins:5.1 ins:7.9 ins:7.7 ins:27.9 canc:5.1 ins:1.5 ins:7.2 ins:23.8 ins:22.4 ins:24.7 ins:9.4 ins:16.8 canc:1.5 canc:22.4 ins:8.1 canc:27.9 canc:9.4 ins:5.8 ins:9.1 ins:16.7 ins:24.5 ins:29.8 canc:7.9 ins:15.7 ins:19.4 ins:5.3 ins:19.9 ins:7.1 ins:1.5 ins:2.7 ins:27.3 ins:27.6 ins:16.1 canc:16.7 ins:8.9 left:16.1 right:5.8 right:27.6
double 35 4 inorder ins:15.4 ins:21.9 ins:5.8 ins:26.5 ins:7.4 canc:15.4 ins:23.9 ins:1.1 ins:20.6 canc:7.4 ins:24.1 ins:7.5 ins:12 ins:15.3 ins:26 ins:0.5 ins:6.4 ins:15.6 canc:20.6 ins:20.6 ins:9.1 canc:15.6 ins:21.3 ins:21.5 ins:21.1 ins:24.5 ins:13.1 ins:10.7 ins:27 canc:7.5 canc:12 ins:6.1 ins:12.7 ins:27.6 ins:25.4 right:6.1 left:27 left:27.6 right:26
int 36 2 preorder ins:176 ins:175 ins:159 ins:8 canc:176 canc:8 ins:116 ins:52 ins:9 ins:1 ins:226 ins:176 ins:99 ins:234 canc:9 ins:62 ins:44 canc:99 canc:52 ins:77 ins:89 ins:110 ins:64 ins:295 ins:107 ins:203 canc:234 ins:298 canc:89 ins:19 ins:294 ins:204 canc:204 canc:19 ins:138 canc:294 left:64 left:203
double 36 6 preorder ins:24.2 ins:26.7 canc:24.2 ins:22.3 ins:16.4 canc:16.4 ins:18.8 ins:0.9 canc:26.7 ins:17.2 ins:11.9 ins:10.6 canc:17.2 ins:3.9 ins:25.4 ins:8.7 canc:18.8 canc:3.9 ins:20 ins:18.5 ins:23.4 ins:9.5 ins:15.1 canc:9.5 canc:25.4 ins:18.2 canc:8.7 canc:11.9 canc:23.4 ins:27.7 ins:29.1 ins:20.7 ins:24.9 ins:14.8 ins:15.8 ins:17.1 right:15.8 left:29.1 left:17.1 left:20 right:27.7 left:18.5
int 36 2 preorder ins:99 ins:266 ins:203 canc:203 ins:170 ins:196 canc:170 canc:196 ins:143 canc:143 ins:173 ins:207 ins:28 ins:281 canc:207 ins:103 ins:220 ins:80 ins:50 canc:103 ins:296 ins:72 ins:219 ins:246 canc:99 ins:191 ins:297 canc:281 ins:294 ins:138 canc:220 ins:103 ins:119 ins:245 ins:185 ins:292 right:119 right:173
int 37 5 preorder ins:227 ins:155 ins:54 ins:269 ins:12 ins:244 ins:34 ins:36 canc:34 ins:166 ins:249 ins:179 ins:30 ins:111 ins:43 ins:42 ins:9 canc:111 canc:30 ins:68 ins:245 ins:57 canc:249 ins:88 canc:269 ins:196 ins:178 ins:241 canc:9 ins:170 ins:62 ins:233 ins:272 ins:94 ins:49 ins:144 ins:265 left:233 left:62 left:241 left:144 left:68
double 37 4 preorder ins:8.4 canc:8.4 ins:11.2 ins:20.2 ins:21.7 ins:3.7 ins:10.1 ins:28 ins:25.4 ins:16.7 ins:26.9 ins:12.8 ins:29.8 ins:27.6 ins:20.5 canc:16.7 ins:4.1 canc:29.8 canc:27.6 ins:10.4 canc:12.8 ins:6.5 ins:12.1 canc:10.4 ins:4 ins:28.5 ins:7.6 ins:27.4 ins:26.3 ins:15.4 ins:21.3 canc:20.5 ins:29.8 ins:27.8 ins:10.8 ins:19.1 ins:19.7 left:4.1 left:7.6 right:27.8 left:7.6
int 37 4 inorder ins:39 ins:63 ins:90 canc:90 ins:109 ins:71 ins:92 canc:39 ins:17 ins:73 ins:164 canc:17 ins:18 canc:18 canc:92 canc:164 ins:185 ins:191 ins:31 ins:224 ins:266 ins:278 canc:73 ins:15 ins:111 ins:240 ins:219 canc:191 ins:38 ins:62 ins:146 ins:255 ins:126 ins:89 ins:245 ins:228 canc:219 left:255 right:245 right:111 left:62
double 38 4 inorder ins:3.2 ins:28.1 canc:28.1 canc:3.2 ins:8.2 ins:28.2 ins:4.5 ins:29.9 ins:17.1 ins:29.7 canc:4.5 ins:13.4 canc:29.7 ins:10.4 ins:0 ins:11.5 ins:7.3 canc:29.9 ins:20.3 ins:17 ins:13.6 ins:19.2 ins:20.5 ins:14.8 ins:25.5 ins:13.8 ins:1.9 canc:20.3 canc:19.2 ins:2.4 ins:5.7 ins:25.6 canc:0 ins:14.6 ins:18.7 ins:6.4 ins:8.9 ins:14.4 left:14.8 right:13.4 right:17.1 right:14.4
int 38 5 inorder ins:101 ins:63 ins:262 ins:165 ins:82 ins:13 ins:266 canc:266 canc:63 ins:34 canc:165 ins:242 canc:34 ins:224 ins:266 ins:211 ins:34 ins:168 canc:266 ins:234 canc:211 ins:93 ins:80 ins:54 ins:76 ins:231 ins:185 ins:157 canc:54 ins:46 canc:93 ins:104 canc:101 ins:47 ins:203 ins:103 ins:83 ins:0 right:0 right:262 right:47 right:47 left:242
int 38 6 inorder ins:270 ins:299 ins:157 ins:208 ins:14 ins:73 ins:0 ins:202 canc:157 ins:153 ins:185 ins:93 ins:151 ins:106 ins:287 ins:147 canc:73 ins:42 ins:22 canc:270 ins:256 canc:106 ins:253 canc:208 ins:238 ins:50 ins:260 ins:66 ins:58 canc:260 ins:206 ins:271 ins:168 ins:200 ins:127 ins:270 canc:253 ins:290 right:271 left:185 left:271 right:270 right:147 left:0
double 39 5 inorder ins:6.8 canc:6.8 ins:7 ins:6.8 canc:7 ins:24.9 ins:25.6 ins:15.3 ins:19 ins:3.2 canc:3.2 ins:16.1 ins:21.6 ins:24.6 ins:14.3 ins:2.4 ins:18.7 ins:29.2 ins:7.9 canc:24.9 ins:0.3 ins:12.4 ins:15.6 ins:22.7 ins:10.1 ins:17.3 ins:0 ins:24.2 canc:19 ins:15.8 canc:7.9 ins:22.2 canc:15.8 ins:24.3 ins:10.3 ins:28.6 ins:22.9 ins:3.1 ins:2.6 left:2.4 right:24.2 left:17.3 left:12.4 right:6.8
double 39 5 inorder ins:4.7 canc:4.7 ins:27.4 ins:14.6 canc:14.6 canc:27.4 ins:23.7 canc:23.7 ins:4.5 canc:4.5 ins:11.8 canc:11.8 ins:29.3 ins:21.9 canc:29.3 canc:21.9 ins:12 canc:12 ins:5.2 canc:5.2 ins:27 ins:10.3 ins:7.5 ins:29.1 canc:7.5 canc:10.3 ins:22.4 ins:9.8 canc:27 ins:4.9 ins:20.7 ins:22.2 canc:9.8 ins:18 ins:21 ins:29.9 ins:1.8 ins:20.9 ins:29.3 left:20.7 right:29.9 right:29.3 left:29.3 right:4.9
int 39 4 postorder ins:212 ins:111 ins:243 canc:111 ins:120 canc:120 ins:89 canc:212 ins:37 ins:98 canc:243 ins:87 ins:145 ins:58 ins:143 ins:242 canc:143 ins:45 ins:77 canc:37 ins:188 ins:83 canc:83 ins:181 canc:181 canc:87 ins:22 ins:259 ins:237 ins:289 ins:169 ins:174 ins:39 canc:89 ins:7 ins:76 ins:175 ins:105 ins:225 left:7 left:174 right:77 right:22
double 40 5 preorder ins:22.8 canc:22.8 ins:0.8 ins:2.7 canc:2.7 ins:18.6 ins:15.3 ins:7.7 canc:7.7 ins:13.5 ins:20.3 canc:15.3 ins:17.9 ins:26.5 ins:28.2 ins:15.1 ins:24.9 ins:15.7 ins:11.1 ins:5.8 ins:13.4 ins:10.8 ins:21.5 ins:6 ins:0 canc:24.9 ins:18.2 ins:13 canc:13.5 canc:17.9 ins:16.6 ins:2.3 ins:22.3 ins:22.4 canc:20.3 ins:25.9 ins:24.2 ins:24.1 ins:24.9 ins:17 right:22.4 right:15.7 left:24.9 left:28.2 left:15.1
double 40 2 postorder ins:14 ins:8.4 canc:14 ins:15.7 ins:20.9 canc:8.4 canc:20.9 ins:16.9 ins:2.1 canc:2.1 ins:2.8 canc:15.7 ins:10.9 canc:2.8 canc:16.9 ins:23.7 ins:28.9 ins:16 ins:13.2 canc:10.9 ins:6.1 ins:3.3 canc:6.1 ins:11.8 ins:27.3 canc:16 ins:10.1 ins:3 ins:4.7 ins:11.1 ins:4.4 canc:4.4 canc:3.3 ins:28.7 ins:11 ins:2.6 ins:15.3 ins:1 ins:14.6 ins:8.6 left:28.9 left:3
double 40 3 preorder ins:19.6 ins:23.6 canc:23.6 ins:28.2 ins:1.5 ins:18.4 ins:15.1 canc:15.1 ins:29.3 canc:29.3 ins:22.4 canc:1.5 ins:24.6 ins:10.9 ins:18.9 ins:4.6 ins:10.3 ins:15.6 ins:19.4 ins:13.4 canc:13.4 ins:6 ins:8.2 ins:1.1 ins:2.8 canc:6 ins:9.5 ins:22.7 ins:7.6 ins:23.6 ins:12.7 canc:4.6 ins:26.5 canc:26.5 canc:1.1 ins:24.2 ins:26.6 ins:28.1 ins:0.2 ins:25.4 right:24.6 left:19.4 left:24.2
double 41 3 postorder ins:12.1 ins:28.3 ins:22.2 ins:3.9 ins:19.3 canc:12.1 ins:16.9 ins:26.9 ins:2.9 ins:14.3 ins:5.7 canc:28.3 ins:2.5 ins:8.3 ins:27.9 ins:26.5 ins:0.4 ins:8.6 ins:16.7 ins:5.2 canc:2.5 canc:3.9 ins:0.5 canc:22.2 ins:3.4 ins:6.9 ins:3 ins:16.6 canc:0.5 canc:14.3 ins:4.6 ins:24.7 ins:22.1 canc:24.7 ins:9.4 ins:0.6 ins:9.8 ins:18.8 ins:3.7 ins:16.5 ins:17.2 right:19.3 right:8.3 right:27.9
int 41 6 postorder ins:82 canc:82 ins:4 canc:4 ins:240 ins:167 ins:180 ins:32 ins:220 ins:243 ins:67 ins:155 ins:178 ins:298 ins:94 ins:148 ins:230 ins:118 ins:212 ins:292 ins:124 canc:67 canc:230 canc:212 ins:139 ins:54 canc:292 canc:167 ins:129 ins:149 ins:261 ins:17 ins:104 ins:96 ins:253 ins:177 ins:7 ins:161 ins:202 ins:18 ins:283 left:32 right:253 right:161 left:18 left:161 left:139
int 41 3 inorder ins:13 canc:13 ins:203 ins:297 ins:20 canc:20 ins:125 ins:230 ins:278 ins:88 canc:230 canc:88 ins:198 ins:143 ins:168 ins:8 ins:106 ins:145 ins:156 ins:291 ins:130 canc:156 canc:130 ins:264 ins:36 ins:150 ins:33 canc:203 ins:26 canc:36 ins:66 ins:211 canc:26 ins:134 ins:104 ins:92 ins:225 canc:211 ins:249 ins:212 ins:82 right:297 right:150 right:198
int 42 7 postorder ins:128 ins:90 canc:90 canc:128 ins:28 ins:38 ins:159 ins:173 ins:276 canc:276 ins:55 ins:170 canc:55 ins:10 ins:89 ins:154 ins:21 canc:28 ins:186 ins:44 ins:231 canc:44 ins:56 ins:0 ins:224 ins:3 ins:5 ins:274 ins:4 ins:255 ins:27 ins:285 ins:284 canc:4 ins:131 canc:255 canc:159 ins:298 canc:10 canc:284 canc:173 ins:197 left:231 left:5 left:274 right:186 left:38 left:197 left:285
double 42 2 inorder ins:23.7 canc:23.7 ins:21.8 ins:18.8 canc:21.8 canc:18.8 ins:26.5 ins:10.4 ins:16.9 ins:2.9 canc:26.5 ins:28.8 ins:21.7 ins:10 ins:17.9 ins:23 ins:27.8 ins:25 ins:20.5 canc:27.8 ins:14 ins:5.8 ins:6.6 ins:1.4 ins:1.6 canc:16.9 canc:28.8 ins:10.1 ins:5.3 ins:5.7 ins:0.2 ins:12 ins:24.9 ins:20 ins:7.6 ins:24.7 ins:1.8 ins:6 ins:24.6 ins:17.2 canc:23 ins:14.4 left:0.2 right:2.9
double 42 4 postorder ins:15.2 ins:19.6 canc:15.2 ins:0.2 canc:0.2 ins:13.4 canc:13.4 canc:19.6 ins:20.7 ins:8.5 ins:26.7 ins:5 ins:1.1 ins:25.9 canc:20.7 ins:22.8 ins:24.7 canc:5 ins:21 ins:16.4 ins:16.2 canc:16.2 ins:20.8 canc:21 canc:25.9 canc:20.8 canc:16.4 ins:20.4 canc:20.4 ins:10.9 canc:24.7 ins:26.3 ins:11.3 ins:11.2 ins:1.5 ins:29.7 ins:17.1 ins:16.7 ins:8.8 ins:29.8 ins:8 canc:26.3 right:22.8 left:26.7 right:11.3 left:1.5
double 43 2 inorder ins:6.3 ins:9.5 canc:6.3 canc:9.5 ins:11.3 ins:29.3 ins:8 ins:1.8 canc:1.8 ins:11.7 ins:9.7 canc:9.7 canc:11.3 canc:29.3 ins:28.7 ins:14 ins:27.2 canc:27.2 ins:28.2 ins:26.3 ins:14.1 canc:28.2 canc:28.7 ins:2.6 ins:0.6 ins:16 ins:9.6 canc:2.6 canc:8 ins:18.8 ins:3.6 ins:2.6 ins:28.1 ins:27.2 ins:20.7 ins:16.1 ins:12.8 canc:3.6 canc:16 ins:25.8 ins:3.1 ins:10.9 ins:4.8 left:2.6 right:26.3
